
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SSZCRee            & SSZVRee            & SSZSRee            & SSZCRmm            & SSZVRmm            & SSZSRmm            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $305.40$        &  $30.99$        &  $12.10$        &  $118.79$        &  $10.30$        &  $4.13$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background systematic               & $\pm 17.48\ [5.72\%] $        & $\pm 5.49\ [17.71\%] $        & $\pm 2.42\ [20.02\%] $        & $\pm 10.75\ [9.05\%] $        & $\pm 2.38\ [23.13\%] $        & $\pm 1.54\ [37.30\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
total stat. error         & $\pm 18.008274$          & $\pm 4.191072$          & $\pm 2.133719$          & $\pm 5.539639$          & $\pm 2.014576$          & $\pm 1.446292$       \\
%%
mu\_DB         & $\pm 22.477593$          & $\pm 2.692809$          & $\pm 1.019269$          & $\pm 27.416523$          & $\pm 2.169792$          & $\pm 0.777864$       \\
%%
QCD\_SCALE\_ENVELOPE         & $\pm 48.761147$          & $\pm 3.204164$          & $\pm 1.573649$          & $\pm 23.415725$          & $\pm 1.512212$          & $\pm 0.466999$       \\
%%
MUFF         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 5.184271$          & $\pm 0.568129$          & $\pm 0.260187$       \\
%%
JET\_JER\_NP2         & $\pm 17.729177$          & $\pm 1.952523$          & $\pm 0.378925$          & $\pm 1.272726$          & $\pm 0.162753$          & $\pm 0.187275$       \\
%%
JET\_JER\_NP1         & $\pm 14.320767$          & $\pm 0.651678$          & $\pm 0.191833$          & $\pm 1.901255$          & $\pm 0.056083$          & $\pm 0.177472$       \\
%%
JET\_JER\_NP4         & $\pm 13.261801$          & $\pm 1.939183$          & $\pm 0.192033$          & $\pm 3.034308$          & $\pm 0.169454$          & $\pm 0.177378$       \\
%%
JET\_JER\_NP5         & $\pm 10.440009$          & $\pm 0.378536$          & $\pm 0.117366$          & $\pm 1.945100$          & $\pm 0.045626$          & $\pm 0.176780$       \\
%%
JET\_JER\_NP8         & $\pm 10.846092$          & $\pm 0.494089$          & $\pm 0.129339$          & $\pm 2.249497$          & $\pm 0.038577$          & $\pm 0.171583$       \\
%%
JET\_JER\_NP3         & $\pm 11.876794$          & $\pm 0.918832$          & $\pm 0.153044$          & $\pm 1.084303$          & $\pm 0.137454$          & $\pm 0.163907$       \\
%%
JET\_JER\_NP6         & $\pm 11.751125$          & $\pm 0.703439$          & $\pm 0.131223$          & $\pm 1.251234$          & $\pm 0.081580$          & $\pm 0.162158$       \\
%%
MUON\_RHO         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.456086$          & $\pm 0.452470$          & $\pm 0.156203$       \\
%%
JET\_JER\_NP7         & $\pm 18.208147$          & $\pm 0.347171$          & $\pm 0.120469$          & $\pm 2.108364$          & $\pm 0.044846$          & $\pm 0.153297$       \\
%%
JET\_JER\_NP0         & $\pm 19.547828$          & $\pm 2.612151$          & $\pm 0.330327$          & $\pm 6.918742$          & $\pm 0.295619$          & $\pm 0.151253$       \\
%%
JET\_Flavor\_Composition         & $\pm 24.676056$          & $\pm 1.406672$          & $\pm 0.143009$          & $\pm 2.570124$          & $\pm 0.418301$          & $\pm 0.063496$       \\
%%
RECOSYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 1.287441$          & $\pm 0.138510$          & $\pm 0.060067$       \\
%%
JET\_Pileup\_RhoTopology         & $\pm 17.411723$          & $\pm 1.166287$          & $\pm 0.236713$          & $\pm 1.136705$          & $\pm 0.143557$          & $\pm 0.050883$       \\
%%
Lumi         & $\pm 3.919619$          & $\pm 0.354236$          & $\pm 0.126255$          & $\pm 1.642398$          & $\pm 0.130122$          & $\pm 0.047230$       \\
%%
PDF\_COICE\_ENVELOPE         & $\pm 3.880524$          & $\pm 0.371051$          & $\pm 0.143439$          & $\pm 1.127951$          & $\pm 0.115884$          & $\pm 0.040984$       \\
%%
L\_SYS         & $\pm 2.101039$          & $\pm 0.243957$          & $\pm 0.107263$          & $\pm 1.144755$          & $\pm 0.100485$          & $\pm 0.038240$       \\
%%
B\_SYS         & $\pm 3.218961$          & $\pm 0.583471$          & $\pm 0.128110$          & $\pm 0.817468$          & $\pm 0.062838$          & $\pm 0.028293$       \\
%%
JET\_Pileup\_OffsetNPV         & $\pm 5.397465$          & $\pm 0.372320$          & $\pm 0.212247$          & $\pm 0.527306$          & $\pm 0.047807$          & $\pm 0.020108$       \\
%%
JET\_EffectiveNP\_1         & $\pm 0.114708$          & $\pm 0.529514$          & $\pm 0.029440$          & $\pm 0.322765$          & $\pm 0.011245$          & $\pm 0.014820$       \\
%%
tt\_THEORY         & $\pm 2.319849$          & $\pm 0.468596$          & $\pm 0.089047$          & $\pm 0.415760$          & $\pm 0.032597$          & $\pm 0.013874$       \\
%%
ALPHA\_SYS         & $\pm 2.622494$          & $\pm 0.216828$          & $\pm 0.094174$          & $\pm 1.297265$          & $\pm 0.091423$          & $\pm 0.013674$       \\
%%
C\_SYS         & $\pm 0.556550$          & $\pm 0.072753$          & $\pm 0.033002$          & $\pm 0.485257$          & $\pm 0.031452$          & $\pm 0.012162$       \\
%%
ISOSYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.337036$          & $\pm 0.028220$          & $\pm 0.011232$       \\
%%
RECOSTAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.319063$          & $\pm 0.023938$          & $\pm 0.008062$       \\
%%
TRIGSYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.324089$          & $\pm 0.024445$          & $\pm 0.007575$       \\
%%
JET\_Pileup\_PtTerm         & $\pm 0.710765$          & $\pm 0.026533$          & $\pm 0.024910$          & $\pm 0.297996$          & $\pm 0.035992$          & $\pm 0.007302$       \\
%%
JVT\_SYS         & $\pm 0.053784$          & $\pm 0.009884$          & $\pm 0.002804$          & $\pm 0.065848$          & $\pm 0.000909$          & $\pm 0.006580$       \\
%%
JET\_EffectiveNP\_3         & $\pm 0.160218$          & $\pm 0.023710$          & $\pm 0.031900$          & $\pm 0.110104$          & $\pm 0.001803$          & $\pm 0.006414$       \\
%%
JET\_EtaIntercalibration\_NonClosure         & $\pm 0.090954$          & $\pm 0.241000$          & $\pm 0.024225$          & $\pm 0.170480$          & $\pm 0.004703$          & $\pm 0.006296$       \\
%%
MUON\_ID         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.218588$          & $\pm 0.273537$          & $\pm 0.006148$       \\
%%
JET\_Flavor\_Response         & $\pm 2.188964$          & $\pm 0.374778$          & $\pm 0.043715$          & $\pm 0.825439$          & $\pm 0.035629$          & $\pm 0.005539$       \\
%%
JET\_EffectiveNP\_2         & $\pm 0.204769$          & $\pm 0.003303$          & $\pm 0.028570$          & $\pm 0.030405$          & $\pm 0.001318$          & $\pm 0.005453$       \\
%%
JET\_EffectiveNP\_4         & $\pm 0.102174$          & $\pm 0.059797$          & $\pm 0.035274$          & $\pm 0.123079$          & $\pm 0.001835$          & $\pm 0.005370$       \\
%%
ISOSTAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.061849$          & $\pm 0.009534$          & $\pm 0.005216$       \\
%%
E\_SYS         & $\pm 0.084454$          & $\pm 0.026673$          & $\pm 0.008975$          & $\pm 0.053472$          & $\pm 0.006777$          & $\pm 0.004721$       \\
%%
TRIGSTAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.179121$          & $\pm 0.012721$          & $\pm 0.003807$       \\
%%
MUON\_RESBIAS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.227847$          & $\pm 0.190336$          & $\pm 0.003789$       \\
%%
TTVASTAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.104394$          & $\pm 0.008320$          & $\pm 0.002824$       \\
%%
MUON\_SCALE         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.179850$          & $\pm 0.188611$          & $\pm 0.002549$       \\
%%
MUON\_MS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.222111$          & $\pm 0.244880$          & $\pm 0.002298$       \\
%%
JET\_EtaIntercalibration\_Modelling         & $\pm 0.681234$          & $\pm 0.274039$          & $\pm 0.039939$          & $\pm 0.494982$          & $\pm 0.027224$          & $\pm 0.002058$       \\
%%
JET\_EffectiveNP\_8restTerm         & $\pm 0.117085$          & $\pm 0.015136$          & $\pm 0.001268$          & $\pm 0.006138$          & $\pm 0.003106$          & $\pm 0.001962$       \\
%%
PDF\_SYS\_ENVELOPE         & $\pm 0.237226$          & $\pm 0.013292$          & $\pm 0.007672$          & $\pm 0.049569$          & $\pm 0.004997$          & $\pm 0.001387$       \\
%%
TTVASYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.053321$          & $\pm 0.003808$          & $\pm 0.001326$       \\
%%
JET\_EffectiveNP\_6         & $\pm 0.117088$          & $\pm 0.013851$          & $\pm 0.001130$          & $\pm 0.005573$          & $\pm 0.003423$          & $\pm 0.001228$       \\
%%
JET\_EffectiveNP\_7         & $\pm 0.057471$          & $\pm 0.021308$          & $\pm 0.001292$          & $\pm 0.076502$          & $\pm 0.001940$          & $\pm 0.001166$       \\
%%
EFC\_SYS         & $\pm 0.049096$          & $\pm 0.004314$          & $\pm 0.001536$          & $\pm 0.094181$          & $\pm 0.002713$          & $\pm 0.001068$       \\
%%
JET\_BJES\_Response         & $\pm 0.082037$          & $\pm 0.025717$          & $\pm 0.067758$          & $\pm 0.002480$          & $\pm 0.003055$          & $\pm 0.000938$       \\
%%
JET\_EffectiveNP\_5         & $\pm 0.064646$          & $\pm 0.055169$          & $\pm 0.001158$          & $\pm 0.115352$          & $\pm 0.002137$          & $\pm 0.000808$       \\
%%
JET\_EtaIntercalibration\_TotalStat         & $\pm 0.058491$          & $\pm 0.062897$          & $\pm 0.031341$          & $\pm 0.200683$          & $\pm 0.003510$          & $\pm 0.000460$       \\
%%
JET\_Pileup\_OffsetMu         & $\pm 0.187600$          & $\pm 0.003585$          & $\pm 0.002094$          & $\pm 0.031162$          & $\pm 0.002878$          & $\pm 0.000348$       \\
%%
JET\_JER\_NOISE\_FORWARD         & $\pm 0.050033$          & $\pm 0.002476$          & $\pm 0.001178$          & $\pm 0.008769$          & $\pm 0.003802$          & $\pm 0.000093$       \\
%%
JET\_JER\_CROSS\_CALIB\_FORWARD         & $\pm 0.053829$          & $\pm 0.000144$          & $\pm 0.001177$          & $\pm 0.007731$          & $\pm 0.003689$          & $\pm 0.000037$       \\
%%
JET\_PunchThrough\_MC15         & $\pm 0.000291$          & $\pm 0.000000$          & $\pm 0.000002$          & $\pm 0.000002$          & $\pm 0.000002$          & $\pm 0.000002$       \\
%%
TRIG         & $\pm 0.641606$          & $\pm 0.062420$          & $\pm 0.020586$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
ID         & $\pm 3.186167$          & $\pm 0.361043$          & $\pm 0.150906$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_SingleParticle\_HighPt         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
mu\_ZSS         & $\pm 57.697787$          & $\pm 2.508397$          & $\pm 1.348241$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
CF         & $\pm 11.821072$          & $\pm 1.533836$          & $\pm 0.515449$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EG\_RESOLUTION\_ALL         & $\pm 0.048087$          & $\pm 0.149506$          & $\pm 0.014608$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EG\_SCALE\_E4SCINTILLATOR         & $\pm 0.081199$          & $\pm 0.018643$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
ISO         & $\pm 1.239760$          & $\pm 0.304096$          & $\pm 0.198438$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EG\_SCALE\_ALLCORR         & $\pm 2.490875$          & $\pm 0.901308$          & $\pm 0.250089$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
RECO         & $\pm 0.598741$          & $\pm 0.071795$          & $\pm 0.024725$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
FF         & $\pm 18.411365$          & $\pm 2.433281$          & $\pm 1.050484$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant uncertainties on background estimates. The given total statistical error is
a quadratic sum of individual statistical errors of each bin in the region. Note that the individual
uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty.
Uncertainties are ordered from the largest to smallest in total (last column).
\label{table.results.bkgestimate.uncertainties.SSZCRee_SSZVRee_SSZSRee_SSZCRmm_SSZVRmm_SSZSRmm}}
\end{table}
%