

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZCRmm channel}           & SSZCRmm            & SSZCRmm\_bin0            & SSZCRmm\_bin1            & SSZCRmm\_bin2            & SSZCRmm\_bin3              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $119$              & $19$              & $56$              & $35$              & $9$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $118.82471368 \pm 10.74896913$          & $19.8753978 \pm 3.0761783$          & $52.6767463 \pm 5.3344747$          & $38.2768223 \pm 4.4751300$          & $7.9957472 \pm 1.5659296$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $4.29445905 \pm 0.79605658$          & $0.9566653 \pm 0.1742812$          & $1.7942390 \pm 0.3342231$          & $1.2319822 \pm 0.2396940$          & $0.3115725 \pm 0.0659724$              \\
%%
        Fitted dibosonSherpa events         & $74.14937723 \pm 14.08278741$          & $10.8537183 \pm 2.1333273$          & $31.1807023 \pm 6.0453588$          & $25.3920863 \pm 4.8926120$          & $6.7228704 \pm 1.4392834$              \\
%%
        Fitted fakes events         & $40.38087740 \pm 9.62629006$          & $8.0650142 \pm 3.2906161$          & $19.7018051 \pm 5.0212003$          & $11.6527538 \pm 3.7040512$          & $0.9613044_{-0.9613044}^{+1.1068680}$              \\
%%
        Fitted SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $129.12072772 \pm 11.53548817$          & $20.61698025 \pm 4.84921695$          & $56.22591341 \pm 5.39550709$          & $43.02778411 \pm 4.17634927$          & $9.25004995 \pm 1.41345488$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $4.18630499 \pm 0.80453636$          & $0.91848439 \pm 0.18216603$          & $1.75597513 \pm 0.33625723$          & $1.21220374 \pm 0.23990055$          & $0.29964173 \pm 0.06660310$              \\
%%
        MC exp. dibosonSherpa events         & $87.29412985 \pm 2.79597059$          & $12.73763847 \pm 0.83722976$          & $36.65268707 \pm 1.51830796$          & $30.09647751 \pm 1.46118395$          & $7.80732679 \pm 0.94179789$              \\
%%
        MC exp. fakes events         & $37.64029288 \pm 12.00882995$          & $6.96085739 \pm 4.74299155$          & $17.81725121 \pm 5.46997988$          & $11.71910286 \pm 4.24626282$          & $1.14308143 \pm 1.03826873$              \\
%%
        MC exp. SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSCRmm}
\end{table}
%