

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZCRee channel}           & SSZCRee            & SSZCRee\_bin0            & SSZCRee\_bin1            & SSZCRee\_bin2            & SSZCRee\_bin3            & SSZCRee\_bin4            & SSZCRee\_bin5            & SSZCRee\_bin6            & SSZCRee\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $304$              & $4$              & $11$              & $29$              & $47$              & $97$              & $67$              & $32$              & $17$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $305.52716358 \pm 17.48484185$          & $3.7294999 \pm 1.2585283$          & $9.9640910 \pm 2.6387083$          & $30.6830261 \pm 4.1574992$          & $51.7500410 \pm 6.6183512$          & $91.7348565 \pm 8.5100958$          & $64.2656887 \pm 7.1236941$          & $36.0623064 \pm 4.0596207$          & $17.3376540 \pm 2.5798139$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $25.76396659 \pm 5.92964234$          & $0.0112621 \pm 0.0057018$          & $0.8036596 \pm 0.4656130$          & $2.8130222 \pm 1.0878912$          & $2.7837665 \pm 1.0432183$          & $8.5863699 \pm 2.2462775$          & $6.8762034 \pm 1.8981574$          & $2.9219132 \pm 0.6281599$          & $0.9677698 \pm 0.2879054$              \\
%%
        Fitted dibosonSherpa events         & $60.91658779 \pm 12.78880175$          & $0.8623858 \pm 0.3130515$          & $2.5491604 \pm 0.9995314$          & $4.8551713 \pm 1.3240555$          & $7.8276006 \pm 2.7743327$          & $17.5533911 \pm 4.5434502$          & $12.5346103 \pm 3.1874078$          & $8.1032559 \pm 1.6763750$          & $6.6310125 \pm 1.3757687$              \\
%%
        Fitted fakes events         & $118.59504949 \pm 23.14732683$          & $0.3594596_{-0.3594596}^{+0.8562244}$          & $4.2871839 \pm 2.9487448$          & $15.2701474 \pm 4.1420939$          & $20.6112244 \pm 6.4359359$          & $34.7053704 \pm 7.9319691$          & $20.5032158 \pm 5.6101637$          & $17.6110288 \pm 4.2332812$          & $5.2474191 \pm 2.0842974$              \\
%%
        Fitted SherpaDY221 events         & $100.25155971 \pm 31.12925593$          & $2.4963924 \pm 1.1980841$          & $2.3240870 \pm 1.5888842$          & $7.7446852 \pm 3.4752830$          & $20.5274496 \pm 7.1296974$          & $30.8897251 \pm 10.7919226$          & $24.3516592 \pm 8.9571265$          & $7.4261086 \pm 3.1939302$          & $4.4914526 \pm 2.3762266$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $367.93325612 \pm 43.21535521$          & $5.31955889 \pm 2.33717845$          & $8.68841189 \pm 5.39270900$          & $36.32743979 \pm 8.45003518$          & $85.54674244 \pm 19.81622226$          & $92.96668625 \pm 20.97459448$          & $70.96964788 \pm 15.17134571$          & $45.40301347 \pm 6.39222800$          & $22.71175551 \pm 3.82402705$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $22.64243445 \pm 6.75172166$          & $0.00821939 \pm 0.00638180$          & $0.47926444_{-0.47926444}^{+0.55625279}$          & $2.27355862 \pm 1.44784965$          & $3.49507809 \pm 1.43249346$          & $6.65956688 \pm 2.40930010$          & $5.95596647 \pm 1.99186503$          & $2.87215829 \pm 0.65768916$          & $0.89862227 \pm 0.32478052$              \\
%%
        MC exp. dibosonSherpa events         & $69.77180403 \pm 6.91432654$          & $0.95735234 \pm 0.34065583$          & $2.76823139 \pm 1.06474272$          & $5.77898359 \pm 1.16524730$          & $12.45105362 \pm 3.33464429$          & $16.93155479 \pm 4.84307476$          & $13.37195206 \pm 2.84040908$          & $9.65705490 \pm 0.93523718$          & $7.85562134 \pm 0.77101694$              \\
%%
        MC exp. fakes events         & $121.03567904 \pm 30.57767809$          & $0.62257475_{-0.62257475}^{+0.99975699}$          & $2.64706635_{-2.64706635}^{+3.50601073}$          & $15.92209911 \pm 5.53858191$          & $22.62941933 \pm 9.00658969$          & $33.74798203 \pm 8.51260152$          & $20.06582069 \pm 5.96562226$          & $19.84085846 \pm 5.69292490$          & $5.55985832 \pm 2.35404941$              \\
%%
        MC exp. SherpaDY221 events         & $154.48333859 \pm 17.39516771$          & $3.73141241 \pm 1.62200155$          & $2.79384971 \pm 2.27741950$          & $12.35279846 \pm 4.17711571$          & $46.97119141 \pm 14.77833634$          & $35.62758255 \pm 12.25012287$          & $31.57590866 \pm 10.83224191$          & $13.03294182 \pm 3.33154753$          & $8.39765358 \pm 3.19470769$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSCRee}
\end{table}
%