

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZSRee channel}           & SSZSRee            & SSZSRee\_bin0            & SSZSRee\_bin1            & SSZSRee\_bin2            & SSZSRee\_bin3            & SSZSRee\_bin4            & SSZSRee\_bin5            & SSZSRee\_bin6            & SSZSRee\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $11$              & $0$              & $1$              & $5$              & $4$              & $0$              & $1$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $12.05235058 \pm 2.42617358$          & $0.7531748 \pm 0.4403084$          & $2.1200697 \pm 0.9111863$          & $4.5656231 \pm 1.3617318$          & $3.1927909 \pm 1.3653999$          & $0.9854642 \pm 0.5742798$          & $0.3972537 \pm 0.2170184$          & $0.0302008_{-0.0302008}^{+0.1441965}$          & $0.0077733_{-0.0077733}^{+0.1431220}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $0.91956557 \pm 0.29732175$          & $0.4038746 \pm 0.2305650$          & $0.2559837 \pm 0.1011385$          & $0.1725464 \pm 0.0515415$          & $0.0580214 \pm 0.0163803$          & $0.0200315 \pm 0.0093991$          & $0.0091080 \pm 0.0038025$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted dibosonSherpa events         & $2.72905080 \pm 0.64522011$          & $0.3180447 \pm 0.1854014$          & $0.5411239 \pm 0.1950867$          & $0.8353114 \pm 0.2508909$          & $0.6514525 \pm 0.1817249$          & $0.2565285 \pm 0.1364777$          & $0.1215116 \pm 0.0524198$          & $0.0022248_{-0.0022248}^{+0.0026471}$          & $0.0028533 \pm 0.0021545$              \\
%%
        Fitted fakes events         & $6.06726450 \pm 2.25779469$          & $0.0010000_{-0.0010000}^{+0.1430000}$          & $1.0487628 \pm 0.8558271$          & $2.6281874 \pm 1.2902853$          & $2.2451378 \pm 1.3560295$          & $0.0010000_{-0.0010000}^{+0.1430000}$          & $0.1411765_{-0.1411765}^{+0.1961209}$          & $0.0010000_{-0.0010000}^{+0.1430000}$          & $0.0010000_{-0.0010000}^{+0.1430000}$              \\
%%
        Fitted SherpaDY221 events         & $2.33646971 \pm 1.08581861$          & $0.0302555 \pm 0.0256969$          & $0.2741994 \pm 0.1794669$          & $0.9295778 \pm 0.4247290$          & $0.2381793 \pm 0.1268210$          & $0.7079041 \pm 0.4618167$          & $0.1254575 \pm 0.0698483$          & $0.0269760 \pm 0.0173537$          & $0.0039200_{-0.0039200}^{+0.0042422}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $14.50140099 \pm 2.84104520$          & $0.82014576 \pm 0.47104808$          & $2.49482949 \pm 1.02203791$          & $5.48303646 \pm 1.54227480$          & $3.52962976 \pm 1.45770014$          & $1.59826199 \pm 0.86486347$          & $0.51219652 \pm 0.23703971$          & $0.05241051_{-0.05241051}^{+0.14585283}$          & $0.01089050_{-0.01089050}^{+0.14327019}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $0.89661240 \pm 0.29393575$          & $0.39420366 \pm 0.22603977$          & $0.24848892 \pm 0.09974782$          & $0.17076570 \pm 0.05126706$          & $0.05435826 \pm 0.01706548$          & $0.01989883 \pm 0.00934277$          & $0.00889703 \pm 0.00375894$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. dibosonSherpa events         & $3.09737593 \pm 0.57091680$          & $0.36857283 \pm 0.20410888$          & $0.61707544 \pm 0.19689310$          & $0.97719479 \pm 0.23502810$          & $0.71375477 \pm 0.20191682$          & $0.27670231 \pm 0.15971503$          & $0.13813151 \pm 0.05505144$          & $0.00252709_{-0.00252709}^{+0.00296899}$          & $0.00341717 \pm 0.00248919$              \\
%%
        MC exp. fakes events         & $6.43075409 \pm 2.40787911$          & $0.00100000_{-0.00100000}^{+0.14300001}$          & $1.14126289 \pm 0.92146130$          & $2.78794932 \pm 1.38472828$          & $2.35667992 \pm 1.42539253$          & $0.00100000_{-0.00100000}^{+0.14300001}$          & $0.14086196_{-0.14086196}^{+0.19962350}$          & $0.00100000_{-0.00100000}^{+0.14300001}$          & $0.00100000_{-0.00100000}^{+0.14300001}$              \\
%%
        MC exp. SherpaDY221 events         & $4.07665857 \pm 1.32909042$          & $0.05636926 \pm 0.04348189$          & $0.48800224 \pm 0.27637799$          & $1.54712665 \pm 0.47241053$          & $0.40483680 \pm 0.16712419$          & $1.30066085 \pm 0.74638068$          & $0.22430602 \pm 0.10243997$          & $0.04888342 \pm 0.02723583$          & $0.00647333_{-0.00647333}^{+0.00678241}$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSSRee}
\end{table}
%