

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZSRmm channel}           & SSZSRmm            & SSZSRmm\_bin0            & SSZSRmm\_bin1            & SSZSRmm\_bin2            & SSZSRmm\_bin3            & SSZSRmm\_bin4            & SSZSRmm\_bin5            & SSZSRmm\_bin6            & SSZSRmm\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $5$              & $1$              & $2$              & $1$              & $0$              & $1$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $4.12747955 \pm 1.53788209$          & $0.3804175 \pm 0.2632227$          & $2.1097982 \pm 1.3549646$          & $0.6814638 \pm 0.2840824$          & $0.5468812 \pm 0.2889869$          & $0.2481719 \pm 0.2149936$          & $0.0917448_{-0.0917448}^{+0.1979933}$          & $0.0658610_{-0.0658610}^{+0.1976823}$          & $0.0031412_{-0.0031412}^{+0.1886095}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $0.15453910 \pm 0.05021803$          & $0.0087248 \pm 0.0047341$          & $0.0340344 \pm 0.0190357$          & $0.0412928 \pm 0.0240264$          & $0.0456619 \pm 0.0165489$          & $0.0190539 \pm 0.0109272$          & $0.0049890_{-0.0049890}^{+0.0061217}$          & $0.0007822_{-0.0007822}^{+0.0038541}$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted dibosonSherpa events         & $2.10133085 \pm 0.57187484$          & $0.3706927 \pm 0.1804009$          & $0.2111542 \pm 0.0891909$          & $0.6391710 \pm 0.2015313$          & $0.5002193 \pm 0.2100116$          & $0.2281180 \pm 0.0967089$          & $0.0857557 \pm 0.0568287$          & $0.0640788 \pm 0.0582646$          & $0.0021412 \pm 0.0018915$              \\
%%
        Fitted fakes events         & $1.87160959 \pm 1.44361744$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $1.8646096 \pm 1.3546371$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$              \\
%%
        Fitted SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $4.30061713 \pm 1.58094751$          & $0.41783085 \pm 0.27105811$          & $2.11889882 \pm 1.35799373$          & $0.73443502 \pm 0.30502154$          & $0.56482440 \pm 0.32289242$          & $0.28039389 \pm 0.21684014$          & $0.10537889_{-0.10537889}^{+0.20000311}$          & $0.07528639_{-0.07528639}^{+0.19991805}$          & $0.00356888_{-0.00356888}^{+0.18861299}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $0.13969901 \pm 0.05842398$          & $0.00780762 \pm 0.00481724$          & $0.03012265 \pm 0.02178446$          & $0.03486500 \pm 0.02747891$          & $0.04394691 \pm 0.01647250$          & $0.01868940 \pm 0.01082592$          & $0.00426742_{-0.00426742}^{+0.00623988}$          & $0.00000000 \pm 0.00376973$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. dibosonSherpa events         & $2.29219696 \pm 0.60293062$          & $0.40902323 \pm 0.19106052$          & $0.22705501 \pm 0.09547558$          & $0.69857001 \pm 0.22140759$          & $0.51987749 \pm 0.25255419$          & $0.26070449 \pm 0.09965458$          & $0.10011146 \pm 0.06341570$          & $0.07428639 \pm 0.06601791$          & $0.00256888 \pm 0.00221403$              \\
%%
        MC exp. fakes events         & $1.86872116 \pm 1.44296443$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $1.86172116 \pm 1.35394114$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$              \\
%%
        MC exp. SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSSRmm}
\end{table}
%