

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZVRee channel}           & SSZVRee            & SSZVRee\_bin0            & SSZVRee\_bin1            & SSZVRee\_bin2            & SSZVRee\_bin3            & SSZVRee\_bin4            & SSZVRee\_bin5            & SSZVRee\_bin6            & SSZVRee\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $33$              & $0$              & $2$              & $13$              & $11$              & $5$              & $2$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $31.09088298 \pm 5.48608574$          & $0.0409574_{-0.0409574}^{+0.0497250}$          & $3.6712586 \pm 1.9454671$          & $7.5446527 \pm 2.8289641$          & $13.4654307 \pm 2.8747877$          & $4.2559264 \pm 1.4760019$          & $1.2154674 \pm 0.7451042$          & $0.8903524 \pm 0.4137910$          & $0.0068375_{-0.0068375}^{+0.1430625}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $5.37348376 \pm 1.71858145$          & $0.0000000 \pm 0.0000000$          & $0.2950779 \pm 0.1749037$          & $0.9951879 \pm 0.4295272$          & $3.6045172 \pm 1.3428485$          & $0.3872167 \pm 0.1088309$          & $0.0100043 \pm 0.0034199$          & $0.0814796 \pm 0.0395827$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted dibosonSherpa events         & $7.28353326 \pm 1.64065670$          & $0.0395047_{-0.0395047}^{+0.0491456}$          & $0.8011822 \pm 0.2898412$          & $2.5550231 \pm 0.7608968$          & $2.3650158 \pm 0.7371284$          & $0.9962365 \pm 0.2405776$          & $0.4726997 \pm 0.1499123$          & $0.0496953 \pm 0.0255558$          & $0.0041760 \pm 0.0026472$              \\
%%
        Fitted fakes events         & $14.13770821 \pm 4.65991651$          & $0.0014526_{-0.0014526}^{+0.0031464}$          & $2.5749985 \pm 1.9007376$          & $2.1831781_{-2.1831781}^{+2.3358477}$          & $5.9090238 \pm 2.0721233$          & $2.1811942 \pm 1.4296217$          & $0.5516260_{-0.5516260}^{+0.7578107}$          & $0.7352350 \pm 0.4087964$          & $0.0010000_{-0.0010000}^{+0.1430000}$              \\
%%
        Fitted SherpaDY221 events         & $4.29615774 \pm 2.00536019$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $1.8112635 \pm 1.0849770$          & $1.5868739 \pm 0.8161321$          & $0.6912790 \pm 0.3504702$          & $0.1811374 \pm 0.0894947$          & $0.0239425 \pm 0.0162559$          & $0.0016615_{-0.0016615}^{+0.0023377}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $34.51033115 \pm 6.86082063$          & $0.02753914_{-0.02753914}^{+0.05942825}$          & $3.61860000 \pm 2.08328101$          & $8.77997047 \pm 3.26551145$          & $14.90148735 \pm 3.39879667$          & $4.98756897 \pm 1.56938966$          & $1.20161999 \pm 0.78524304$          & $0.98457710 \pm 0.46301779$          & $0.00896813_{-0.00896813}^{+0.14312627}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $4.71827250 \pm 1.86973086$          & $0.00000000 \pm 0.00000000$          & $0.22083788 \pm 0.20150691$          & $0.86831981 \pm 0.43998655$          & $3.15958619 \pm 1.41265612$          & $0.37946701 \pm 0.10852058$          & $0.00965757 \pm 0.00341283$          & $0.08040404 \pm 0.03912775$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. dibosonSherpa events         & $8.35570079 \pm 1.13964217$          & $0.02721419_{-0.02721419}^{+0.05840815}$          & $0.89206916 \pm 0.28055942$          & $2.93119574 \pm 0.70016965$          & $2.75759816 \pm 0.69861401$          & $1.12921858 \pm 0.18859384$          & $0.55364496 \pm 0.14521085$          & $0.05970449 \pm 0.02850023$          & $0.00505552 \pm 0.00305267$              \\
%%
        MC exp. fakes events         & $14.42840272 \pm 5.12840949$          & $0.00032495_{-0.00032495}^{+0.00234671}$          & $2.50569296 \pm 1.99115576$          & $2.28683829_{-2.28683829}^{+2.45876452}$          & $6.27756119 \pm 2.26390799$          & $2.22226119 \pm 1.46270939$          & $0.33468270_{-0.33468270}^{+0.79871669}$          & $0.80004144 \pm 0.45439537$          & $0.00100000_{-0.00100000}^{+0.14300001}$              \\
%%
        MC exp. SherpaDY221 events         & $7.00795514 \pm 2.19044474$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $2.69361663 \pm 1.39263153$          & $2.70674181 \pm 1.07835658$          & $1.25662220 \pm 0.47683116$          & $0.30363476 \pm 0.10403589$          & $0.04442713 \pm 0.02630622$          & $0.00291262_{-0.00291262}^{+0.00388240}$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSVRee}
\end{table}
%