

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZVRmm channel}           & SSZVRmm            & SSZVRmm\_bin0            & SSZVRmm\_bin1            & SSZVRmm\_bin2            & SSZVRmm\_bin3            & SSZVRmm\_bin4            & SSZVRmm\_bin5            & SSZVRmm\_bin6            & SSZVRmm\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $11$              & $0$              & $0$              & $4$              & $5$              & $2$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $10.27146881 \pm 2.36905382$          & $0.0737640_{-0.0737640}^{+0.2029566}$          & $0.4311475 \pm 0.2418687$          & $2.9312741 \pm 1.1461874$          & $5.1977181 \pm 1.7505804$          & $1.3132380 \pm 0.4206925$          & $0.2995288 \pm 0.2159458$          & $0.0237854_{-0.0237854}^{+0.1890208}$          & $0.0010129_{-0.0010129}^{+0.1886020}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $0.34724615 \pm 0.07981987$          & $0.0014859 \pm 0.0011553$          & $0.0306710 \pm 0.0119575$          & $0.1274274 \pm 0.0308259$          & $0.1119837 \pm 0.0308649$          & $0.0683425 \pm 0.0206044$          & $0.0073357 \pm 0.0026197$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted dibosonSherpa events         & $5.84808065 \pm 1.35331519$          & $0.0712781_{-0.0712781}^{+0.0741260}$          & $0.3994765 \pm 0.1451528$          & $1.8765438 \pm 0.6695449$          & $1.9429028 \pm 0.4544384$          & $1.2438955 \pm 0.3664231$          & $0.2911856 \pm 0.1009999$          & $0.0227854 \pm 0.0126051$          & $0.0000129_{-0.0000129}^{+0.0008782}$              \\
%%
        Fitted fakes events         & $4.07614201 \pm 2.04453734$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.9273029_{-0.9273029}^{+0.9426125}$          & $3.1428316 \pm 1.7208990$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010075_{-0.0010075}^{+0.1900241}$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$              \\
%%
        Fitted SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $11.06580990 \pm 2.29322983$          & $0.06093376_{-0.06093376}^{+0.20466217}$          & $0.46764799 \pm 0.24220955$          & $3.16471426 \pm 1.14951349$          & $5.52302556 \pm 1.75303618$          & $1.46659089 \pm 0.44169904$          & $0.35380891 \pm 0.21518482$          & $0.02808853_{-0.02808853}^{+0.18910335}$          & $0.00100000_{-0.00100000}^{+0.18860261}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $0.32821700 \pm 0.08476127$          & $0.00148264 \pm 0.00115286$          & $0.02924726 \pm 0.01265771$          & $0.12025432 \pm 0.03182913$          & $0.10465460 \pm 0.03283831$          & $0.06539947 \pm 0.02057564$          & $0.00717872 \pm 0.00259980$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. dibosonSherpa events         & $6.67013110 \pm 0.99867122$          & $0.05845112_{-0.05845112}^{+0.07881782}$          & $0.43740073 \pm 0.14346796$          & $2.11861706 \pm 0.64774143$          & $2.28275204 \pm 0.32699245$          & $1.40019143 \pm 0.38744881$          & $0.34563020 \pm 0.10174052$          & $0.02708853 \pm 0.01378835$          & $0.00000000 \pm 0.00099278$              \\
%%
        MC exp. fakes events         & $4.06746181 \pm 2.04479046$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.92584288_{-0.92584288}^{+0.94162747}$          & $3.13561893 \pm 1.72015616$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860026}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$              \\
%%
        MC exp. SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSVRmm}
\end{table}
%