
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SSZCRmm            & SSZVRmm            & SSZSRmm            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $118.79$        &  $10.30$        &  $4.13$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background systematic               & $\pm 10.75\ [9.05\%] $        & $\pm 2.38\ [23.13\%] $        & $\pm 1.54\ [37.30\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
total stat. error         & $\pm 5.54\ [4.7\%] $          & $\pm 2.01\ [19.6\%] $          & $\pm 1.45\ [35.0\%] $       \\
%%
mu\_DB         & $\pm 27.42\ [23.1\%] $          & $\pm 2.17\ [21.1\%] $          & $\pm 0.78\ [18.8\%] $       \\
%%
QCD\_SCALE\_ENVELOPE         & $\pm 23.42\ [19.7\%] $          & $\pm 1.51\ [14.7\%] $          & $\pm 0.47\ [11.3\%] $       \\
%%
MUFF         & $\pm 5.18\ [4.4\%] $          & $\pm 0.57\ [5.5\%] $          & $\pm 0.26\ [6.3\%] $       \\
%%
JET\_JER\_NP2         & $\pm 1.27\ [1.1\%] $          & $\pm 0.16\ [1.6\%] $          & $\pm 0.19\ [4.5\%] $       \\
%%
JET\_JER\_NP1         & $\pm 1.90\ [1.6\%] $          & $\pm 0.06\ [0.54\%] $          & $\pm 0.18\ [4.3\%] $       \\
%%
JET\_JER\_NP4         & $\pm 3.03\ [2.6\%] $          & $\pm 0.17\ [1.6\%] $          & $\pm 0.18\ [4.3\%] $       \\
%%
JET\_JER\_NP5         & $\pm 1.95\ [1.6\%] $          & $\pm 0.05\ [0.44\%] $          & $\pm 0.18\ [4.3\%] $       \\
%%
JET\_JER\_NP8         & $\pm 2.25\ [1.9\%] $          & $\pm 0.04\ [0.37\%] $          & $\pm 0.17\ [4.2\%] $       \\
%%
JET\_JER\_NP3         & $\pm 1.08\ [0.91\%] $          & $\pm 0.14\ [1.3\%] $          & $\pm 0.16\ [4.0\%] $       \\
%%
JET\_JER\_NP6         & $\pm 1.25\ [1.1\%] $          & $\pm 0.08\ [0.79\%] $          & $\pm 0.16\ [3.9\%] $       \\
%%
MUON\_RHO         & $\pm 0.46\ [0.38\%] $          & $\pm 0.45\ [4.4\%] $          & $\pm 0.16\ [3.8\%] $       \\
%%
JET\_JER\_NP7         & $\pm 2.11\ [1.8\%] $          & $\pm 0.04\ [0.44\%] $          & $\pm 0.15\ [3.7\%] $       \\
%%
JET\_JER\_NP0         & $\pm 6.92\ [5.8\%] $          & $\pm 0.30\ [2.9\%] $          & $\pm 0.15\ [3.7\%] $       \\
%%
JET\_Flavor\_Composition         & $\pm 2.57\ [2.2\%] $          & $\pm 0.42\ [4.1\%] $          & $\pm 0.06\ [1.5\%] $       \\
%%
RECOSYS         & $\pm 1.29\ [1.1\%] $          & $\pm 0.14\ [1.3\%] $          & $\pm 0.06\ [1.5\%] $       \\
%%
JET\_Pileup\_RhoTopology         & $\pm 1.14\ [0.96\%] $          & $\pm 0.14\ [1.4\%] $          & $\pm 0.05\ [1.2\%] $       \\
%%
Lumi         & $\pm 1.64\ [1.4\%] $          & $\pm 0.13\ [1.3\%] $          & $\pm 0.05\ [1.1\%] $       \\
%%
PDF\_COICE\_ENVELOPE         & $\pm 1.13\ [0.95\%] $          & $\pm 0.12\ [1.1\%] $          & $\pm 0.04\ [0.99\%] $       \\
%%
ALPHA\_SYS         & $\pm 1.30\ [1.1\%] $          & $\pm 0.09\ [0.89\%] $          & $\pm 0.01\ [0.33\%] $       \\
%%
MUON\_ID         & $\pm 0.22\ [0.18\%] $          & $\pm 0.27\ [2.7\%] $          & $\pm 0.01\ [0.15\%] $       \\
%%
MUON\_RESBIAS         & $\pm 0.23\ [0.19\%] $          & $\pm 0.19\ [1.8\%] $          & $\pm 0.00\ [0.09\%] $       \\
%%
MUON\_SCALE         & $\pm 0.18\ [0.15\%] $          & $\pm 0.19\ [1.8\%] $          & $\pm 0.00\ [0.06\%] $       \\
%%
MUON\_MS         & $\pm 0.22\ [0.19\%] $          & $\pm 0.24\ [2.4\%] $          & $\pm 0.00\ [0.06\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant uncertainties on background estimates. The given total statistical error is
a quadratic sum of individual statistical errors of each bin in the region. Note that the individual
uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty.
Uncertainties are ordered from the largest to smallest in total (last column).
\label{table:muSys.SSZCRmm_SSZVRmm_SSZSRmm}}
\end{table}
%
