

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf table.results.yields channel}           & SSZVRee            & SSZVRmm              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $33$              & $11$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $31.09088298 \pm 5.47314229$          & $10.27146881 \pm 2.36728148$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted SherpaDY221 events         & $4.29615774 \pm 2.00153355$          & $0.00000000 \pm 0.00000000$              \\
%%
        Fitted fakes events         & $14.13770821 \pm 4.64990799$          & $4.07614201 \pm 2.04350317$              \\
%%
        Fitted dibosonSherpa events         & $7.28353326 \pm 1.64011712$          & $5.84808065 \pm 1.35086592$              \\
%%
        Fitted top\_physics events         & $5.37348376 \pm 1.71122277$          & $0.34724615 \pm 0.07936980$              \\
%%
        Fitted hMadGraphPythia8EvtGen\_A14NNPDF23LO\_LRSM\_WR4200\_NR2100 events         & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $34.51033115 \pm 6.86082063$          & $11.06580990 \pm 2.29322983$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. SherpaDY221 events         & $7.00795514 \pm 2.19044474$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. fakes events         & $14.42840272 \pm 5.12840949$          & $4.06746181 \pm 2.04479046$              \\
%%
        MC exp. dibosonSherpa events         & $8.35570079 \pm 1.13964217$          & $6.67013110 \pm 0.99867122$              \\
%%
        MC exp. top\_physics events         & $4.71827250 \pm 1.86973086$          & $0.32821700 \pm 0.08476127$              \\
%%
        MC exp. hMadGraphPythia8EvtGen\_A14NNPDF23LO\_LRSM\_WR4200\_NR2100 events         & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{The number of expected (bottom part) and predicted (upper part) background events in validation regions after the fit, compared to the data. Uncertainties correspond to the total uncertainties in the predicted event yields, and are smaller for the total than for the individual contributions because the latter are anti-correlated. Due to rounding the totals can differ from the sums of components. Diboson and Drell--Yan normalizations are floating in the fit. Just for the reference purpose, the expectation of their yields and its error are shown in the bottom part of the table.}
\label{tab:validationRegions}
\end{table}
%