
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccccccccccc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SSZCRee            & SSZVRee            & SSZSRee            & SSZCRmm            & SSZVRmm            & SSZSRmm            & SR\_eeos            & ZCR\_eeos            & ZCR\_mmos            & ZVR\_eeos            & ZVR\_mmos            & SR\_emos            & SR\_mmos            & ZCR\_mmos            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $305.21$        &  $30.41$        &  $11.88$        &  $118.86$        &  $10.31$        &  $4.14$        &  $148.66$        &  $29193.31$        &  $37362.85$        &  $2699.48$        &  $3301.19$        &  $202.40$        &  $160.01$        &  $37362.85$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background systematic               & $\pm 17.33\ [5.68\%] $        & $\pm 5.68\ [18.68\%] $        & $\pm 2.44\ [20.55\%] $        & $\pm 10.75\ [9.05\%] $        & $\pm 2.39\ [23.13\%] $        & $\pm 1.54\ [37.25\%] $        & $\pm 13.37\ [8.99\%] $        & $\pm 363.65\ [1.25\%] $        & $\pm 471.32\ [1.26\%] $        & $\pm 136.35\ [5.05\%] $        & $\pm 155.84\ [4.72\%] $        & $\pm 14.31\ [7.07\%] $        & $\pm 13.93\ [8.71\%] $        & $\pm 471.32\ [1.26\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
mu\_ZOS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 24.325797$          & $\pm 12540.536204$          & $\pm 16091.526348$          & $\pm 587.841510$          & $\pm 779.372449$          & $\pm 0.532132$          & $\pm 27.768505$          & $\pm 16091.526348$       \\
%%
Scale\_MUR\_MUF\_PDF261000         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 16.578835$          & $\pm 11807.296682$          & $\pm 15234.802787$          & $\pm 532.155815$          & $\pm 691.557906$          & $\pm 0.590658$          & $\pm 20.172217$          & $\pm 15234.802787$       \\
%%
PDF\_PDF261000         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 2.472196$          & $\pm 1211.744467$          & $\pm 1529.072781$          & $\pm 52.981633$          & $\pm 69.241741$          & $\pm 0.050915$          & $\pm 2.939603$          & $\pm 1529.072781$       \\
%%
JET\_SR1\_JET\_GroupedNP\_1         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 5.441123$          & $\pm 867.075402$          & $\pm 1068.795686$          & $\pm 80.997680$          & $\pm 96.591193$          & $\pm 4.647878$          & $\pm 4.707774$          & $\pm 1068.795686$       \\
%%
PDFVary\_PDF         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 2.611842$          & $\pm 756.414423$          & $\pm 960.723796$          & $\pm 34.598221$          & $\pm 44.625399$          & $\pm 0.034582$          & $\pm 1.921593$          & $\pm 960.723796$       \\
%%
Lumi         & $\pm 4.051506$          & $\pm 0.360785$          & $\pm 0.129319$          & $\pm 1.644408$          & $\pm 0.130450$          & $\pm 0.047408$          & $\pm 3.109392$          & $\pm 610.598955$          & $\pm 781.470612$          & $\pm 56.461568$          & $\pm 69.046679$          & $\pm 4.233421$          & $\pm 3.346720$          & $\pm 781.470612$       \\
%%
MUON\_EFF\_SYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 562.851810$          & $\pm 0.000000$          & $\pm 53.960978$          & $\pm 2.286373$          & $\pm 4.290854$          & $\pm 562.851810$       \\
%%
JET\_SR1\_JET\_GroupedNP\_2         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 2.051244$          & $\pm 217.067070$          & $\pm 250.440393$          & $\pm 18.560139$          & $\pm 22.093895$          & $\pm 1.393079$          & $\pm 2.034118$          & $\pm 250.440393$       \\
%%
JET\_SR1\_JET\_GroupedNP\_3         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 1.452937$          & $\pm 154.122989$          & $\pm 181.391764$          & $\pm 12.657743$          & $\pm 17.748723$          & $\pm 1.010205$          & $\pm 1.831303$          & $\pm 181.391764$       \\
%%
MUON\_ISO\_SYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 149.724261$          & $\pm 0.000000$          & $\pm 13.102856$          & $\pm 0.409342$          & $\pm 0.766844$          & $\pm 149.724261$       \\
%%
mu\_top         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 16.532814$          & $\pm 122.913293$          & $\pm 148.099016$          & $\pm 291.903768$          & $\pm 330.350812$          & $\pm 38.075457$          & $\pm 20.052051$          & $\pm 148.099016$       \\
%%
MUON\_EFF\_TrigSystUncertainty         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 137.875563$          & $\pm 0.000000$          & $\pm 12.467468$          & $\pm 0.180435$          & $\pm 0.579295$          & $\pm 137.875563$       \\
%%
MUON\_EFF\_STAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 137.375118$          & $\pm 0.000000$          & $\pm 11.927140$          & $\pm 0.337428$          & $\pm 0.547439$          & $\pm 137.375118$       \\
%%
FT\_EFF\_Eigen\_Light\_0\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.461644$          & $\pm 101.114713$          & $\pm 127.690774$          & $\pm 8.082484$          & $\pm 9.803142$          & $\pm 0.556449$          & $\pm 0.457453$          & $\pm 127.690774$       \\
%%
ttbar\_HardScatter         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 13.082984$          & $\pm 90.739727$          & $\pm 123.946365$          & $\pm 136.476353$          & $\pm 159.910252$          & $\pm 19.082091$          & $\pm 8.728771$          & $\pm 123.946365$       \\
%%
JET\_SR1\_JET\_EtaIntercalibration\_NonClosure         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.974370$          & $\pm 91.698261$          & $\pm 109.044461$          & $\pm 1.856314$          & $\pm 3.970772$          & $\pm 0.000195$          & $\pm 0.013829$          & $\pm 109.044461$       \\
%%
FT\_EFF\_Eigen\_B\_1\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 4.382965$          & $\pm 80.793822$          & $\pm 97.719135$          & $\pm 77.504296$          & $\pm 91.183615$          & $\pm 9.362805$          & $\pm 5.272298$          & $\pm 97.719135$       \\
%%
FT\_EFF\_Eigen\_B\_0\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 4.074126$          & $\pm 74.360350$          & $\pm 90.149884$          & $\pm 71.845149$          & $\pm 84.772983$          & $\pm 8.663072$          & $\pm 4.896579$          & $\pm 90.149884$       \\
%%
MJJRW\_1         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.188965$          & $\pm 62.959312$          & $\pm 87.867699$          & $\pm 0.681513$          & $\pm 0.669834$          & $\pm 0.000954$          & $\pm 0.091183$          & $\pm 87.867699$       \\
%%
FT\_EFF\_Eigen\_C\_1\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.249540$          & $\pm 68.017097$          & $\pm 85.063304$          & $\pm 5.253508$          & $\pm 6.055203$          & $\pm 0.288775$          & $\pm 0.304836$          & $\pm 85.063304$       \\
%%
MUON\_EFF\_TrigStatUncertainty         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 83.760181$          & $\pm 0.000000$          & $\pm 7.695424$          & $\pm 0.090813$          & $\pm 0.359876$          & $\pm 83.760181$       \\
%%
JET\_JER\_SINGLE\_NP         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.036496$          & $\pm 36.948385$          & $\pm 78.187789$          & $\pm 10.682969$          & $\pm 10.748731$          & $\pm 1.802668$          & $\pm 1.022876$          & $\pm 78.187789$       \\
%%
ttbar\_FragmentationHadronization         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 7.815404$          & $\pm 72.151208$          & $\pm 77.147974$          & $\pm 167.971581$          & $\pm 190.758037$          & $\pm 20.261599$          & $\pm 10.530305$          & $\pm 77.147974$       \\
%%
ttbar\_AdditionalRadiation         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 8.028495$          & $\pm 71.253330$          & $\pm 73.332435$          & $\pm 128.495689$          & $\pm 111.048432$          & $\pm 10.842239$          & $\pm 10.840002$          & $\pm 73.332435$       \\
%%
MUON\_TTVA\_STAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 55.156951$          & $\pm 0.000000$          & $\pm 4.832786$          & $\pm 0.136354$          & $\pm 0.222527$          & $\pm 55.156951$       \\
%%
FT\_EFF\_Eigen\_Light\_3\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.187094$          & $\pm 42.971433$          & $\pm 54.327296$          & $\pm 3.406721$          & $\pm 4.138127$          & $\pm 0.225328$          & $\pm 0.189449$          & $\pm 54.327296$       \\
%%
FT\_EFF\_Eigen\_C\_2\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.131422$          & $\pm 36.919513$          & $\pm 46.228170$          & $\pm 2.799172$          & $\pm 3.230280$          & $\pm 0.158905$          & $\pm 0.160602$          & $\pm 46.228170$       \\
%%
MUON\_TTVA\_SYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 45.786156$          & $\pm 0.000000$          & $\pm 4.617540$          & $\pm 0.112590$          & $\pm 0.205621$          & $\pm 45.786156$       \\
%%
FT\_EFF\_extrapolation\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.778329$          & $\pm 32.327127$          & $\pm 40.463265$          & $\pm 9.077311$          & $\pm 11.648483$          & $\pm 2.386943$          & $\pm 1.566399$          & $\pm 40.463265$       \\
%%
FT\_EFF\_Eigen\_Light\_1\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.123688$          & $\pm 25.231744$          & $\pm 31.794831$          & $\pm 2.004974$          & $\pm 2.423675$          & $\pm 0.146151$          & $\pm 0.117055$          & $\pm 31.794831$       \\
%%
MUON\_SCALE\_OS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 29.078579$          & $\pm 0.000000$          & $\pm 4.657889$          & $\pm 0.269051$          & $\pm 0.337979$          & $\pm 29.078579$       \\
%%
FT\_EFF\_Eigen\_Light\_2\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.062677$          & $\pm 15.454623$          & $\pm 19.553822$          & $\pm 1.218952$          & $\pm 1.488826$          & $\pm 0.075561$          & $\pm 0.066563$          & $\pm 19.553822$       \\
%%
MUON\_ISO\_STAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 12.635523$          & $\pm 0.000000$          & $\pm 1.473753$          & $\pm 0.079719$          & $\pm 0.149642$          & $\pm 12.635523$       \\
%%
FT\_EFF\_Eigen\_B\_2\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.469841$          & $\pm 9.796235$          & $\pm 12.187718$          & $\pm 5.632240$          & $\pm 8.070919$          & $\pm 1.167570$          & $\pm 0.770970$          & $\pm 12.187718$       \\
%%
MUON\_ID\_OS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 5.127133$          & $\pm 0.000000$          & $\pm 10.971287$          & $\pm 1.418117$          & $\pm 2.989144$          & $\pm 5.127133$       \\
%%
FT\_EFF\_Eigen\_Light\_4\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.028784$          & $\pm 3.867666$          & $\pm 4.725216$          & $\pm 0.285457$          & $\pm 0.316829$          & $\pm 0.031019$          & $\pm 0.018843$          & $\pm 4.725216$       \\
%%
FT\_EFF\_Eigen\_C\_0\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.009813$          & $\pm 0.912453$          & $\pm 1.197761$          & $\pm 0.051042$          & $\pm 0.063072$          & $\pm 0.009081$          & $\pm 0.003899$          & $\pm 1.197761$       \\
%%
AlphaS\_PDF261000         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 1.814764$          & $\pm 546.690704$          & $\pm 0.516611$          & $\pm 26.975945$          & $\pm 0.051162$          & $\pm 0.012174$          & $\pm 0.000689$          & $\pm 0.516611$       \\
%%
FT\_EFF\_extrapolation\_from\_charm\_AntiKt4EMTopoJets         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.008942$          & $\pm 0.101094$          & $\pm 0.151871$          & $\pm 0.011968$          & $\pm 0.016527$          & $\pm 0.004829$          & $\pm 0.002435$          & $\pm 0.151871$       \\
%%
JET\_Flavor\_Response         & $\pm 2.240828$          & $\pm 0.381165$          & $\pm 0.045294$          & $\pm 0.818856$          & $\pm 0.035354$          & $\pm 0.005462$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
TRIG         & $\pm 0.667621$          & $\pm 0.063825$          & $\pm 0.021082$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
TRIGSTAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.179318$          & $\pm 0.012735$          & $\pm 0.003811$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
tt\_THEORY         & $\pm 2.316766$          & $\pm 0.468307$          & $\pm 0.088992$          & $\pm 0.415500$          & $\pm 0.032577$          & $\pm 0.013866$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
PDF\_COICE\_ENVELOPE         & $\pm 4.038723$          & $\pm 0.384880$          & $\pm 0.147696$          & $\pm 1.128654$          & $\pm 0.115959$          & $\pm 0.041010$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
total stat. error         & $\pm 18.218722$          & $\pm 3.975740$          & $\pm 2.035911$          & $\pm 5.545508$          & $\pm 2.014127$          & $\pm 1.445981$          & $\pm 5.793763$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 1.890321$          & $\pm 1.058028$          & $\pm 6.341445$          & $\pm 5.851154$          & $\pm 0.000000$       \\
%%
ID         & $\pm 3.307005$          & $\pm 0.368457$          & $\pm 0.155216$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
PDF\_SYS\_ENVELOPE         & $\pm 0.247779$          & $\pm 0.013684$          & $\pm 0.007982$          & $\pm 0.049626$          & $\pm 0.005003$          & $\pm 0.001388$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EG\_SCALE\_ALL         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 2.532589$          & $\pm 56.690387$          & $\pm 0.000000$          & $\pm 20.203905$          & $\pm 0.000000$          & $\pm 1.938243$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EffectiveNP\_6         & $\pm 0.123810$          & $\pm 0.014458$          & $\pm 0.001129$          & $\pm 0.005570$          & $\pm 0.003423$          & $\pm 0.001229$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EffectiveNP\_7         & $\pm 0.062398$          & $\pm 0.021915$          & $\pm 0.001292$          & $\pm 0.076539$          & $\pm 0.001940$          & $\pm 0.001167$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EffectiveNP\_4         & $\pm 0.118023$          & $\pm 0.062167$          & $\pm 0.036989$          & $\pm 0.122695$          & $\pm 0.001821$          & $\pm 0.005335$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EffectiveNP\_5         & $\pm 0.077812$          & $\pm 0.057512$          & $\pm 0.001152$          & $\pm 0.115059$          & $\pm 0.002125$          & $\pm 0.000806$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EffectiveNP\_2         & $\pm 0.205272$          & $\pm 0.003344$          & $\pm 0.026749$          & $\pm 0.030413$          & $\pm 0.001320$          & $\pm 0.005425$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EffectiveNP\_3         & $\pm 0.173992$          & $\pm 0.024205$          & $\pm 0.029766$          & $\pm 0.109829$          & $\pm 0.001792$          & $\pm 0.006383$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EffectiveNP\_1         & $\pm 0.107554$          & $\pm 0.533576$          & $\pm 0.027117$          & $\pm 0.320168$          & $\pm 0.011162$          & $\pm 0.014695$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP8         & $\pm 11.143719$          & $\pm 0.496254$          & $\pm 0.133499$          & $\pm 2.249163$          & $\pm 0.038622$          & $\pm 0.171771$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_SingleParticle\_HighPt         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP0         & $\pm 20.084054$          & $\pm 2.649536$          & $\pm 0.335475$          & $\pm 6.899672$          & $\pm 0.295244$          & $\pm 0.151063$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP1         & $\pm 14.716140$          & $\pm 0.666329$          & $\pm 0.196260$          & $\pm 1.901323$          & $\pm 0.056163$          & $\pm 0.177735$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP2         & $\pm 18.280108$          & $\pm 1.975049$          & $\pm 0.384677$          & $\pm 1.272250$          & $\pm 0.162791$          & $\pm 0.187300$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP3         & $\pm 12.184294$          & $\pm 0.921163$          & $\pm 0.157830$          & $\pm 1.084866$          & $\pm 0.137629$          & $\pm 0.164092$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP4         & $\pm 13.572846$          & $\pm 1.960435$          & $\pm 0.196772$          & $\pm 3.031035$          & $\pm 0.169509$          & $\pm 0.177420$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP5         & $\pm 10.758784$          & $\pm 0.380105$          & $\pm 0.121541$          & $\pm 1.944054$          & $\pm 0.045670$          & $\pm 0.176932$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP6         & $\pm 12.019863$          & $\pm 0.717260$          & $\pm 0.135282$          & $\pm 1.250982$          & $\pm 0.081648$          & $\pm 0.162309$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NP7         & $\pm 18.874990$          & $\pm 0.349234$          & $\pm 0.124297$          & $\pm 2.106162$          & $\pm 0.044860$          & $\pm 0.153358$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
C\_SYS         & $\pm 0.567478$          & $\pm 0.073678$          & $\pm 0.033695$          & $\pm 0.485778$          & $\pm 0.031485$          & $\pm 0.012174$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.087329$          & $\pm 45.651822$          & $\pm 0.000000$          & $\pm 2.855483$          & $\pm 0.000000$          & $\pm 0.406414$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_BJES\_Response         & $\pm 0.082524$          & $\pm 0.025715$          & $\pm 0.067673$          & $\pm 0.002484$          & $\pm 0.003050$          & $\pm 0.000936$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
mu\_ZSS         & $\pm 63.382660$          & $\pm 2.756470$          & $\pm 1.478333$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
RECOSYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 1.288860$          & $\pm 0.138659$          & $\pm 0.060130$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
TTVASTAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.104509$          & $\pm 0.008328$          & $\pm 0.002827$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
ISOSYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.337400$          & $\pm 0.028250$          & $\pm 0.011244$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
CF         & $\pm 12.324394$          & $\pm 1.567832$          & $\pm 0.538451$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
L\_SYS         & $\pm 2.164197$          & $\pm 0.248223$          & $\pm 0.109933$          & $\pm 1.146031$          & $\pm 0.100594$          & $\pm 0.038281$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
TTVASYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.053379$          & $\pm 0.003812$          & $\pm 0.001328$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
MUON\_ID         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.218865$          & $\pm 0.273871$          & $\pm 0.006155$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_NOISE\_FORWARD         & $\pm 0.049725$          & $\pm 0.002559$          & $\pm 0.001203$          & $\pm 0.008781$          & $\pm 0.003808$          & $\pm 0.000093$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EG\_RESOLUTION\_ALL\_OS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 2.661929$          & $\pm 2.442498$          & $\pm 0.000000$          & $\pm 6.015547$          & $\pm 0.000000$          & $\pm 0.651668$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_Pileup\_OffsetNPV         & $\pm 5.540210$          & $\pm 0.377106$          & $\pm 0.216134$          & $\pm 0.527552$          & $\pm 0.047832$          & $\pm 0.020117$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EG\_RESOLUTION\_ALL         & $\pm 0.047607$          & $\pm 0.148641$          & $\pm 0.014313$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EtaIntercalibration\_TotalStat         & $\pm 0.075381$          & $\pm 0.065184$          & $\pm 0.033101$          & $\pm 0.200477$          & $\pm 0.003503$          & $\pm 0.000469$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
QCD\_SCALE\_ENVELOPE         & $\pm 50.448785$          & $\pm 3.277049$          & $\pm 1.632490$          & $\pm 23.465301$          & $\pm 1.515423$          & $\pm 0.467990$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
B\_SYS         & $\pm 3.224260$          & $\pm 0.583298$          & $\pm 0.128190$          & $\pm 0.817242$          & $\pm 0.062809$          & $\pm 0.028282$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_Pileup\_RhoTopology         & $\pm 18.162993$          & $\pm 1.178055$          & $\pm 0.240620$          & $\pm 1.136015$          & $\pm 0.143477$          & $\pm 0.050856$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
mu\_DB         & $\pm 22.604259$          & $\pm 2.711737$          & $\pm 1.026295$          & $\pm 27.580189$          & $\pm 2.185650$          & $\pm 0.784521$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.614821$          & $\pm 96.487426$          & $\pm 0.000000$          & $\pm 9.201459$          & $\pm 0.000000$          & $\pm 0.394448$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_Pileup\_PtTerm         & $\pm 0.723280$          & $\pm 0.028586$          & $\pm 0.022809$          & $\pm 0.295962$          & $\pm 0.035776$          & $\pm 0.007260$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EG\_SCALE\_E4SCINTILLATOR         & $\pm 0.085876$          & $\pm 0.019690$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EtaIntercalibration\_Modelling         & $\pm 0.681729$          & $\pm 0.279771$          & $\pm 0.041966$          & $\pm 0.492001$          & $\pm 0.027057$          & $\pm 0.002045$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
MUFF         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 5.194397$          & $\pm 0.569580$          & $\pm 0.260866$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
TRIGSYS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.324445$          & $\pm 0.024471$          & $\pm 0.007583$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
ISO         & $\pm 1.280830$          & $\pm 0.309540$          & $\pm 0.205058$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
E\_SYS         & $\pm 0.085581$          & $\pm 0.026731$          & $\pm 0.009236$          & $\pm 0.053505$          & $\pm 0.006781$          & $\pm 0.004722$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EffectiveNP\_8restTerm         & $\pm 0.124476$          & $\pm 0.015740$          & $\pm 0.001269$          & $\pm 0.006151$          & $\pm 0.003104$          & $\pm 0.001960$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_Flavor\_Composition         & $\pm 25.597591$          & $\pm 1.422084$          & $\pm 0.147727$          & $\pm 2.568243$          & $\pm 0.418016$          & $\pm 0.063465$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_EtaIntercalibration\_NonClosure         & $\pm 0.121632$          & $\pm 0.247036$          & $\pm 0.021848$          & $\pm 0.169636$          & $\pm 0.004682$          & $\pm 0.006247$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EG\_SCALE\_ALLCORR         & $\pm 2.577833$          & $\pm 0.935502$          & $\pm 0.259783$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
ALPHA\_SYS         & $\pm 2.724709$          & $\pm 0.221818$          & $\pm 0.097581$          & $\pm 1.297390$          & $\pm 0.091423$          & $\pm 0.013685$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EL\_EFF\_ID\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 3.015285$          & $\pm 381.789642$          & $\pm 0.000000$          & $\pm 37.540881$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EFC\_SYS         & $\pm 0.049107$          & $\pm 0.004318$          & $\pm 0.001537$          & $\pm 0.094281$          & $\pm 0.002715$          & $\pm 0.001068$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
MUON\_SCALE         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.180084$          & $\pm 0.188849$          & $\pm 0.002553$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_JER\_CROSS\_CALIB\_FORWARD         & $\pm 0.053656$          & $\pm 0.000224$          & $\pm 0.001202$          & $\pm 0.007741$          & $\pm 0.003695$          & $\pm 0.000037$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
MUON\_MS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.222382$          & $\pm 0.245180$          & $\pm 0.002301$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 4.528951$          & $\pm 191.709164$          & $\pm 0.000000$          & $\pm 24.378799$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
RECO         & $\pm 0.620831$          & $\pm 0.073067$          & $\pm 0.025327$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
MUON\_RESBIAS         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.228144$          & $\pm 0.190580$          & $\pm 0.003795$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
RECOSTAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.319415$          & $\pm 0.023964$          & $\pm 0.008070$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
MUON\_RHO         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.456581$          & $\pm 0.452968$          & $\pm 0.156353$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
ISOSTAT         & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.061916$          & $\pm 0.009544$          & $\pm 0.005222$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JVT\_SYS         & $\pm 0.047975$          & $\pm 0.010595$          & $\pm 0.002777$          & $\pm 0.065925$          & $\pm 0.000912$          & $\pm 0.006587$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
FF         & $\pm 28.624667$          & $\pm 3.836770$          & $\pm 1.589633$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_Pileup\_OffsetMu         & $\pm 0.189122$          & $\pm 0.004150$          & $\pm 0.002008$          & $\pm 0.031044$          & $\pm 0.002862$          & $\pm 0.000340$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
JET\_PunchThrough\_MC15         & $\pm 0.000296$          & $\pm 0.000000$          & $\pm 0.000002$          & $\pm 0.000002$          & $\pm 0.000002$          & $\pm 0.000002$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$          & $\pm 0.000000$       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant uncertainties on background estimates. The given total statistical error is
a quadratic sum of individual statistical errors of each bin in the region. Note that the individual
uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty.
Uncertainties are ordered from the largest to smallest in total (last column).
\label{table.results.bkgestimate.uncertainties.SSZCRee_SSZVRee_SSZSRee_SSZCRmm_SSZVRmm_SSZSRmm_SR_eeos_ZCR_eeos_ZCR_mmos_ZVR_eeos_ZVR_mmos_SR_emos_SR_mmos_ZCR_mmos}}
\end{table}
%