

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SR_emos channel}           & SR\_emos            & SR\_emos\_bin0            & SR\_emos\_bin1            & SR\_emos\_bin2            & SR\_emos\_bin3            & SR\_emos\_bin4            & SR\_emos\_bin5            & SR\_emos\_bin6            & SR\_emos\_bin7            & SR\_emos\_bin8            & SR\_emos\_bin9            & SR\_emos\_bin10            & SR\_emos\_bin11            & SR\_emos\_bin12            & SR\_emos\_bin13            & SR\_emos\_bin14            & SR\_emos\_bin15            & SR\_emos\_bin16            & SR\_emos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $201$              & $0$              & $53$              & $94$              & $35$              & $13$              & $3$              & $2$              & $0$              & $1$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $202.40385079 \pm 14.29894635$          & $0.0000315 \pm 0.0000053$          & $55.8110173 \pm 5.4346042$          & $90.4961922 \pm 8.0123477$          & $35.9509182 \pm 3.5349147$          & $12.0599334 \pm 1.9197660$          & $5.0756939 \pm 1.2609130$          & $1.9650828 \pm 1.0609252$          & $0.4659396 \pm 0.2365284$          & $0.3609528 \pm 0.2318516$          & $0.0949562 \pm 0.0878351$          & $0.1027378 \pm 0.0664859$          & $0.0202375 \pm 0.0184922$          & $0.0000315 \pm 0.0000053$          & $0.0000315 \pm 0.0000053$          & $0.0000315 \pm 0.0000053$          & $0.0000315 \pm 0.0000053$          & $0.0000315 \pm 0.0000053$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $162.11672645 \pm 14.37895903$          & $0.0000113 \pm 0.0000027$          & $49.4946041 \pm 5.3333234$          & $75.5906708 \pm 7.9285402$          & $26.7193182 \pm 3.2821274$          & $7.3476377 \pm 1.7153652$          & $1.4515268 \pm 0.7441570$          & $1.2287024 \pm 1.0298274$          & $0.0776126_{-0.0776126}^{+0.1568332}$          & $0.2065647 \pm 0.1899463$          & $0.0000000 \pm 0.0052109$          & $0.0000107 \pm 0.0000064$          & $0.0000104 \pm 0.0000080$          & $0.0000113 \pm 0.0000027$          & $0.0000113 \pm 0.0000027$          & $0.0000113 \pm 0.0000027$          & $0.0000113 \pm 0.0000027$          & $0.0000113 \pm 0.0000027$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $39.10343423 \pm 2.04350288$          & $0.0000100 \pm 0.0000002$          & $5.8451156 \pm 0.5451946$          & $14.4934167 \pm 0.8754334$          & $9.1382247 \pm 0.6960907$          & $4.6154883 \pm 0.5510195$          & $3.5911863 \pm 0.8368153$          & $0.6928471 \pm 0.2418316$          & $0.3822691 \pm 0.1520914$          & $0.1474578 \pm 0.0653564$          & $0.0824912 \pm 0.0754907$          & $0.0994137 \pm 0.0644236$          & $0.0154638 \pm 0.0153803$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $1.18369011 \pm 0.11633876$          & $0.0000102 \pm 0.0000046$          & $0.4712976 \pm 0.2166938$          & $0.4121046 \pm 0.1372851$          & $0.0933752_{-0.0933752}^{+0.0937819}$          & $0.0968074 \pm 0.0203307$          & $0.0329808 \pm 0.0140126$          & $0.0435333 \pm 0.0191568$          & $0.0060579_{-0.0060579}^{+0.0179895}$          & $0.0069303 \pm 0.0041435$          & $0.0124650_{-0.0124650}^{+0.0153409}$          & $0.0033134_{-0.0033134}^{+0.0051843}$          & $0.0047634_{-0.0047634}^{+0.0052069}$          & $0.0000102 \pm 0.0000046$          & $0.0000102 \pm 0.0000046$          & $0.0000102 \pm 0.0000046$          & $0.0000102 \pm 0.0000046$          & $0.0000102 \pm 0.0000046$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $193.07131546 \pm 37.57092056$          & $0.00003000 \pm 0.00000063$          & $53.35684416 \pm 12.73225408$          & $84.50886151 \pm 14.73072219$          & $34.34156572 \pm 6.59930174$          & $11.90326315 \pm 3.84094727$          & $5.77985939 \pm 1.70522354$          & $2.11361179 \pm 1.75496474$          & $0.54046440 \pm 0.33721012$          & $0.27518093 \pm 0.25430615$          & $0.11551925 \pm 0.08457447$          & $0.11335939 \pm 0.06727339$          & $0.02260576 \pm 0.01840772$          & $0.00003000 \pm 0.00000063$          & $0.00003000 \pm 0.00000063$          & $0.00003000 \pm 0.00000063$          & $0.00003000 \pm 0.00000063$          & $0.00003000 \pm 0.00000063$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $152.46593164 \pm 37.08342290$          & $0.00001000 \pm 0.00000021$          & $46.97205353 \pm 12.54986312$          & $69.82112885 \pm 14.43015682$          & $25.12759781 \pm 6.33258932$          & $7.20469666 \pm 3.66047972$          & $1.74829423 \pm 1.20546357$          & $1.33113039_{-1.33113039}^{+1.68581756}$          & $0.11860748_{-0.11860748}^{+0.27638130}$          & $0.14233270_{-0.14233270}^{+0.21515732}$          & $0.00001000 \pm 0.00551321$          & $0.00001000 \pm 0.00000483$          & $0.00001000 \pm 0.00000593$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $39.45179724 \pm 2.10897482$          & $0.00001000 \pm 0.00000021$          & $5.93018293 \pm 0.57011273$          & $14.28958988 \pm 0.90638010$          & $9.12190247 \pm 0.73734786$          & $4.60492706 \pm 0.58680431$          & $3.99446607 \pm 0.89583635$          & $0.74125689 \pm 0.27191996$          & $0.41425598 \pm 0.15086548$          & $0.12692158 \pm 0.06829546$          & $0.10100881 \pm 0.07241725$          & $0.10974036 \pm 0.06509574$          & $0.01748521 \pm 0.01563093$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $1.15358659 \pm 0.44797583$          & $0.00001000 \pm 0.00000021$          & $0.45460770 \pm 0.24347076$          & $0.39814278 \pm 0.21771633$          & $0.09206545_{-0.09206545}^{+0.10058680}$          & $0.09363943 \pm 0.04186391$          & $0.03709909 \pm 0.02096752$          & $0.04122451 \pm 0.02586899$          & $0.00760095_{-0.00760095}^{+0.01988632}$          & $0.00592665 \pm 0.00462764$          & $0.01450044_{-0.01450044}^{+0.01726022}$          & $0.00360903_{-0.00360903}^{+0.00579733}$          & $0.00511055_{-0.00511055}^{+0.00561072}$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSR_emos}
\end{table}
%