

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SR_emos channel}           & SR\_emos            & SR\_emos\_bin0            & SR\_emos\_bin1            & SR\_emos\_bin2            & SR\_emos\_bin3            & SR\_emos\_bin4            & SR\_emos\_bin5            & SR\_emos\_bin6            & SR\_emos\_bin7            & SR\_emos\_bin8            & SR\_emos\_bin9            & SR\_emos\_bin10            & SR\_emos\_bin11            & SR\_emos\_bin12            & SR\_emos\_bin13            & SR\_emos\_bin14            & SR\_emos\_bin15            & SR\_emos\_bin16            & SR\_emos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $201$              & $117$              & $67$              & $15$              & $1$              & $0$              & $1$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $201.63307732 \pm 14.16691100$          & $120.1856064 \pm 9.7146318$          & $63.2354988 \pm 6.1795113$          & $14.6353630 \pm 2.8285776$          & $2.2110783 \pm 0.7410184$          & $0.7571071 \pm 0.4401278$          & $0.5774620 \pm 0.4632194$          & $0.0263689_{-0.0263689}^{+0.1269029}$          & $0.0043161_{-0.0043161}^{+0.0088668}$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $161.08610123 \pm 14.24490243$          & $96.8246199 \pm 9.7651021$          & $52.1258785 \pm 6.0637300$          & $9.8723638 \pm 2.7746539$          & $1.1452656 \pm 0.5773190$          & $0.5218211 \pm 0.3812774$          & $0.5696836 \pm 0.4591472$          & $0.0263654_{-0.0263654}^{+0.1268856}$          & $0.0000051 \pm 0.0000105$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $39.37096551 \pm 1.68906597$          & $22.3983096 \pm 0.8401456$          & $10.9715807 \pm 0.7574655$          & $4.7151509 \pm 0.6732371$          & $1.0422901 \pm 0.3669684$          & $0.2314687 \pm 0.1026754$          & $0.0077673_{-0.0077673}^{+0.0187539}$          & $0.0000018 \pm 0.0000090$          & $0.0043064_{-0.0043064}^{+0.0088470}$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $1.17601058 \pm 0.11568683$          & $0.9626768 \pm 0.0946159$          & $0.1380396 \pm 0.0414824$          & $0.0478483 \pm 0.0099493$          & $0.0235226 \pm 0.0067495$          & $0.0038173 \pm 0.0016883$          & $0.0000111 \pm 0.0000089$          & $0.0000018 \pm 0.0000089$          & $0.0000046 \pm 0.0000095$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $193.07142846 \pm 7.46723328$          & $115.06113130 \pm 8.20000920$          & $58.95803326 \pm 6.95694522$          & $15.14691056 \pm 4.07820538$          & $2.41016889 \pm 0.95036999$          & $0.88169666 \pm 0.57321519$          & $0.45985683_{-0.45985683}^{+0.54713178}$          & $0.14411544_{-0.14411544}^{+0.26116495}$          & $0.00924552 \pm 0.00923705$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $152.46594357 \pm 6.37653679$          & $91.66211700 \pm 8.07581092$          & $47.97451019 \pm 6.59817860$          & $10.39727688 \pm 3.86676677$          & $1.22225356 \pm 0.77689361$          & $0.61478198 \pm 0.52318086$          & $0.45080853_{-0.45080853}^{+0.53999055}$          & $0.14409544_{-0.14409544}^{+0.26115416}$          & $0.00001000 \pm 0.00001031$          & $0.00001000 \pm 0.00000261$          & $0.00001000 \pm 0.00000261$          & $0.00001000 \pm 0.00000261$          & $0.00001000 \pm 0.00000261$          & $0.00001000 \pm 0.00000261$          & $0.00001000 \pm 0.00000261$          & $0.00001000 \pm 0.00000261$          & $0.00001000 \pm 0.00000261$          & $0.00001000 \pm 0.00000261$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $39.45183830 \pm 1.70880234$          & $22.45469666 \pm 0.82489101$          & $10.84972095 \pm 0.78227047$          & $4.70317984 \pm 0.68655337$          & $1.16316962 \pm 0.39132616$          & $0.26270741 \pm 0.09870839$          & $0.00903830_{-0.00903830}^{+0.02010768}$          & $0.00001000 \pm 0.00000988$          & $0.00922552 \pm 0.00921712$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $1.15364658 \pm 0.11301162$          & $0.94431764 \pm 0.09203601$          & $0.13380212 \pm 0.04082582$          & $0.04645385 \pm 0.01008837$          & $0.02474571 \pm 0.00673427$          & $0.00420727 \pm 0.00157101$          & $0.00001000 \pm 0.00001026$          & $0.00001000 \pm 0.00001035$          & $0.00001000 \pm 0.00001044$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSR_emos}
\end{table}
%