

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SR_eeos channel}           & SR\_eeos            & SR\_eeos\_bin0            & SR\_eeos\_bin1            & SR\_eeos\_bin2            & SR\_eeos\_bin3            & SR\_eeos\_bin4            & SR\_eeos\_bin5            & SR\_eeos\_bin6            & SR\_eeos\_bin7            & SR\_eeos\_bin8            & SR\_eeos\_bin9            & SR\_eeos\_bin10            & SR\_eeos\_bin11            & SR\_eeos\_bin12            & SR\_eeos\_bin13            & SR\_eeos\_bin14            & SR\_eeos\_bin15            & SR\_eeos\_bin16            & SR\_eeos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $156$              & $0$              & $33$              & $83$              & $24$              & $6$              & $7$              & $0$              & $3$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $152.19895559 \pm 8.44625088$          & $0.0000336 \pm 0.0000038$          & $36.9281136 \pm 4.5294233$          & $75.9955452 \pm 5.4508767$          & $24.3409985 \pm 3.1318622$          & $7.2868276 \pm 1.6696853$          & $4.9927156 \pm 1.2319011$          & $1.5530914 \pm 0.3710539$          & $0.7148808 \pm 0.2197499$          & $0.2708977 \pm 0.1292205$          & $0.0714550 \pm 0.0271792$          & $0.0278672 \pm 0.0261788$          & $0.0117198_{-0.0117198}^{+0.0121917}$          & $0.0042841_{-0.0042841}^{+0.0046490}$          & $0.0004245_{-0.0004245}^{+0.0007552}$          & $0.0000336 \pm 0.0000038$          & $0.0000336 \pm 0.0000038$          & $0.0000336 \pm 0.0000038$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $73.79032745 \pm 7.56591472$          & $0.0000134 \pm 0.0000021$          & $24.1641825 \pm 3.2717771$          & $40.6243901 \pm 4.0443606$          & $6.3719003 \pm 2.6550928$          & $1.6903743 \pm 1.2801857$          & $0.9393643 \pm 0.8803832$          & $0.0000000 \pm 0.0688822$          & $0.0000000 \pm 0.0729795$          & $0.0000125 \pm 0.0000062$          & $0.0000132 \pm 0.0000051$          & $0.0000009 \pm 0.0101498$          & $0.0000111_{-0.0000111}^{+0.0000115}$          & $0.0000113_{-0.0000113}^{+0.0000115}$          & $0.0000134 \pm 0.0000021$          & $0.0000134 \pm 0.0000021$          & $0.0000134 \pm 0.0000021$          & $0.0000134 \pm 0.0000021$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $24.47252142 \pm 1.60680813$          & $0.0000100 \pm 0.0000002$          & $2.3899494 \pm 0.2938468$          & $8.8826498 \pm 0.7575783$          & $7.4950892 \pm 0.9209438$          & $1.5997194 \pm 0.6701372$          & $2.5654843 \pm 0.7223306$          & $0.7672318 \pm 0.1808792$          & $0.5063117 \pm 0.1366793$          & $0.1994626 \pm 0.0949553$          & $0.0372871 \pm 0.0153440$          & $0.0223782 \pm 0.0186647$          & $0.0068996_{-0.0068996}^{+0.0070663}$          & $0.0000084 \pm 0.0000085$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $53.93610672 \pm 5.05873419$          & $0.0000102 \pm 0.0000031$          & $10.3739817 \pm 4.1153083$          & $26.4885053 \pm 2.9729519$          & $10.4740090 \pm 2.2631264$          & $3.9967340 \pm 0.9224334$          & $1.4878670 \pm 0.3768595$          & $0.7858596 \pm 0.1929911$          & $0.2085691 \pm 0.0843727$          & $0.0714226 \pm 0.0374537$          & $0.0341546 \pm 0.0142597$          & $0.0054881_{-0.0054881}^{+0.0099306}$          & $0.0048091_{-0.0048091}^{+0.0053893}$          & $0.0042644_{-0.0042644}^{+0.0046306}$          & $0.0004011_{-0.0004011}^{+0.0007546}$          & $0.0000102 \pm 0.0000031$          & $0.0000102 \pm 0.0000031$          & $0.0000102 \pm 0.0000031$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $147.63816978 \pm 12.31442322$          & $0.00003000 \pm 0.00000409$          & $38.07123423 \pm 8.50429517$          & $66.57650566 \pm 6.73371683$          & $26.44991255 \pm 5.16603680$          & $9.42063546 \pm 3.03049878$          & $4.34274399 \pm 1.83151613$          & $1.80078235 \pm 0.52892125$          & $0.57794000 \pm 0.24918367$          & $0.27370657 \pm 0.12088892$          & $0.07537015 \pm 0.02900360$          & $0.03012149_{-0.03012149}^{+0.10183144}$          & $0.01501611 \pm 0.01131813$          & $0.00405122_{-0.00405122}^{+0.00421239}$          & $0.00003000_{-0.00003000}^{+0.00122248}$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $68.31463058 \pm 7.81201248$          & $0.00001000 \pm 0.00000260$          & $21.76953125 \pm 4.01466665$          & $33.32423401 \pm 4.10755568$          & $8.64360046 \pm 3.51021142$          & $3.17912817 \pm 2.31534300$          & $1.25815487_{-1.25815487}^{+1.38295653}$          & $0.13623253_{-0.13623253}^{+0.33195702}$          & $0.00364929_{-0.00364929}^{+0.08362836}$          & $0.00001000 \pm 0.00000493$          & $0.00001000 \pm 0.00000431$          & $0.00001000 \pm 0.09906074$          & $0.00001000 \pm 0.00000758$          & $0.00001000 \pm 0.00000751$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $24.41426072 \pm 1.76199404$          & $0.00001000 \pm 0.00000021$          & $2.48722982 \pm 0.31301325$          & $8.92962074 \pm 0.84270253$          & $7.29931974 \pm 0.99500733$          & $2.31691599 \pm 0.90202328$          & $1.82362151 \pm 0.81652301$          & $0.86080950 \pm 0.19176101$          & $0.41005251 \pm 0.15609560$          & $0.20807077 \pm 0.09024166$          & $0.04467095 \pm 0.01837364$          & $0.02548529 \pm 0.01624018$          & $0.00840388 \pm 0.00601711$          & $0.00001000 \pm 0.00000704$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $54.90927848 \pm 6.41754361$          & $0.00001000 \pm 0.00000308$          & $13.81447315 \pm 6.97619335$          & $24.32265091 \pm 3.89515355$          & $10.50699234 \pm 3.04212318$          & $3.92459130 \pm 1.31679330$          & $1.26096761 \pm 0.44466945$          & $0.80374032 \pm 0.20243560$          & $0.16423820 \pm 0.09310107$          & $0.06562580 \pm 0.03819566$          & $0.03068919 \pm 0.01394169$          & $0.00462620_{-0.00462620}^{+0.01404883}$          & $0.00660223 \pm 0.00593045$          & $0.00403122_{-0.00403122}^{+0.00420285}$          & $0.00001000 \pm 0.00122248$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSR_eeos}
\end{table}
%