

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SR_eeos channel}           & SR\_eeos            & SR\_eeos\_bin0            & SR\_eeos\_bin1            & SR\_eeos\_bin2            & SR\_eeos\_bin3            & SR\_eeos\_bin4            & SR\_eeos\_bin5            & SR\_eeos\_bin6            & SR\_eeos\_bin7            & SR\_eeos\_bin8            & SR\_eeos\_bin9            & SR\_eeos\_bin10            & SR\_eeos\_bin11            & SR\_eeos\_bin12            & SR\_eeos\_bin13            & SR\_eeos\_bin14            & SR\_eeos\_bin15            & SR\_eeos\_bin16            & SR\_eeos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $156$              & $100$              & $48$              & $3$              & $3$              & $2$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $155.61306229 \pm 8.18226559$          & $103.6230970 \pm 5.8068049$          & $44.0560844 \pm 3.9428172$          & $4.7970915 \pm 1.5355013$          & $2.1615691 \pm 0.5385863$          & $0.8828179 \pm 0.4866462$          & $0.0607421_{-0.0607421}^{+0.0903412}$          & $0.0117514 \pm 0.0081750$          & $0.0144918 \pm 0.0092734$          & $0.0018080_{-0.0018080}^{+0.0029167}$          & $0.0033910_{-0.0033910}^{+0.0034541}$          & $0.0000312 \pm 0.0000031$          & $0.0000312 \pm 0.0000031$          & $0.0000312 \pm 0.0000031$          & $0.0000312 \pm 0.0000031$          & $0.0000312 \pm 0.0000031$          & $0.0000312 \pm 0.0000031$          & $0.0000312 \pm 0.0000031$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $77.78493682 \pm 7.71707995$          & $51.0189713 \pm 5.2063582$          & $24.1899315 \pm 3.5166203$          & $1.1516650_{-1.1516650}^{+1.5296870}$          & $0.9229520 \pm 0.3917984$          & $0.4958468 \pm 0.4064930$          & $0.0054397_{-0.0054397}^{+0.0764907}$          & $0.0000119 \pm 0.0000061$          & $0.0000115 \pm 0.0000074$          & $0.0000121 \pm 0.0000019$          & $0.0000102_{-0.0000102}^{+0.0000104}$          & $0.0000121 \pm 0.0000019$          & $0.0000121 \pm 0.0000019$          & $0.0000121 \pm 0.0000019$          & $0.0000121 \pm 0.0000019$          & $0.0000121 \pm 0.0000019$          & $0.0000121 \pm 0.0000019$          & $0.0000121 \pm 0.0000019$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $24.87659704 \pm 1.36738851$          & $14.6315510 \pm 0.5996269$          & $7.4194325 \pm 0.5526068$          & $1.7975808 \pm 0.4276335$          & $0.7978337 \pm 0.3148373$          & $0.2230051_{-0.2230051}^{+0.2510492}$          & $0.0070862 \pm 0.0063228$          & $0.0000098 \pm 0.0000048$          & $0.0000095 \pm 0.0000059$          & $0.0000100 \pm 0.0000002$          & $0.0000084 \pm 0.0000085$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $52.95152842 \pm 4.49404461$          & $37.9725747 \pm 3.9580174$          & $12.4467203 \pm 1.2251277$          & $1.8478457 \pm 0.3102992$          & $0.4407835 \pm 0.1099617$          & $0.1639659 \pm 0.0591639$          & $0.0482162 \pm 0.0433995$          & $0.0117298 \pm 0.0081676$          & $0.0144708 \pm 0.0092608$          & $0.0017859_{-0.0017859}^{+0.0029168}$          & $0.0033724_{-0.0033724}^{+0.0034356}$          & $0.0000090 \pm 0.0000028$          & $0.0000090 \pm 0.0000028$          & $0.0000090 \pm 0.0000028$          & $0.0000090 \pm 0.0000028$          & $0.0000090 \pm 0.0000028$          & $0.0000090 \pm 0.0000028$          & $0.0000090 \pm 0.0000028$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $147.63825994 \pm 9.85794314$          & $99.13256168 \pm 8.23919501$          & $39.07079506 \pm 4.30751205$          & $6.61411786 \pm 3.78364863$          & $2.23878318 \pm 0.61941356$          & $0.36170321_{-0.36170321}^{+0.60246983}$          & $0.18779137_{-0.18779137}^{+0.27954974}$          & $0.01202018 \pm 0.00806421$          & $0.01619617 \pm 0.00907149$          & $0.00003000_{-0.00003000}^{+0.00245473}$          & $0.00405122 \pm 0.00295181$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $68.31464129 \pm 6.15004757$          & $44.16602325 \pm 6.12516114$          & $19.88235474 \pm 3.15719927$          & $2.79590321_{-2.79590321}^{+3.65566118}$          & $1.18668377 \pm 0.44520376$          & $0.15868028_{-0.15868028}^{+0.49808480}$          & $0.12488604_{-0.12488604}^{+0.26429180}$          & $0.00001000 \pm 0.00000526$          & $0.00001000 \pm 0.00000598$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000751$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $24.41431068 \pm 1.36631983$          & $14.57864475 \pm 0.59371535$          & $7.21021938 \pm 0.58711470$          & $1.89287472 \pm 0.44937165$          & $0.65970635 \pm 0.28901168$          & $0.06435160_{-0.06435160}^{+0.18951577}$          & $0.00840388 \pm 0.00544826$          & $0.00001000 \pm 0.00000458$          & $0.00001000 \pm 0.00000539$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000704$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $54.90930796 \pm 5.37667243$          & $40.38789368 \pm 4.59644259$          & $11.97822094 \pm 1.32896615$          & $1.92533994 \pm 0.34492977$          & $0.39239305 \pm 0.10993005$          & $0.13867134 \pm 0.06271198$          & $0.05450145 \pm 0.03619926$          & $0.01200018 \pm 0.00805807$          & $0.01617617 \pm 0.00906109$          & $0.00001000 \pm 0.00245484$          & $0.00403122 \pm 0.00293818$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSR_eeos}
\end{table}
%