

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SR_mmos channel}           & SR\_mmos            & SR\_mmos\_bin0            & SR\_mmos\_bin1            & SR\_mmos\_bin2            & SR\_mmos\_bin3            & SR\_mmos\_bin4            & SR\_mmos\_bin5            & SR\_mmos\_bin6            & SR\_mmos\_bin7            & SR\_mmos\_bin8            & SR\_mmos\_bin9            & SR\_mmos\_bin10            & SR\_mmos\_bin11            & SR\_mmos\_bin12            & SR\_mmos\_bin13            & SR\_mmos\_bin14            & SR\_mmos\_bin15            & SR\_mmos\_bin16            & SR\_mmos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $169$              & $0$              & $46$              & $76$              & $35$              & $10$              & $2$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $165.92314167 \pm 8.93433636$          & $0.0000337 \pm 0.0000040$          & $43.5023551 \pm 4.2123556$          & $72.6901867 \pm 4.8704893$          & $33.6374088 \pm 4.0646321$          & $10.7626908 \pm 1.7520421$          & $3.7745074 \pm 0.9752319$          & $0.7988682 \pm 0.5776186$          & $0.4685487 \pm 0.2382373$          & $0.1586688 \pm 0.1530280$          & $0.0685939 \pm 0.0436691$          & $0.0188213 \pm 0.0177713$          & $0.0201179_{-0.0201179}^{+0.0219916}$          & $0.0000234_{-0.0000234}^{+0.0016783}$          & $0.0000337 \pm 0.0000040$          & $0.0205841_{-0.0205841}^{+0.0372833}$          & $0.0000337 \pm 0.0000040$          & $0.0016655_{-0.0016655}^{+0.0037577}$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $91.07749349 \pm 8.14780853$          & $0.0000134 \pm 0.0000022$          & $31.2687395 \pm 3.5677051$          & $37.0806666 \pm 3.8889858$          & $16.5732127 \pm 3.3201468$          & $4.2698359 \pm 0.7277815$          & $1.6121124 \pm 0.6358934$          & $0.2324038_{-0.2324038}^{+0.5284772}$          & $0.0000000 \pm 0.0345331$          & $0.0404297_{-0.0404297}^{+0.0880469}$          & $0.0000021 \pm 0.0019060$          & $0.0000126 \pm 0.0000084$          & $0.0000106_{-0.0000106}^{+0.0000116}$          & $0.0000134 \pm 0.0000022$          & $0.0000134 \pm 0.0000022$          & $0.0000074 \pm 0.0000123$          & $0.0000134 \pm 0.0000022$          & $0.0000065 \pm 0.0000129$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $12.79552625 \pm 0.64314870$          & $0.0000100 \pm 0.0000002$          & $3.1815143 \pm 0.2885327$          & $5.8602943 \pm 0.3915843$          & $1.9604325 \pm 0.2731017$          & $1.3176078 \pm 0.1836407$          & $0.2108919 \pm 0.0477956$          & $0.0082311 \pm 0.0033417$          & $0.1845082 \pm 0.0814272$          & $0.0719687 \pm 0.0615830$          & $0.0000098 \pm 0.0000042$          & $0.0000094 \pm 0.0000061$          & $0.0000079 \pm 0.0000086$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000055 \pm 0.0000091$          & $0.0000100 \pm 0.0000002$          & $0.0000048 \pm 0.0000096$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $62.05012193 \pm 5.16612506$          & $0.0000102 \pm 0.0000033$          & $9.0521013 \pm 3.0989280$          & $29.7492259 \pm 3.0084830$          & $15.1037636 \pm 2.2890438$          & $5.1752471 \pm 1.2757750$          & $1.9515031 \pm 0.5518821$          & $0.5582333 \pm 0.2875054$          & $0.2840405 \pm 0.1766903$          & $0.0462703 \pm 0.0409653$          & $0.0685820 \pm 0.0424208$          & $0.0187992 \pm 0.0177615$          & $0.0200993_{-0.0200993}^{+0.0219717}$          & $0.0000000 \pm 0.0016785$          & $0.0000102 \pm 0.0000033$          & $0.0205712_{-0.0205712}^{+0.0372640}$          & $0.0000102 \pm 0.0000033$          & $0.0016542_{-0.0016542}^{+0.0037380}$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $153.01830847 \pm 10.95508736$          & $0.00003000 \pm 0.00000410$          & $38.48859167 \pm 5.99378541$          & $68.81975269 \pm 5.39789456$          & $29.56460786 \pm 6.25694913$          & $9.74530244 \pm 2.26215576$          & $3.98872724 \pm 1.50605189$          & $1.48597802 \pm 1.03577580$          & $0.63411010 \pm 0.32624231$          & $0.14640522 \pm 0.14161528$          & $0.07072255 \pm 0.04487856$          & $0.01541240_{-0.01541240}^{+0.02049342}$          & $0.02237154 \pm 0.01753637$          & $0.00003000_{-0.00003000}^{+0.00182802}$          & $0.00003000 \pm 0.00000410$          & $0.03245291_{-0.03245291}^{+0.04199191}$          & $0.00003000 \pm 0.00000410$          & $0.00375380_{-0.00375380}^{+0.00535000}$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $80.34889297 \pm 7.87817079$          & $0.00001000 \pm 0.00000260$          & $24.92575645 \pm 3.34456332$          & $35.15342331 \pm 3.27389623$          & $13.14765549 \pm 5.09882180$          & $4.20757532 \pm 0.78481955$          & $1.88690805 \pm 1.19293876$          & $0.91727895 \pm 0.90521512$          & $0.10626932_{-0.10626932}^{+0.17105470}$          & $0.00393608_{-0.00393608}^{+0.10926721}$          & $0.00001000 \pm 0.00195227$          & $0.00001000 \pm 0.00000608$          & $0.00001000 \pm 0.00000785$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000951$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00001028$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $12.91467852 \pm 0.67182583$          & $0.00001000 \pm 0.00000021$          & $3.26413298 \pm 0.33212937$          & $5.66672421 \pm 0.41809881$          & $2.11364961 \pm 0.28686885$          & $1.33965707 \pm 0.19953387$          & $0.23209241 \pm 0.05049761$          & $0.00907250 \pm 0.00317158$          & $0.20219825 \pm 0.07872893$          & $0.08706150 \pm 0.05263779$          & $0.00001000 \pm 0.00000411$          & $0.00001000 \pm 0.00000550$          & $0.00001000 \pm 0.00000741$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000915$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000995$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $59.75473697 \pm 5.35235149$          & $0.00001000 \pm 0.00000308$          & $10.29870224 \pm 4.36937529$          & $27.99960518 \pm 3.15691798$          & $14.30330276 \pm 3.05194506$          & $4.19807005 \pm 1.75746383$          & $1.86972678 \pm 0.64997349$          & $0.55962658 \pm 0.35336914$          & $0.32564253 \pm 0.18543370$          & $0.05540764 \pm 0.03712492$          & $0.07070255 \pm 0.04364919$          & $0.01539240_{-0.01539240}^{+0.02048886}$          & $0.02235154 \pm 0.01752237$          & $0.00001000 \pm 0.00182807$          & $0.00001000 \pm 0.00000308$          & $0.03243291_{-0.03243291}^{+0.04197907}$          & $0.00001000 \pm 0.00000308$          & $0.00373380_{-0.00373380}^{+0.00533617}$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSR_mmos}
\end{table}
%