

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SR_mmos channel}           & SR\_mmos            & SR\_mmos\_bin0            & SR\_mmos\_bin1            & SR\_mmos\_bin2            & SR\_mmos\_bin3            & SR\_mmos\_bin4            & SR\_mmos\_bin5            & SR\_mmos\_bin6            & SR\_mmos\_bin7            & SR\_mmos\_bin8            & SR\_mmos\_bin9            & SR\_mmos\_bin10            & SR\_mmos\_bin11            & SR\_mmos\_bin12            & SR\_mmos\_bin13            & SR\_mmos\_bin14            & SR\_mmos\_bin15            & SR\_mmos\_bin16            & SR\_mmos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $169$              & $109$              & $51$              & $7$              & $2$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $161.72681452 \pm 8.35785235$          & $101.1367820 \pm 5.9827689$          & $48.0710227 \pm 4.9198248$          & $9.9189595 \pm 1.4296848$          & $1.9762586 \pm 0.6375886$          & $0.5180383_{-0.5180383}^{+0.5877941}$          & $0.0898207_{-0.0898207}^{+0.1912565}$          & $0.0103437 \pm 0.0062259$          & $0.0014411_{-0.0014411}^{+0.0031650}$          & $0.0038876_{-0.0038876}^{+0.0039961}$          & $0.0000325 \pm 0.0000034$          & $0.0000325 \pm 0.0000034$          & $0.0000325 \pm 0.0000034$          & $0.0000325 \pm 0.0000034$          & $0.0000325 \pm 0.0000034$          & $0.0000325 \pm 0.0000034$          & $0.0000325 \pm 0.0000034$          & $0.0000325 \pm 0.0000034$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $86.22177792 \pm 7.75070602$          & $51.2637941 \pm 5.2073191$          & $26.0484221 \pm 4.7944310$          & $6.9796152 \pm 1.1052470$          & $1.4956426 \pm 0.5264074$          & $0.4341829_{-0.4341829}^{+0.4959949}$          & $0.0000000 \pm 0.0346063$          & $0.0000115 \pm 0.0000058$          & $0.0000057 \pm 0.0000113$          & $0.0000098 \pm 0.0000101$          & $0.0000117 \pm 0.0000020$          & $0.0000117 \pm 0.0000020$          & $0.0000117 \pm 0.0000020$          & $0.0000117 \pm 0.0000020$          & $0.0000117 \pm 0.0000020$          & $0.0000117 \pm 0.0000020$          & $0.0000117 \pm 0.0000020$          & $0.0000117 \pm 0.0000020$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $12.76440501 \pm 0.51476863$          & $7.2205466 \pm 0.2422537$          & $4.6900369 \pm 0.3806024$          & $0.7689361 \pm 0.1621057$          & $0.0070802 \pm 0.0020554$          & $0.0000054 \pm 0.0000063$          & $0.0776968_{-0.0776968}^{+0.1627167}$          & $0.0000098 \pm 0.0000047$          & $0.0000049 \pm 0.0000096$          & $0.0000083 \pm 0.0000085$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $62.74063159 \pm 4.43131322$          & $42.6524412 \pm 3.8950969$          & $17.3325637 \pm 1.2790684$          & $2.1704082 \pm 0.3391531$          & $0.4735358 \pm 0.1435069$          & $0.0838500_{-0.0838500}^{+0.0981977}$          & $0.0121240_{-0.0121240}^{+0.0254293}$          & $0.0103224 \pm 0.0062179$          & $0.0014306_{-0.0014306}^{+0.0031463}$          & $0.0038695_{-0.0038695}^{+0.0039777}$          & $0.0000108 \pm 0.0000029$          & $0.0000108 \pm 0.0000029$          & $0.0000108 \pm 0.0000029$          & $0.0000108 \pm 0.0000029$          & $0.0000108 \pm 0.0000029$          & $0.0000108 \pm 0.0000029$          & $0.0000108 \pm 0.0000029$          & $0.0000108 \pm 0.0000029$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $153.05829513 \pm 8.95881890$          & $92.70402670 \pm 7.18123523$          & $47.19789696 \pm 7.19259623$          & $9.98850083 \pm 1.40941635$          & $1.80362888 \pm 0.71695722$          & $1.10559628 \pm 0.85078415$          & $0.24000071_{-0.24000071}^{+0.32686869}$          & $0.01094205 \pm 0.00609894$          & $0.00290242_{-0.00290242}^{+0.00401517}$          & $0.00456031 \pm 0.00331522$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $80.34891066 \pm 6.35517977$          & $45.11970139 \pm 5.28312332$          & $25.98814201 \pm 6.69337325$          & $6.94111681 \pm 1.00024475$          & $1.33818138 \pm 0.60648892$          & $0.95482123 \pm 0.79210834$          & $0.00683785_{-0.00683785}^{+0.25651347}$          & $0.00001000 \pm 0.00000519$          & $0.00001000 \pm 0.00001027$          & $0.00001000 \pm 0.00000761$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $12.91470813 \pm 0.51729906$          & $7.22741842 \pm 0.23785304$          & $4.67183876 \pm 0.38459648$          & $0.80612874 \pm 0.17074850$          & $0.00700395 \pm 0.00220851$          & $0.00001000 \pm 0.00000555$          & $0.20219825 \pm 0.17071652$          & $0.00001000 \pm 0.00000450$          & $0.00001000 \pm 0.00000993$          & $0.00001000 \pm 0.00000715$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $59.79467634 \pm 4.97841350$          & $40.35690689 \pm 4.31515732$          & $16.53791618 \pm 1.37202709$          & $2.24125528 \pm 0.37864820$          & $0.45844355 \pm 0.15222251$          & $0.15076505 \pm 0.08564101$          & $0.03096461 \pm 0.02648173$          & $0.01092205 \pm 0.00609179$          & $0.00288242_{-0.00288242}^{+0.00400092}$          & $0.00454031 \pm 0.00330114$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSR_mmos}
\end{table}
%