

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZCRee channel}           & SSZCRee            & SSZCRee\_bin0            & SSZCRee\_bin1            & SSZCRee\_bin2            & SSZCRee\_bin3            & SSZCRee\_bin4            & SSZCRee\_bin5            & SSZCRee\_bin6            & SSZCRee\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $304$              & $4$              & $11$              & $29$              & $47$              & $97$              & $67$              & $32$              & $17$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $305.21261608 \pm 17.37903906$          & $3.8280205 \pm 1.3135050$          & $9.8604718 \pm 2.5918067$          & $30.4435144 \pm 4.1750137$          & $51.6888636 \pm 6.6348732$          & $91.8779564 \pm 8.5627453$          & $64.2763635 \pm 7.0716032$          & $35.8308492 \pm 4.1393824$          & $17.4065767 \pm 2.5116621$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $25.39939530 \pm 5.96321146$          & $0.0109604 \pm 0.0055807$          & $0.7807625 \pm 0.4617856$          & $2.7394045 \pm 1.0873511$          & $2.6990934 \pm 1.0039400$          & $8.5322135 \pm 2.2510745$          & $6.7913386 \pm 1.9149466$          & $2.8936477 \pm 0.6300601$          & $0.9519747 \pm 0.2900886$              \\
%%
        Fitted dibosonSherpa events         & $60.92517606 \pm 12.88145981$          & $0.8633549 \pm 0.3158208$          & $2.5535843 \pm 0.9950867$          & $4.8716184 \pm 1.3358290$          & $7.7055939 \pm 2.7412927$          & $17.6377964 \pm 4.5540904$          & $12.4722641 \pm 3.2122255$          & $8.1191974 \pm 1.6887903$          & $6.7017667 \pm 1.3857710$              \\
%%
        Fitted fakes events         & $111.50628325 \pm 31.17477898$          & $0.2643594_{-0.2643594}^{+0.7843926}$          & $4.0380745 \pm 3.0081844$          & $14.3644239 \pm 4.9165350$          & $19.4749378 \pm 6.9118660$          & $32.6186849 \pm 10.0041014$          & $19.0589403 \pm 7.0554385$          & $16.7753111 \pm 5.0033772$          & $4.9115514 \pm 2.2351624$              \\
%%
        Fitted SherpaDY221 events         & $107.38176148 \pm 37.73156395$          & $2.6893459 \pm 1.2961192$          & $2.4880505 \pm 1.7554333$          & $8.4680677 \pm 4.0053070$          & $21.8092386 \pm 7.7826750$          & $33.0892616 \pm 13.0006155$          & $25.9538205 \pm 10.4075509$          & $8.0426929 \pm 3.5528421$          & $4.8412838 \pm 2.5223961$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $367.59564015 \pm 117.07307770$          & $5.31955889 \pm 3.04376917$          & $8.68841189 \pm 6.43540202$          & $36.32743979 \pm 12.77842942$          & $85.54674244 \pm 34.29023410$          & $92.80620575 \pm 33.38009946$          & $70.77465963 \pm 28.60862072$          & $45.42086625 \pm 11.41420630$          & $22.71175551 \pm 6.82063310$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $22.64243445 \pm 6.75359162$          & $0.00821939 \pm 0.00638180$          & $0.47926444_{-0.47926444}^{+0.55625279}$          & $2.27355862 \pm 1.44784965$          & $3.49507809 \pm 1.43249346$          & $6.65956688 \pm 2.41316302$          & $5.95596647 \pm 1.99352752$          & $2.87215829 \pm 0.65768916$          & $0.89862227 \pm 0.32478052$              \\
%%
        MC exp. dibosonSherpa events         & $69.77180403 \pm 22.89695145$          & $0.95735234 \pm 0.40590556$          & $2.76823139 \pm 1.46965682$          & $5.77898359 \pm 2.15475181$          & $12.45105362 \pm 5.24105144$          & $16.93155479 \pm 7.00038244$          & $13.37195206 \pm 5.52540914$          & $9.65705490 \pm 3.10222804$          & $7.85562134 \pm 1.98416463$              \\
%%
        MC exp. fakes events         & $121.02098292 \pm 39.55994399$          & $0.62257475_{-0.62257475}^{+1.01321145}$          & $2.64706635_{-2.64706635}^{+3.54623195}$          & $15.92209911 \pm 6.68071257$          & $22.62941933 \pm 10.04567305$          & $33.74798203 \pm 10.56198535$          & $20.03327179 \pm 7.50366678$          & $19.85871124 \pm 7.04502412$          & $5.55985832 \pm 2.64823811$              \\
%%
        MC exp. SherpaDY221 events         & $154.16041875 \pm 77.67301873$          & $3.73141241 \pm 2.15190503$          & $2.79384971_{-2.79384971}^{+2.87702595}$          & $12.35279846 \pm 6.87137853$          & $46.97119141 \pm 24.67114694$          & $35.46710205 \pm 23.04936887$          & $31.41346931 \pm 21.51630337$          & $13.03294182 \pm 5.72264884$          & $8.39765358 \pm 4.27402434$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSZCRee}
\end{table}
%