

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZCRmm channel}           & SSZCRmm            & SSZCRmm\_bin0            & SSZCRmm\_bin1            & SSZCRmm\_bin2            & SSZCRmm\_bin3              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $119$              & $19$              & $56$              & $35$              & $9$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $118.86245970 \pm 10.75601089$          & $19.8397010 \pm 3.0728391$          & $52.5962420 \pm 5.3298300$          & $38.3671728 \pm 4.4805620$          & $8.0593439 \pm 1.5791155$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $4.28389483 \pm 0.79620727$          & $0.9525195 \pm 0.1744252$          & $1.7903609 \pm 0.3343411$          & $1.2306142 \pm 0.2396728$          & $0.3104002 \pm 0.0659778$              \\
%%
        Fitted dibosonSherpa events         & $74.33678375 \pm 14.09161568$          & $10.8638416 \pm 2.1330054$          & $31.1401333 \pm 6.0460313$          & $25.5284876 \pm 4.8944609$          & $6.8043213 \pm 1.4573137$              \\
%%
        Fitted fakes events         & $40.24178111 \pm 9.63973442$          & $8.0233400 \pm 3.2952970$          & $19.6657478 \pm 5.0230762$          & $11.6080710 \pm 3.7015985$          & $0.9446224_{-0.9446224}^{+1.1004107}$              \\
%%
        Fitted SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $129.12072772 \pm 29.50354263$          & $20.61698025 \pm 6.49393038$          & $56.22591341 \pm 13.44192599$          & $43.02778411 \pm 9.57673114$          & $9.25004995 \pm 2.19762897$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $4.18630499 \pm 0.80453636$          & $0.91848439 \pm 0.18216603$          & $1.75597513 \pm 0.33625723$          & $1.21220374 \pm 0.23990055$          & $0.29964173 \pm 0.06660310$              \\
%%
        MC exp. dibosonSherpa events         & $87.29412985 \pm 26.45158575$          & $12.73763847 \pm 4.07793217$          & $36.65268707 \pm 12.12129915$          & $30.09647751 \pm 8.54197631$          & $7.80732679 \pm 1.92175462$              \\
%%
        MC exp. fakes events         & $37.64029288 \pm 12.00882995$          & $6.96085739 \pm 4.74299155$          & $17.81725121 \pm 5.46997988$          & $11.71910286 \pm 4.24626282$          & $1.14308143 \pm 1.03826873$              \\
%%
        MC exp. SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSZCRmm}
\end{table}
%