

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZSRmm channel}           & SSZSRmm            & SSZSRmm\_bin0            & SSZSRmm\_bin1            & SSZSRmm\_bin2            & SSZSRmm\_bin3            & SSZSRmm\_bin4            & SSZSRmm\_bin5            & SSZSRmm\_bin6            & SSZSRmm\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $5$              & $1$              & $2$              & $1$              & $0$              & $1$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $5.47938922 \pm 1.70270623$          & $0.9722944 \pm 0.7832992$          & $1.9206704 \pm 1.0386932$          & $0.9724776 \pm 0.6365929$          & $0.5223646 \pm 0.2048815$          & $0.9722542 \pm 0.8494464$          & $0.0783804 \pm 0.0637239$          & $0.0395080_{-0.0395080}^{+0.0566098}$          & $0.0014396_{-0.0014396}^{+0.0019257}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $0.15306782 \pm 0.04916793$          & $0.0085736 \pm 0.0048071$          & $0.0345992 \pm 0.0188812$          & $0.0425243 \pm 0.0239381$          & $0.0437700 \pm 0.0160610$          & $0.0185657 \pm 0.0108358$          & $0.0044037_{-0.0044037}^{+0.0058093}$          & $0.0006314_{-0.0006314}^{+0.0025546}$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted dibosonSherpa events         & $2.01607823 \pm 0.54273294$          & $0.3603509 \pm 0.1818824$          & $0.2088370 \pm 0.0878208$          & $0.6308644 \pm 0.1969626$          & $0.4785946 \pm 0.1962151$          & $0.2231384 \pm 0.0953663$          & $0.0739767 \pm 0.0600696$          & $0.0388767_{-0.0388767}^{+0.0556313}$          & $0.0014396_{-0.0014396}^{+0.0019257}$              \\
%%
        Fitted fakes events         & $3.31024316 \pm 1.70502279$          & $0.6033700_{-0.6033700}^{+0.7964213}$          & $1.6772343 \pm 1.0408322$          & $0.2990888_{-0.2990888}^{+0.6465813}$          & $0.0000000 \pm 0.0000084$          & $0.7305501_{-0.7305501}^{+0.8539360}$          & $0.0000000 \pm 0.0000084$          & $0.0000000 \pm 0.0000084$          & $0.0000000 \pm 0.0000084$              \\
%%
        Fitted SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $4.30061713 \pm 1.58094751$          & $0.41783085 \pm 0.27105811$          & $2.11889882 \pm 1.35799373$          & $0.73443502 \pm 0.30502154$          & $0.56482440 \pm 0.32289242$          & $0.28039389 \pm 0.21684014$          & $0.10537889_{-0.10537889}^{+0.20000311}$          & $0.07528639_{-0.07528639}^{+0.19991805}$          & $0.00356888_{-0.00356888}^{+0.18861299}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $0.13969901 \pm 0.05842398$          & $0.00780762 \pm 0.00481724$          & $0.03012265 \pm 0.02178446$          & $0.03486500 \pm 0.02747891$          & $0.04394691 \pm 0.01647250$          & $0.01868940 \pm 0.01082592$          & $0.00426742_{-0.00426742}^{+0.00623988}$          & $0.00000000 \pm 0.00376973$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. dibosonSherpa events         & $2.29219696 \pm 0.60293062$          & $0.40902323 \pm 0.19106052$          & $0.22705501 \pm 0.09547558$          & $0.69857001 \pm 0.22140759$          & $0.51987749 \pm 0.25255419$          & $0.26070449 \pm 0.09965458$          & $0.10011146 \pm 0.06341570$          & $0.07428639 \pm 0.06601791$          & $0.00256888 \pm 0.00221403$              \\
%%
        MC exp. fakes events         & $1.86872116 \pm 1.44296443$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $1.86172116 \pm 1.35394114$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$              \\
%%
        MC exp. SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSZSRmm}
\end{table}
%