

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZSRee channel}           & SSZSRee            & SSZSRee\_bin0            & SSZSRee\_bin1            & SSZSRee\_bin2            & SSZSRee\_bin3            & SSZSRee\_bin4            & SSZSRee\_bin5            & SSZSRee\_bin6            & SSZSRee\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $11$              & $0$              & $1$              & $5$              & $4$              & $0$              & $1$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $11.16120449 \pm 1.99431895$          & $0.5038577 \pm 0.4720559$          & $1.5245538 \pm 0.7364543$          & $4.5919024 \pm 1.1765444$          & $3.3899803 \pm 1.1338470$          & $0.7318086 \pm 0.5044860$          & $0.3860564 \pm 0.2138189$          & $0.0276271 \pm 0.0183569$          & $0.0054180_{-0.0054180}^{+0.0061448}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $0.77222114 \pm 0.30609137$          & $0.2721310 \pm 0.2575889$          & $0.2451879 \pm 0.0979812$          & $0.1716639 \pm 0.0510671$          & $0.0584969 \pm 0.0164130$          & $0.0152914 \pm 0.0101741$          & $0.0094501 \pm 0.0038279$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted dibosonSherpa events         & $2.50518635 \pm 0.60620199$          & $0.2114433 \pm 0.2017684$          & $0.5109331 \pm 0.1849845$          & $0.8206880 \pm 0.2442335$          & $0.6420521 \pm 0.1780195$          & $0.1921362 \pm 0.1350668$          & $0.1235430 \pm 0.0518934$          & $0.0020457_{-0.0020457}^{+0.0024958}$          & $0.0023449_{-0.0023449}^{+0.0024412}$              \\
%%
        Fitted fakes events         & $5.78247601 \pm 1.98109982$          & $0.0000000 \pm 0.0000083$          & $0.5176455_{-0.5176455}^{+0.7000847}$          & $2.6828089 \pm 1.2157691$          & $2.4557790 \pm 1.1506665$          & $0.0000000 \pm 0.0000083$          & $0.1262426_{-0.1262426}^{+0.2112966}$          & $0.0000000 \pm 0.0000083$          & $0.0000000 \pm 0.0000083$              \\
%%
        Fitted SherpaDY221 events         & $2.10132099 \pm 1.00521844$          & $0.0202835_{-0.0202835}^{+0.0233807}$          & $0.2507873 \pm 0.1682604$          & $0.9167417 \pm 0.4503663$          & $0.2336523 \pm 0.1302768$          & $0.5243810 \pm 0.3947954$          & $0.1268207 \pm 0.0733305$          & $0.0255814 \pm 0.0172666$          & $0.0030731_{-0.0030731}^{+0.0040628}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $14.50140099 \pm 3.11725293$          & $0.82014576 \pm 0.47104985$          & $2.49482949 \pm 1.05057154$          & $5.48303646 \pm 1.65808788$          & $3.52962976 \pm 1.51746741$          & $1.59826199 \pm 0.86538320$          & $0.51219652 \pm 0.23704403$          & $0.05241051_{-0.05241051}^{+0.14585875}$          & $0.01089050_{-0.01089050}^{+0.14327030}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $0.89661240 \pm 0.29393575$          & $0.39420366 \pm 0.22603977$          & $0.24848892 \pm 0.09974782$          & $0.17076570 \pm 0.05126706$          & $0.05435826 \pm 0.01706548$          & $0.01989883 \pm 0.00934277$          & $0.00889703 \pm 0.00375894$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. dibosonSherpa events         & $3.09737593 \pm 0.57091680$          & $0.36857283 \pm 0.20410888$          & $0.61707544 \pm 0.19689310$          & $0.97719479 \pm 0.23502810$          & $0.71375477 \pm 0.20191682$          & $0.27670231 \pm 0.15971503$          & $0.13813151 \pm 0.05505144$          & $0.00252709_{-0.00252709}^{+0.00296899}$          & $0.00341717 \pm 0.00248919$              \\
%%
        MC exp. fakes events         & $6.43075409 \pm 2.72748294$          & $0.00100000_{-0.00100000}^{+0.14300001}$          & $1.14126289 \pm 0.95289898$          & $2.78794932 \pm 1.51225499$          & $2.35667992 \pm 1.48657275$          & $0.00100000_{-0.00100000}^{+0.14300001}$          & $0.14086196_{-0.14086196}^{+0.19963301}$          & $0.00100000_{-0.00100000}^{+0.14300001}$          & $0.00100000_{-0.00100000}^{+0.14300001}$              \\
%%
        MC exp. SherpaDY221 events         & $4.07665857 \pm 1.33237960$          & $0.05636926 \pm 0.04349405$          & $0.48800224 \pm 0.27682791$          & $1.54712665 \pm 0.47339132$          & $0.40483680 \pm 0.16707148$          & $1.30066085 \pm 0.74718624$          & $0.22430602 \pm 0.10259618$          & $0.04888342 \pm 0.02726795$          & $0.00647333_{-0.00647333}^{+0.00678465}$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSZSRee}
\end{table}
%