

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZVRee channel}           & SSZVRee            & SSZVRee\_bin0            & SSZVRee\_bin1            & SSZVRee\_bin2            & SSZVRee\_bin3            & SSZVRee\_bin4            & SSZVRee\_bin5            & SSZVRee\_bin6            & SSZVRee\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $33$              & $0$              & $2$              & $13$              & $11$              & $5$              & $2$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $30.40571504 \pm 5.69992603$          & $0.0399095_{-0.0399095}^{+0.0501829}$          & $3.5198656 \pm 1.9188987$          & $7.3753414 \pm 2.6364947$          & $13.1453835 \pm 2.9981663$          & $4.2423549 \pm 1.4461327$          & $1.2018684 \pm 0.7260258$          & $0.8741099 \pm 0.4067438$          & $0.0068818_{-0.0068818}^{+0.1430658}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $5.27059301 \pm 1.72435571$          & $0.0000000 \pm 0.0000000$          & $0.2871705 \pm 0.1799960$          & $0.9752453 \pm 0.4284721$          & $3.5338818 \pm 1.3416297$          & $0.3831850 \pm 0.1089448$          & $0.0099780 \pm 0.0034226$          & $0.0811324 \pm 0.0394394$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted dibosonSherpa events         & $7.30893433 \pm 1.66596587$          & $0.0385209_{-0.0385209}^{+0.0496328}$          & $0.8100141 \pm 0.2977467$          & $2.5501936 \pm 0.7660377$          & $2.3758717 \pm 0.7441864$          & $0.9998577 \pm 0.2446838$          & $0.4810923 \pm 0.1524000$          & $0.0492380 \pm 0.0254740$          & $0.0041461 \pm 0.0026389$              \\
%%
        Fitted fakes events         & $13.15622582 \pm 5.32865524$          & $0.0013886_{-0.0013886}^{+0.0031375}$          & $2.4226810 \pm 1.8770676$          & $1.8755847_{-1.8755847}^{+2.1951062}$          & $5.5034200 \pm 2.4025383$          & $2.1188932 \pm 1.4086180$          & $0.5152051_{-0.5152051}^{+0.7364860}$          & $0.7180533 \pm 0.4025249$          & $0.0010000_{-0.0010000}^{+0.1430000}$              \\
%%
        Fitted SherpaDY221 events         & $4.66996189 \pm 2.24850126$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $1.9743178 \pm 1.1947444$          & $1.7322100 \pm 0.9023490$          & $0.7404191 \pm 0.3871609$          & $0.1955931 \pm 0.0996874$          & $0.0256862 \pm 0.0176765$          & $0.0017357_{-0.0017357}^{+0.0024790}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $34.51033115 \pm 9.89200418$          & $0.02753914_{-0.02753914}^{+0.06076635}$          & $3.61860000 \pm 2.15396808$          & $8.77997047 \pm 4.02569848$          & $14.90148735 \pm 4.31247712$          & $4.98756897 \pm 1.82025374$          & $1.20161999 \pm 0.88912405$          & $0.98457710 \pm 0.46842012$          & $0.00896813_{-0.00896813}^{+0.14316293}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $4.71827250 \pm 1.86973086$          & $0.00000000 \pm 0.00000000$          & $0.22083788 \pm 0.20150691$          & $0.86831981 \pm 0.43998655$          & $3.15958619 \pm 1.41265612$          & $0.37946701 \pm 0.10852058$          & $0.00965757 \pm 0.00341283$          & $0.08040404 \pm 0.03912775$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. dibosonSherpa events         & $8.35570079 \pm 2.63582456$          & $0.02721419_{-0.02721419}^{+0.05975016}$          & $0.89206916 \pm 0.33289214$          & $2.93119574 \pm 1.14763209$          & $2.75759816 \pm 1.05912066$          & $1.12921858 \pm 0.38232850$          & $0.55364496 \pm 0.16900319$          & $0.05970449 \pm 0.03586495$          & $0.00505552 \pm 0.00356039$              \\
%%
        MC exp. fakes events         & $14.42840272 \pm 6.10837625$          & $0.00032495_{-0.00032495}^{+0.00234949}$          & $2.50569296 \pm 2.03727298$          & $2.28683829_{-2.28683829}^{+2.63094423}$          & $6.27756119 \pm 2.74447717$          & $2.22226119 \pm 1.47889207$          & $0.33468270_{-0.33468270}^{+0.79950242}$          & $0.80004144 \pm 0.45827965$          & $0.00100000_{-0.00100000}^{+0.14300001}$              \\
%%
        MC exp. SherpaDY221 events         & $7.00795514 \pm 3.28930102$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $2.69361663 \pm 1.75710832$          & $2.70674181 \pm 1.34167100$          & $1.25662220 \pm 0.62955050$          & $0.30363476 \pm 0.15064372$          & $0.04442713 \pm 0.02918728$          & $0.00291262_{-0.00291262}^{+0.00411605}$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSZVRee}
\end{table}
%