

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region SSZVRmm channel}           & SSZVRmm            & SSZVRmm\_bin0            & SSZVRmm\_bin1            & SSZVRmm\_bin2            & SSZVRmm\_bin3            & SSZVRmm\_bin4            & SSZVRmm\_bin5            & SSZVRmm\_bin6            & SSZVRmm\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $11$              & $0$              & $0$              & $4$              & $5$              & $2$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $10.31372806 \pm 2.38573454$          & $0.0734683_{-0.0734683}^{+0.2039806}$          & $0.4259553 \pm 0.2410357$          & $2.9368878 \pm 1.1566127$          & $5.2193493 \pm 1.7516458$          & $1.3301971 \pm 0.4289939$          & $0.3032987 \pm 0.2164794$          & $0.0235700_{-0.0235700}^{+0.1890354}$          & $0.0010014_{-0.0010014}^{+0.1886022}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_physics events         & $0.34596634 \pm 0.07989437$          & $0.0014850 \pm 0.0011546$          & $0.0303895 \pm 0.0119564$          & $0.1270245 \pm 0.0308591$          & $0.1116554 \pm 0.0309465$          & $0.0681003 \pm 0.0205722$          & $0.0073116 \pm 0.0026147$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted dibosonSherpa events         & $5.89097569 \pm 1.38112282$          & $0.0709833_{-0.0709833}^{+0.0768897}$          & $0.3945658 \pm 0.1439227$          & $1.8823619 \pm 0.6866718$          & $1.9644175 \pm 0.4584051$          & $1.2610968 \pm 0.3758546$          & $0.2949789 \pm 0.1018796$          & $0.0225700 \pm 0.0128224$          & $0.0000014 \pm 0.0009048$              \\
%%
        Fitted fakes events         & $4.07678603 \pm 2.04443191$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.9275014_{-0.9275014}^{+0.9427652}$          & $3.1432764 \pm 1.7208436$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010082_{-0.0010082}^{+0.1901502}$          & $0.0010000_{-0.0010000}^{+0.1886000}$          & $0.0010000_{-0.0010000}^{+0.1886000}$              \\
%%
        Fitted SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $11.06580990 \pm 2.89711762$          & $0.06093376_{-0.06093376}^{+0.20545274}$          & $0.46764799 \pm 0.29356477$          & $3.16471426 \pm 1.30909017$          & $5.52302556 \pm 1.83269574$          & $1.46659089 \pm 0.54007721$          & $0.35380891 \pm 0.22795488$          & $0.02808853_{-0.02808853}^{+0.18936751}$          & $0.00100000_{-0.00100000}^{+0.18860269}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_physics events         & $0.32821700 \pm 0.08476127$          & $0.00148264 \pm 0.00115286$          & $0.02924726 \pm 0.01265771$          & $0.12025432 \pm 0.03182913$          & $0.10465460 \pm 0.03283831$          & $0.06539947 \pm 0.02057564$          & $0.00717872 \pm 0.00259980$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. dibosonSherpa events         & $6.67013110 \pm 2.02562965$          & $0.05845112_{-0.05845112}^{+0.08084783}$          & $0.43740073 \pm 0.21874033$          & $2.11861706 \pm 0.89960338$          & $2.28275204 \pm 0.62321586$          & $1.40019143 \pm 0.49585731$          & $0.34563020 \pm 0.12645492$          & $0.02708853 \pm 0.01703210$          & $0.00000000 \pm 0.00100797$              \\
%%
        MC exp. fakes events         & $4.06746181 \pm 2.04479046$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.92584288_{-0.92584288}^{+0.94162747}$          & $3.13561893 \pm 1.72015616$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860026}$          & $0.00100000_{-0.00100000}^{+0.18860000}$          & $0.00100000_{-0.00100000}^{+0.18860000}$              \\
%%
        MC exp. SherpaDY221 events         & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldSSZVRmm}
\end{table}
%