

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region ZCR_eeos channel}           & ZCR\_eeos            & ZCR\_eeos\_bin0              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $29178$              & $29178$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $29193.31253331 \pm 243.90478488$          & $29193.3125333 \pm 243.9047849$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $523.33714127 \pm 65.57759983$          & $523.3371413 \pm 65.5775998$              \\
%%
        Fitted Wjets\_Diboson events         & $774.45676191 \pm 28.20856130$          & $774.4567619 \pm 28.2085613$              \\
%%
        Fitted Zjets events         & $27895.51863012 \pm 256.80439131$          & $27895.5186301 \pm 256.8043913$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $29023.14749146 \pm 8808.60841002$          & $29023.14749146 \pm 8808.60841002$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $508.13119507 \pm 141.19819359$          & $508.13119507 \pm 141.19819359$              \\
%%
        MC exp. Wjets\_Diboson events         & $780.76043701 \pm 28.69422133$          & $780.76043701 \pm 28.69422133$              \\
%%
        MC exp. Zjets events         & $27734.25585938 \pm 8800.97636867$          & $27734.25585938 \pm 8800.97636867$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldZCR_eeos}
\end{table}
%