

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region ZCR_mmos channel}           & ZCR\_mmos            & ZCR\_mmos\_bin0              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $37378$              & $37378$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $37362.84778128 \pm 307.29036850$          & $37362.8477813 \pm 307.2903685$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $630.57228422 \pm 79.99598418$          & $630.5722842 \pm 79.9959842$              \\
%%
        Fitted Wjets\_Diboson events         & $937.83531561 \pm 34.29875606$          & $937.8353156 \pm 34.2987561$              \\
%%
        Fitted Zjets events         & $35794.44018144 \pm 323.06981164$          & $35794.4401814 \pm 323.0698116$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $36419.14337158 \pm 11311.29093566$          & $36419.14337158 \pm 11311.29093566$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $607.97705078 \pm 166.97419215$          & $607.97705078 \pm 166.97419215$              \\
%%
        MC exp. Wjets\_Diboson events         & $937.97882080 \pm 34.80580522$          & $937.97882080 \pm 34.80580522$              \\
%%
        MC exp. Zjets events         & $34873.18750000 \pm 11302.47686092$          & $34873.18750000 \pm 11302.47686092$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldZCR_mmos}
\end{table}
%