

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region ZVR_mmos channel}           & ZVR\_mmos            & ZVR\_mmos\_bin0            & ZVR\_mmos\_bin1            & ZVR\_mmos\_bin2            & ZVR\_mmos\_bin3            & ZVR\_mmos\_bin4            & ZVR\_mmos\_bin5            & ZVR\_mmos\_bin6            & ZVR\_mmos\_bin7            & ZVR\_mmos\_bin8            & ZVR\_mmos\_bin9            & ZVR\_mmos\_bin10            & ZVR\_mmos\_bin11            & ZVR\_mmos\_bin12            & ZVR\_mmos\_bin13            & ZVR\_mmos\_bin14            & ZVR\_mmos\_bin15            & ZVR\_mmos\_bin16            & ZVR\_mmos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $3327$              & $2265$              & $876$              & $152$              & $24$              & $8$              & $2$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $3278.44955764 \pm 136.46026814$          & $2164.2715530 \pm 103.9858591$          & $949.5244006 \pm 51.5266129$          & $129.7623062 \pm 11.5391891$          & $25.4422091 \pm 3.5914187$          & $6.8515088 \pm 1.4190757$          & $1.3530085 \pm 0.4468068$          & $0.8385528 \pm 0.4253013$          & $0.3434950 \pm 0.2355891$          & $0.0425874 \pm 0.0117135$          & $0.0142453 \pm 0.0065665$          & $0.0044657 \pm 0.0038493$          & $0.0000337_{-0.0000337}^{+0.0012174}$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0000307 \pm 0.0000037$          & $0.0010686_{-0.0010686}^{+0.0024400}$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $1388.25623952 \pm 134.99304332$          & $928.2323019 \pm 95.9540859$          & $398.0786191 \pm 50.6164311$          & $49.4197021 \pm 9.4771664$          & $9.0813294 \pm 2.8438647$          & $2.8402495 \pm 1.1979720$          & $0.1637449_{-0.1637449}^{+0.3756023}$          & $0.4401834 \pm 0.3554825$          & $0.0000109 \pm 0.0000077$          & $0.0000109 \pm 0.0000032$          & $0.0000109 \pm 0.0000047$          & $0.0000109 \pm 0.0000066$          & $0.0000109_{-0.0000109}^{+0.0003380}$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109 \pm 0.0000020$          & $0.0000109_{-0.0000109}^{+0.0000250}$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $160.87446850 \pm 6.14286553$          & $94.5268936 \pm 4.3852446$          & $50.4199759 \pm 1.4122636$          & $12.4761479 \pm 0.6879536$          & $2.3520026 \pm 0.3194587$          & $0.6297765 \pm 0.0703351$          & $0.1923760 \pm 0.0303483$          & $0.0077321 \pm 0.0025438$          & $0.2694738 \pm 0.1840291$          & $0.0000100 \pm 0.0000023$          & $0.0000100 \pm 0.0000039$          & $0.0000100 \pm 0.0000058$          & $0.0000100 \pm 0.0003094$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000228$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $1729.31884961 \pm 35.06918919$          & $1141.5123575 \pm 40.9661023$          & $501.0258056 \pm 14.6853907$          & $67.8664562 \pm 6.6448542$          & $14.0088771 \pm 1.6742884$          & $3.3814828 \pm 0.5190121$          & $0.9968876 \pm 0.1994079$          & $0.3906373 \pm 0.1373515$          & $0.0740103 \pm 0.0552341$          & $0.0425665 \pm 0.0117096$          & $0.0142244 \pm 0.0065598$          & $0.0044447 \pm 0.0038415$          & $0.0000127_{-0.0000127}^{+0.0007431}$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0000098 \pm 0.0000031$          & $0.0010477_{-0.0010477}^{+0.0023924}$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $3179.30256119 \pm 87.69889751$          & $2100.82714081 \pm 92.68411536$          & $920.05138397 \pm 48.26658603$          & $124.52682877 \pm 13.07966361$          & $24.86900258 \pm 4.00889712$          & $6.39243293 \pm 1.73846178$          & $1.33676799 \pm 0.58978356$          & $0.89636588 \pm 0.47557357$          & $0.34209705 \pm 0.23470255$          & $0.04066551 \pm 0.01132597$          & $0.01408203 \pm 0.00650642$          & $0.00461969 \pm 0.00387546$          & $0.00003000_{-0.00003000}^{+0.00112056}$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00003000 \pm 0.00000410$          & $0.00102399_{-0.00102399}^{+0.00233872}$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $1328.61694777 \pm 46.06174001$          & $887.76519775 \pm 70.61054601$          & $382.39257812 \pm 41.59711278$          & $46.36453247 \pm 10.82162306$          & $8.90268517 \pm 3.28952566$          & $2.50213552 \pm 1.56783909$          & $0.17953368_{-0.17953368}^{+0.53631529}$          & $0.51018506 \pm 0.40687599$          & $0.00001000 \pm 0.00000731$          & $0.00001000 \pm 0.00000344$          & $0.00001000 \pm 0.00000467$          & $0.00001000 \pm 0.00000631$          & $0.00001000 \pm 0.00030949$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00002294$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $161.48186972 \pm 5.97379625$          & $94.98491669 \pm 4.17113830$          & $50.48717499 \pm 1.42519563$          & $12.52501297 \pm 0.72573622$          & $2.38570714 \pm 0.31767985$          & $0.62953877 \pm 0.07031729$          & $0.19228548 \pm 0.03033627$          & $0.00770923 \pm 0.00253661$          & $0.26943445 \pm 0.18400230$          & $0.00001000 \pm 0.00000226$          & $0.00001000 \pm 0.00000388$          & $0.00001000 \pm 0.00000576$          & $0.00001000 \pm 0.00030948$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00002279$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $1689.20374370 \pm 52.93453861$          & $1118.07702637 \pm 47.06467121$          & $487.17163086 \pm 19.67998417$          & $65.63728333 \pm 6.89154338$          & $13.58061028 \pm 1.70649941$          & $3.26075864 \pm 0.51817159$          & $0.96494883 \pm 0.19764963$          & $0.37847158 \pm 0.13394889$          & $0.07265260 \pm 0.05448555$          & $0.04064551 \pm 0.01132227$          & $0.01406203 \pm 0.00650001$          & $0.00459969 \pm 0.00386771$          & $0.00001000 \pm 0.00069959$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00100399_{-0.00100399}^{+0.00229323}$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldZVR_mmos}
\end{table}
%