

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region ZVR_mmos channel}           & ZVR\_mmos            & ZVR\_mmos\_bin0            & ZVR\_mmos\_bin1            & ZVR\_mmos\_bin2            & ZVR\_mmos\_bin3            & ZVR\_mmos\_bin4            & ZVR\_mmos\_bin5            & ZVR\_mmos\_bin6            & ZVR\_mmos\_bin7            & ZVR\_mmos\_bin8            & ZVR\_mmos\_bin9            & ZVR\_mmos\_bin10            & ZVR\_mmos\_bin11            & ZVR\_mmos\_bin12            & ZVR\_mmos\_bin13            & ZVR\_mmos\_bin14            & ZVR\_mmos\_bin15            & ZVR\_mmos\_bin16            & ZVR\_mmos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $3327$              & $226$              & $2245$              & $637$              & $156$              & $42$              & $14$              & $5$              & $1$              & $1$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $3301.18689279 \pm 152.18785700$          & $239.8396111 \pm 49.6427916$          & $2202.2560656 \pm 171.9647295$          & $646.2378952 \pm 130.0693662$          & $147.1572759 \pm 37.5860420$          & $44.8871340 \pm 10.0482529$          & $12.8344682 \pm 3.7617528$          & $4.3208118 \pm 1.4384416$          & $1.9601714 \pm 0.7229205$          & $0.9745995 \pm 0.3877284$          & $0.3173693 \pm 0.1491084$          & $0.1503013 \pm 0.0722693$          & $0.0688331 \pm 0.0397956$          & $0.0540340 \pm 0.0380429$          & $0.0119741_{-0.0119741}^{+0.0280653}$          & $0.0000315 \pm 0.0000053$          & $0.0000213_{-0.0000213}^{+0.0010582}$          & $0.0000213_{-0.0000213}^{+0.0019056}$          & $0.1162741 \pm 0.0275144$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $1406.55941879 \pm 141.73856037$          & $139.0318376 \pm 19.0737245$          & $973.5783082 \pm 105.3762617$          & $233.1519276 \pm 26.2864200$          & $43.2035437 \pm 18.8415619$          & $14.3982223 \pm 2.3639683$          & $1.9276822_{-1.9276822}^{+2.3417104}$          & $0.7543053_{-0.7543053}^{+0.7556525}$          & $0.2526134_{-0.2526134}^{+0.3460029}$          & $0.1456703_{-0.1456703}^{+0.1537061}$          & $0.0000113 \pm 0.0000037$          & $0.0000113 \pm 0.0000037$          & $0.0000113 \pm 0.0000046$          & $0.0000113 \pm 0.0000067$          & $0.0000113 \pm 0.0000092$          & $0.0000113 \pm 0.0000027$          & $0.0000113 \pm 0.0000027$          & $0.0000113 \pm 0.0000027$          & $0.1152174 \pm 0.0273790$              \\
%%
        Fitted Wjets\_Diboson events         & $160.96965366 \pm 5.93468772$          & $9.5704304 \pm 1.3324473$          & $91.2288970 \pm 3.0458417$          & $41.5550556 \pm 2.4306296$          & $13.0853996 \pm 2.2553746$          & $3.4668167 \pm 0.3853722$          & $1.0975929 \pm 0.0900275$          & $0.1506182_{-0.1506182}^{+0.1830949}$          & $0.3645959 \pm 0.2291406$          & $0.4024559 \pm 0.1279154$          & $0.0477315_{-0.0477315}^{+0.0491377}$          & $0.0000000 \pm 0.0234842$          & $0.0000100 \pm 0.0000033$          & $0.0000100 \pm 0.0000054$          & $0.0000100 \pm 0.0000078$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $1733.65782035 \pm 61.32459741$          & $91.2373431 \pm 45.7754143$          & $1137.4488604 \pm 136.8638463$          & $371.5309119 \pm 127.4095111$          & $90.8683326 \pm 32.6208484$          & $27.0220950 \pm 9.7326309$          & $9.8091931 \pm 2.8654380$          & $3.4158884 \pm 1.1500748$          & $1.3429622 \pm 0.5513078$          & $0.4264734 \pm 0.2214709$          & $0.2696264 \pm 0.1042131$          & $0.1502899 \pm 0.0578980$          & $0.0688118 \pm 0.0397916$          & $0.0540127 \pm 0.0380341$          & $0.0119528_{-0.0119528}^{+0.0280598}$          & $0.0000102 \pm 0.0000046$          & $0.0000000 \pm 0.0010584$          & $0.0000000 \pm 0.0019057$          & $0.0010566_{-0.0010566}^{+0.0041738}$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $3179.40035780 \pm 622.38066217$          & $226.26034164 \pm 55.95605763$          & $2113.04793549 \pm 416.87128653$          & $628.28821564 \pm 186.79321552$          & $146.79280090 \pm 52.98193549$          & $43.86693215 \pm 14.39981474$          & $13.11805797 \pm 5.46485129$          & $4.42289528 \pm 2.06555044$          & $1.94137296 \pm 0.96230636$          & $0.97736962 \pm 0.43511623$          & $0.30932471 \pm 0.17546188$          & $0.14193569 \pm 0.09142062$          & $0.06521649 \pm 0.04094087$          & $0.05441913 \pm 0.04212585$          & $0.01087573_{-0.01087573}^{+0.02814669}$          & $0.00003000 \pm 0.00000063$          & $0.00003000_{-0.00003000}^{+0.00175375}$          & $0.00003000_{-0.00003000}^{+0.00192997}$          & $0.10257439 \pm 0.00456452$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $1328.71851877 \pm 336.10666175$          & $127.04048157 \pm 21.17723460$          & $914.46545410 \pm 216.72386673$          & $223.56266785 \pm 69.02478013$          & $45.66883469 \pm 28.35885580$          & $14.01747608 \pm 5.16359636$          & $2.48063970_{-2.48063970}^{+3.17089794}$          & $0.87742633_{-0.87742633}^{+1.13382721}$          & $0.34403059_{-0.34403059}^{+0.50020668}$          & $0.15985747_{-0.15985747}^{+0.19589878}$          & $0.00001000 \pm 0.00000225$          & $0.00001000 \pm 0.00000223$          & $0.00001000 \pm 0.00000330$          & $0.00001000 \pm 0.00000545$          & $0.00001000 \pm 0.00000780$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.10157041 \pm 0.00213300$              \\
%%
        MC exp. Wjets\_Diboson events         & $161.48184601 \pm 5.84144404$          & $9.33582687 \pm 1.44275209$          & $91.79891205 \pm 3.12696143$          & $42.17903900 \pm 2.46206160$          & $12.51829910 \pm 2.49829533$          & $3.58902669 \pm 0.41807007$          & $1.10438871 \pm 0.09085171$          & $0.21053734_{-0.21053734}^{+0.23033289}$          & $0.29567492 \pm 0.25189208$          & $0.40195480 \pm 0.12776283$          & $0.04811652_{-0.04811652}^{+0.04938489}$          & $0.00001000 \pm 0.02405326$          & $0.00001000 \pm 0.00000330$          & $0.00001000 \pm 0.00000545$          & $0.00001000 \pm 0.00000780$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $1689.19999301 \pm 514.12515549$          & $89.88403320 \pm 51.09318624$          & $1106.78356934 \pm 350.23328369$          & $362.54650879 \pm 172.48864517$          & $88.60566711 \pm 44.46472441$          & $26.26042938 \pm 13.34021616$          & $9.53302956 \pm 4.36034523$          & $3.33493161 \pm 1.65104080$          & $1.30166745 \pm 0.73397429$          & $0.41555735 \pm 0.26720266$          & $0.26119819 \pm 0.13956571$          & $0.14191569 \pm 0.08034273$          & $0.06519649 \pm 0.04093740$          & $0.05439913 \pm 0.04211818$          & $0.01085573_{-0.01085573}^{+0.02814200}$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00175375$          & $0.00001000 \pm 0.00192997$          & $0.00100399_{-0.00100399}^{+0.00402433}$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldZVR_mmos}
\end{table}
%