

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region ZVR_eeos channel}           & ZVR\_eeos            & ZVR\_eeos\_bin0            & ZVR\_eeos\_bin1            & ZVR\_eeos\_bin2            & ZVR\_eeos\_bin3            & ZVR\_eeos\_bin4            & ZVR\_eeos\_bin5            & ZVR\_eeos\_bin6            & ZVR\_eeos\_bin7            & ZVR\_eeos\_bin8            & ZVR\_eeos\_bin9            & ZVR\_eeos\_bin10            & ZVR\_eeos\_bin11            & ZVR\_eeos\_bin12            & ZVR\_eeos\_bin13            & ZVR\_eeos\_bin14            & ZVR\_eeos\_bin15            & ZVR\_eeos\_bin16            & ZVR\_eeos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $2794$              & $1859$              & $799$              & $103$              & $23$              & $8$              & $2$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $2684.21099376 \pm 128.54603646$          & $1820.7735701 \pm 91.6552773$          & $735.1661411 \pm 46.7413789$          & $100.4256515 \pm 10.4783155$          & $20.3367306 \pm 3.3313767$          & $5.6971329 \pm 1.3352881$          & $0.8949519 \pm 0.5319403$          & $0.7116247 \pm 0.3257068$          & $0.1439172_{-0.1439172}^{+0.1659865}$          & $0.0262049 \pm 0.0248972$          & $0.0222502 \pm 0.0129416$          & $0.0042143_{-0.0042143}^{+0.0063562}$          & $0.0084506_{-0.0084506}^{+0.0128683}$          & $0.0000308 \pm 0.0000037$          & $0.0000308 \pm 0.0000037$          & $0.0000308 \pm 0.0000037$          & $0.0000308 \pm 0.0000037$          & $0.0000308 \pm 0.0000037$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $1225.41632521 \pm 128.78849209$          & $847.4468603 \pm 86.9453853$          & $328.1983696 \pm 45.7469698$          & $40.8409247 \pm 9.2393181$          & $6.8548884 \pm 2.8005753$          & $1.7135369 \pm 0.5039632$          & $0.0510365_{-0.0510365}^{+0.3049490}$          & $0.2861093 \pm 0.2424167$          & $0.0245009_{-0.0245009}^{+0.1604250}$          & $0.0000110 \pm 0.0000038$          & $0.0000110 \pm 0.0000040$          & $0.0000110 \pm 0.0000080$          & $0.0000110 \pm 0.0000076$          & $0.0000110 \pm 0.0000020$          & $0.0000110 \pm 0.0000020$          & $0.0000110 \pm 0.0000020$          & $0.0000110 \pm 0.0000020$          & $0.0000110 \pm 0.0000020$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $149.23540685 \pm 5.40609612$          & $92.5746511 \pm 3.8764021$          & $44.7763694 \pm 1.5468242$          & $7.6396391 \pm 0.4092367$          & $2.8777528 \pm 0.4341708$          & $1.1947723 \pm 0.7837640$          & $0.0126842_{-0.0126842}^{+0.3164305}$          & $0.1428680 \pm 0.0453256$          & $0.0164451_{-0.0164451}^{+0.0320249}$          & $0.0001449_{-0.0001449}^{+0.0183890}$          & $0.0000100 \pm 0.0000031$          & $0.0000100 \pm 0.0000071$          & $0.0000100 \pm 0.0000067$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $1309.55926170 \pm 28.54547098$          & $880.7520586 \pm 34.9571387$          & $362.1914021 \pm 14.0386725$          & $51.9450877 \pm 5.0959259$          & $10.6040893 \pm 1.3530081$          & $2.7888237 \pm 0.5146710$          & $0.8312313 \pm 0.1188586$          & $0.2826473 \pm 0.1005424$          & $0.1029712 \pm 0.0258536$          & $0.0260491 \pm 0.0110627$          & $0.0222292 \pm 0.0129382$          & $0.0041933_{-0.0041933}^{+0.0063492}$          & $0.0084296_{-0.0084296}^{+0.0128623}$          & $0.0000098 \pm 0.0000030$          & $0.0000098 \pm 0.0000030$          & $0.0000098 \pm 0.0000030$          & $0.0000098 \pm 0.0000030$          & $0.0000098 \pm 0.0000030$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $2640.37884378 \pm 97.20568045$          & $1789.29898071 \pm 84.44286181$          & $723.69346237 \pm 46.71454823$          & $100.03214598 \pm 12.48676662$          & $19.99012351 \pm 4.03373106$          & $5.66145611 \pm 1.35204536$          & $0.82788740 \pm 0.66721481$          & $0.69134887 \pm 0.32315057$          & $0.12116425_{-0.12116425}^{+0.27886153}$          & $0.02633418 \pm 0.02588581$          & $0.02258961 \pm 0.01304260$          & $0.00342804_{-0.00342804}^{+0.00578194}$          & $0.00977275_{-0.00977275}^{+0.01332526}$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00003000 \pm 0.00000409$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $1183.08003097 \pm 68.38136786$          & $814.66094971 \pm 63.00233607$          & $318.91549683 \pm 41.84110142$          & $40.91541290 \pm 11.13785484$          & $6.62160587 \pm 3.57349323$          & $1.69645894 \pm 0.52839570$          & $0.00006089_{-0.00006089}^{+0.52704989}$          & $0.26994583 \pm 0.24282690$          & $0.00001000 \pm 0.27457883$          & $0.00001000 \pm 0.00000390$          & $0.00001000 \pm 0.00000406$          & $0.00001000 \pm 0.00000752$          & $0.00001000 \pm 0.00000718$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00001000 \pm 0.00000260$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $149.99926337 \pm 5.34629252$          & $93.09481812 \pm 3.81324702$          & $44.91941452 \pm 1.52696723$          & $7.69461775 \pm 0.41387231$          & $2.91195560 \pm 0.42824686$          & $1.20859873 \pm 0.77251368$          & $0.00750817_{-0.00750817}^{+0.30651691}$          & $0.14293860 \pm 0.04534866$          & $0.01932189_{-0.01932189}^{+0.03506035}$          & $0.00001000 \pm 0.01931442$          & $0.00001000 \pm 0.00000313$          & $0.00001000 \pm 0.00000705$          & $0.00001000 \pm 0.00000670$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $1307.29954943 \pm 49.15153994$          & $881.54321289 \pm 45.45154607$          & $359.85855103 \pm 16.83307306$          & $51.42211533 \pm 5.28815200$          & $10.45656204 \pm 1.37551453$          & $2.75639844 \pm 0.51603274$          & $0.82031834 \pm 0.11958421$          & $0.27846444 \pm 0.09956230$          & $0.10183235 \pm 0.02580896$          & $0.02631418 \pm 0.01112132$          & $0.02256961 \pm 0.01303929$          & $0.00340804_{-0.00340804}^{+0.00577589}$          & $0.00975275_{-0.00975275}^{+0.01331885}$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00001000 \pm 0.00000308$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldZVR_eeos}
\end{table}
%