

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrrrrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf region ZVR_eeos channel}           & ZVR\_eeos            & ZVR\_eeos\_bin0            & ZVR\_eeos\_bin1            & ZVR\_eeos\_bin2            & ZVR\_eeos\_bin3            & ZVR\_eeos\_bin4            & ZVR\_eeos\_bin5            & ZVR\_eeos\_bin6            & ZVR\_eeos\_bin7            & ZVR\_eeos\_bin8            & ZVR\_eeos\_bin9            & ZVR\_eeos\_bin10            & ZVR\_eeos\_bin11            & ZVR\_eeos\_bin12            & ZVR\_eeos\_bin13            & ZVR\_eeos\_bin14            & ZVR\_eeos\_bin15            & ZVR\_eeos\_bin16            & ZVR\_eeos\_bin17              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $2794$              & $214$              & $1882$              & $536$              & $115$              & $37$              & $7$              & $2$              & $1$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $2699.48086707 \pm 134.74472373$          & $211.4969029 \pm 44.7263154$          & $1829.2062539 \pm 140.7234636$          & $496.0197852 \pm 104.8669124$          & $119.7616766 \pm 26.7873348$          & $28.8372410 \pm 10.3493191$          & $8.9660334 \pm 2.8680117$          & $2.6835163 \pm 0.7470731$          & $1.9687058 \pm 0.7855869$          & $0.3567546 \pm 0.3207889$          & $0.0951492 \pm 0.0400268$          & $0.0547500 \pm 0.0261005$          & $0.0182016_{-0.0182016}^{+0.0193806}$          & $0.0137205 \pm 0.0092922$          & $0.0020817_{-0.0020817}^{+0.0043652}$          & $0.0000315 \pm 0.0000053$          & $0.0000315 \pm 0.0000053$          & $0.0000315 \pm 0.0000053$          & $0.0000000_{-0.0000000}^{+0.0000000}$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top\_ttV events         & $1242.86055398 \pm 132.78131225$          & $123.0538763 \pm 16.9867569$          & $876.1156912 \pm 102.6728555$          & $192.1441233 \pm 32.6536785$          & $42.3635147 \pm 9.4989703$          & $6.0364469 \pm 5.4695399$          & $2.2832232 \pm 1.0740251$          & $0.4558074 \pm 0.3054401$          & $0.4000204 \pm 0.2582114$          & $0.0000000 \pm 0.1810157$          & $0.0077711_{-0.0077711}^{+0.0130783}$          & $0.0000113 \pm 0.0000047$          & $0.0000113 \pm 0.0000073$          & $0.0000113 \pm 0.0000070$          & $0.0000113_{-0.0000113}^{+0.0000116}$          & $0.0000113 \pm 0.0000027$          & $0.0000113 \pm 0.0000027$          & $0.0000113 \pm 0.0000027$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Wjets\_Diboson events         & $149.00925657 \pm 6.50818560$          & $5.9607671 \pm 0.7890403$          & $90.8530178 \pm 3.2089648$          & $35.8265934 \pm 1.5251170$          & $9.1323802 \pm 1.0573744$          & $4.7272798 \pm 1.1583431$          & $1.1812416 \pm 0.2287508$          & $0.3577566 \pm 0.0490392$          & $0.8488801 \pm 0.3305196$          & $0.1129195_{-0.1129195}^{+0.2000173}$          & $0.0000100 \pm 0.0000020$          & $0.0000100 \pm 0.0000034$          & $0.0083505 \pm 0.0050178$          & $0.0000100 \pm 0.0000057$          & $0.0000100 \pm 0.0000099$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000100 \pm 0.0000002$          & $0.0000000 \pm 0.0000000$              \\
%%
        Fitted Zjets events         & $1307.61105652 \pm 37.41203041$          & $82.4822595 \pm 41.4233769$          & $862.2375449 \pm 98.0750608$          & $268.0490684 \pm 99.6573633$          & $68.2657817 \pm 25.0259641$          & $18.0735142 \pm 8.6747762$          & $5.5015687 \pm 2.5372798$          & $1.8699523 \pm 0.6435921$          & $0.7198053 \pm 0.3816659$          & $0.2438351 \pm 0.1374605$          & $0.0873680 \pm 0.0372804$          & $0.0547286 \pm 0.0260953$          & $0.0098398_{-0.0098398}^{+0.0170385}$          & $0.0136991 \pm 0.0092819$          & $0.0020603_{-0.0020603}^{+0.0043555}$          & $0.0000102 \pm 0.0000046$          & $0.0000102 \pm 0.0000046$          & $0.0000102 \pm 0.0000046$          & $0.0000000 \pm 0.0000000$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $2640.37862614 \pm 511.61552955$          & $202.95666742 \pm 51.58193985$          & $1777.15257263 \pm 337.01612466$          & $495.42572784 \pm 153.33576546$          & $120.35359287 \pm 38.19220830$          & $29.96953678 \pm 13.57747446$          & $9.29649866 \pm 3.65816215$          & $2.71224570 \pm 1.08807543$          & $1.93060443 \pm 0.84236569$          & $0.39471881_{-0.39471881}^{+0.42605914}$          & $0.09875424 \pm 0.05368568$          & $0.05495043 \pm 0.03352989$          & $0.01710962_{-0.01710962}^{+0.01914851}$          & $0.01247770 \pm 0.01026583$          & $0.00307900_{-0.00307900}^{+0.00501032}$          & $0.00003000 \pm 0.00000063$          & $0.00003000 \pm 0.00000063$          & $0.00003000 \pm 0.00000063$          & $0.00000000 \pm 0.00000000$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top\_ttV events         & $1183.07995657 \pm 309.70971850$          & $114.47412109 \pm 20.32916499$          & $824.14605713 \pm 193.44604340$          & $191.32286072 \pm 74.58420364$          & $42.55279541 \pm 17.59174454$          & $7.27308846_{-7.27308846}^{+8.21279640}$          & $2.46346712 \pm 1.62633106$          & $0.47915667_{-0.47915667}^{+0.48620834}$          & $0.35638812 \pm 0.31858301$          & $0.00001000 \pm 0.31107346$          & $0.01194185_{-0.01194185}^{+0.02082728}$          & $0.00001000 \pm 0.00000342$          & $0.00001000 \pm 0.00000595$          & $0.00001000 \pm 0.00000568$          & $0.00001000 \pm 0.00000994$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Wjets\_Diboson events         & $149.99924697 \pm 6.48055578$          & $6.22065973 \pm 0.83954369$          & $90.83714294 \pm 3.29431172$          & $36.23796844 \pm 1.50448995$          & $9.45198154 \pm 1.07985225$          & $4.65464878 \pm 1.21255061$          & $1.22636735 \pm 0.23296081$          & $0.36212760 \pm 0.04992453$          & $0.85670990 \pm 0.33217637$          & $0.14305788_{-0.14305788}^{+0.20203574}$          & $0.00001000 \pm 0.00000204$          & $0.00001000 \pm 0.00000342$          & $0.00851279 \pm 0.00512155$          & $0.00001000 \pm 0.00000568$          & $0.00001000 \pm 0.00000994$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%
        MC exp. Zjets events         & $1307.29942259 \pm 398.63442301$          & $82.26188660 \pm 46.90355083$          & $862.16937256 \pm 270.49798062$          & $267.86489868 \pm 133.03923716$          & $68.34881592 \pm 33.62134290$          & $18.04179955 \pm 10.64903647$          & $5.60666418 \pm 3.14749410$          & $1.87096143 \pm 0.93736869$          & $0.71750641 \pm 0.46508217$          & $0.25165093 \pm 0.16776542$          & $0.08680239 \pm 0.04857816$          & $0.05493043 \pm 0.03352606$          & $0.00858683_{-0.00858683}^{+0.01697485}$          & $0.01245770 \pm 0.01025799$          & $0.00305900_{-0.00305900}^{+0.00499821}$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00001000 \pm 0.00000021$          & $0.00000000 \pm 0.00000000$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{}
\label{tab:channelYieldZVR_eeos}
\end{table}
%