
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_eeos            & ZCR\_eeos            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $147.64$        &  $29023.15$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background systematic               & $\pm 26.02\ [17.62\%] $        & $\pm 8808.61\ [30.35\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Scale\_MUR\_MUF\_PDF261000         & $\pm 12.09\ [8.2\%] $          & $\pm 8576.60\ [29.6\%] $       \\
%%
PDF\_PDF261000         & $\pm 2.43\ [1.6\%] $          & $\pm 1191.13\ [4.1\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_1         & $\pm 5.16\ [3.5\%] $          & $\pm 849.01\ [2.9\%] $       \\
%%
AlphaS\_PDF261000         & $\pm 2.48\ [1.7\%] $          & $\pm 780.69\ [2.7\%] $       \\
%%
PDFVary\_PDF         & $\pm 2.59\ [1.8\%] $          & $\pm 750.99\ [2.6\%] $       \\
%%
Lumi         & $\pm 3.10\ [2.1\%] $          & $\pm 609.49\ [2.1\%] $       \\
%%
EL\_EFF\_ID\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 3.08\ [2.1\%] $          & $\pm 409.20\ [1.4\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_2         & $\pm 2.05\ [1.4\%] $          & $\pm 209.83\ [0.72\%] $       \\
%%
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 4.36\ [3.0\%] $          & $\pm 192.67\ [0.66\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_3         & $\pm 1.40\ [0.95\%] $          & $\pm 151.78\ [0.52\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_0\_AntiKt4EMTopoJets         & $\pm 0.44\ [0.30\%] $          & $\pm 99.79\ [0.34\%] $       \\
%%
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.58\ [0.39\%] $          & $\pm 95.61\ [0.33\%] $       \\
%%
JET\_SR1\_JET\_EtaIntercalibration\_NonClosure         & $\pm 0.97\ [0.65\%] $          & $\pm 90.97\ [0.31\%] $       \\
%%
ttbar\_HardScatter         & $\pm 13.13\ [8.9\%] $          & $\pm 79.61\ [0.27\%] $       \\
%%
ttbar\_FragmentationHadronization         & $\pm 10.27\ [7.0\%] $          & $\pm 77.56\ [0.27\%] $       \\
%%
ttbar\_AdditionalRadiation         & $\pm 9.29\ [6.3\%] $          & $\pm 77.51\ [0.27\%] $       \\
%%
FT\_EFF\_Eigen\_B\_1\_AntiKt4EMTopoJets         & $\pm 3.91\ [2.6\%] $          & $\pm 76.99\ [0.27\%] $       \\
%%
FT\_EFF\_Eigen\_B\_0\_AntiKt4EMTopoJets         & $\pm 3.66\ [2.5\%] $          & $\pm 71.51\ [0.25\%] $       \\
%%
FT\_EFF\_Eigen\_C\_1\_AntiKt4EMTopoJets         & $\pm 0.24\ [0.16\%] $          & $\pm 67.16\ [0.23\%] $       \\
%%
MJJRW\_1         & $\pm 0.19\ [0.13\%] $          & $\pm 62.93\ [0.22\%] $       \\
%%
EG\_SCALE\_ALL         & $\pm 2.45\ [1.7\%] $          & $\pm 57.78\ [0.20\%] $       \\
%%
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.08\ [0.06\%] $          & $\pm 45.01\ [0.16\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_3\_AntiKt4EMTopoJets         & $\pm 0.18\ [0.12\%] $          & $\pm 42.41\ [0.15\%] $       \\
%%
JET\_JER\_SINGLE\_NP         & $\pm 0.01\ [0.01\%] $          & $\pm 40.64\ [0.14\%] $       \\
%%
FT\_EFF\_Eigen\_C\_2\_AntiKt4EMTopoJets         & $\pm 0.13\ [0.09\%] $          & $\pm 36.45\ [0.13\%] $       \\
%%
FT\_EFF\_extrapolation\_AntiKt4EMTopoJets         & $\pm 0.70\ [0.48\%] $          & $\pm 31.83\ [0.11\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_1\_AntiKt4EMTopoJets         & $\pm 0.12\ [0.08\%] $          & $\pm 24.90\ [0.09\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_2\_AntiKt4EMTopoJets         & $\pm 0.06\ [0.04\%] $          & $\pm 15.25\ [0.05\%] $       \\
%%
FT\_EFF\_Eigen\_B\_2\_AntiKt4EMTopoJets         & $\pm 0.42\ [0.28\%] $          & $\pm 9.45\ [0.03\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_4\_AntiKt4EMTopoJets         & $\pm 0.03\ [0.02\%] $          & $\pm 3.82\ [0.01\%] $       \\
%%
mu\_ZOS         & $\pm 0.01\ [0.00\%] $          & $\pm 2.77\ [0.01\%] $       \\
%%
EG\_RESOLUTION\_ALL\_OS         & $\pm 2.66\ [1.8\%] $          & $\pm 2.56\ [0.01\%] $       \\
%%
FT\_EFF\_Eigen\_C\_0\_AntiKt4EMTopoJets         & $\pm 0.01\ [0.01\%] $          & $\pm 0.90\ [0.00\%] $       \\
%%
FT\_EFF\_extrapolation\_from\_charm\_AntiKt4EMTopoJets         & $\pm 0.01\ [0.01\%] $          & $\pm 0.10\ [0.00\%] $       \\
%%
mu\_top         & $\pm 0.01\ [0.00\%] $          & $\pm 0.05\ [0.00\%] $       \\
%%
mu\_SIG         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Flavor\_Response         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIG         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIGSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
tt\_THEORY         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ISO\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
PDF\_COICE\_ENVELOPE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
total stat. error         & $\pm 5.72\ [3.9\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ID         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
PDF\_SYS\_ENVELOPE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_TTVA\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ISO\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_6         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_7         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_4         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_5         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_2         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_3         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_1         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP8         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP0         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP1         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP2         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP3         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP4         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP5         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP6         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP7         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_TrigStatUncertainty         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
C\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_BJES\_Response         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_ZSS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECOSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TTVASTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISOSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
CF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
L\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TTVASYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ID         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NOISE\_FORWARD         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_OffsetNPV         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_RESOLUTION\_ALL         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
QCD\_SCALE\_ENVELOPE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
B\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_RhoTopology         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_DB         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_SCALE\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_E4SCINTILLATOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_Modelling         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUFF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIGSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_TrigSystUncertainty         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
E\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Flavor\_Composition         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_NonClosure         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_ALLCORR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ALPHA\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ID\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EFC\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_SCALE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_CROSS\_CALIB\_FORWARD         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_MS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_RESBIAS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECOSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_RHO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISOSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JVT\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_OffsetMu         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_TTVA\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_PunchThrough\_MC15         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant uncertainties on background estimates. The given total statistical error is
a quadratic sum of individual statistical errors of each bin in the region. Note that the individual
uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty.
Uncertainties are ordered from the largest to smallest in total (last column).
\label{table.results.bkgestimate.uncertainties.SR_eeos_ZCR_eeos}}
\end{table}
%