
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SSZCRee            & SSZVRee            & SSZSRee            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $304.51$        &  $31.00$        &  $11.20$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background systematic               & $\pm 17.35\ [5.70\%] $        & $\pm 5.48\ [17.67\%] $        & $\pm 2.16\ [19.31\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
total stat. error         & $\pm 17.80\ [5.8\%] $          & $\pm 4.27\ [13.8\%] $          & $\pm 2.11\ [18.8\%] $       \\
%%
QCD\_SCALE\_ENVELOPE         & $\pm 45.68\ [15.0\%] $          & $\pm 2.98\ [9.6\%] $          & $\pm 1.36\ [12.1\%] $       \\
%%
mu\_ZSS         & $\pm 56.42\ [18.5\%] $          & $\pm 2.42\ [7.8\%] $          & $\pm 1.19\ [10.6\%] $       \\
%%
mu\_DB         & $\pm 22.84\ [7.5\%] $          & $\pm 2.71\ [8.7\%] $          & $\pm 0.96\ [8.6\%] $       \\
%%
FF         & $\pm 18.26\ [6.0\%] $          & $\pm 2.37\ [7.7\%] $          & $\pm 0.91\ [8.1\%] $       \\
%%
CF         & $\pm 11.18\ [3.7\%] $          & $\pm 1.48\ [4.8\%] $          & $\pm 0.44\ [3.9\%] $       \\
%%
JET\_JER\_NP2         & $\pm 17.01\ [5.6\%] $          & $\pm 1.90\ [6.1\%] $          & $\pm 0.37\ [3.3\%] $       \\
%%
JET\_JER\_NP0         & $\pm 19.26\ [6.3\%] $          & $\pm 2.59\ [8.4\%] $          & $\pm 0.29\ [2.6\%] $       \\
%%
EG\_SCALE\_ALLCORR         & $\pm 2.37\ [0.78\%] $          & $\pm 0.84\ [2.7\%] $          & $\pm 0.22\ [1.9\%] $       \\
%%
ISO         & $\pm 1.16\ [0.38\%] $          & $\pm 0.29\ [0.93\%] $          & $\pm 0.17\ [1.5\%] $       \\
%%
JET\_JER\_NP1         & $\pm 13.78\ [4.5\%] $          & $\pm 0.62\ [2.0\%] $          & $\pm 0.17\ [1.5\%] $       \\
%%
JET\_JER\_NP4         & $\pm 12.73\ [4.2\%] $          & $\pm 1.89\ [6.1\%] $          & $\pm 0.17\ [1.5\%] $       \\
%%
JET\_Pileup\_RhoTopology         & $\pm 16.46\ [5.4\%] $          & $\pm 1.13\ [3.7\%] $          & $\pm 0.16\ [1.5\%] $       \\
%%
JET\_JER\_NP3         & $\pm 11.44\ [3.8\%] $          & $\pm 0.90\ [2.9\%] $          & $\pm 0.14\ [1.2\%] $       \\
%%
JET\_Pileup\_OffsetNPV         & $\pm 5.19\ [1.7\%] $          & $\pm 0.36\ [1.2\%] $          & $\pm 0.14\ [1.2\%] $       \\
%%
ID         & $\pm 2.97\ [0.98\%] $          & $\pm 0.34\ [1.1\%] $          & $\pm 0.13\ [1.2\%] $       \\
%%
JET\_Flavor\_Composition         & $\pm 23.31\ [7.7\%] $          & $\pm 1.36\ [4.4\%] $          & $\pm 0.13\ [1.1\%] $       \\
%%
PDF\_COICE\_ENVELOPE         & $\pm 3.62\ [1.2\%] $          & $\pm 0.34\ [1.1\%] $          & $\pm 0.12\ [1.1\%] $       \\
%%
JET\_JER\_NP6         & $\pm 11.37\ [3.7\%] $          & $\pm 0.67\ [2.2\%] $          & $\pm 0.12\ [1.1\%] $       \\
%%
JET\_JER\_NP8         & $\pm 10.44\ [3.4\%] $          & $\pm 0.48\ [1.5\%] $          & $\pm 0.12\ [1.1\%] $       \\
%%
B\_SYS         & $\pm 3.21\ [1.1\%] $          & $\pm 0.58\ [1.9\%] $          & $\pm 0.12\ [1.0\%] $       \\
%%
Lumi         & $\pm 3.82\ [1.3\%] $          & $\pm 0.34\ [1.1\%] $          & $\pm 0.11\ [0.99\%] $       \\
%%
JET\_JER\_NP7         & $\pm 17.36\ [5.7\%] $          & $\pm 0.34\ [1.1\%] $          & $\pm 0.11\ [0.98\%] $       \\
%%
JET\_JER\_NP5         & $\pm 10.02\ [3.3\%] $          & $\pm 0.37\ [1.2\%] $          & $\pm 0.11\ [0.96\%] $       \\
%%
L\_SYS         & $\pm 1.95\ [0.64\%] $          & $\pm 0.23\ [0.74\%] $          & $\pm 0.09\ [0.82\%] $       \\
%%
ALPHA\_SYS         & $\pm 2.45\ [0.80\%] $          & $\pm 0.20\ [0.66\%] $          & $\pm 0.08\ [0.74\%] $       \\
%%
tt\_THEORY         & $\pm 2.33\ [0.77\%] $          & $\pm 0.47\ [1.5\%] $          & $\pm 0.08\ [0.68\%] $       \\
%%
JET\_Flavor\_Response         & $\pm 2.04\ [0.67\%] $          & $\pm 0.36\ [1.2\%] $          & $\pm 0.04\ [0.37\%] $       \\
%%
JET\_EtaIntercalibration\_Modelling         & $\pm 0.64\ [0.21\%] $          & $\pm 0.26\ [0.84\%] $          & $\pm 0.04\ [0.34\%] $       \\
%%
JET\_BJES\_Response         & $\pm 0.08\ [0.03\%] $          & $\pm 0.03\ [0.08\%] $          & $\pm 0.03\ [0.30\%] $       \\
%%
JET\_EffectiveNP\_4         & $\pm 0.08\ [0.03\%] $          & $\pm 0.05\ [0.17\%] $          & $\pm 0.03\ [0.27\%] $       \\
%%
C\_SYS         & $\pm 0.52\ [0.17\%] $          & $\pm 0.07\ [0.22\%] $          & $\pm 0.03\ [0.27\%] $       \\
%%
JET\_EtaIntercalibration\_TotalStat         & $\pm 0.05\ [0.02\%] $          & $\pm 0.06\ [0.18\%] $          & $\pm 0.03\ [0.24\%] $       \\
%%
RECO         & $\pm 0.56\ [0.18\%] $          & $\pm 0.07\ [0.22\%] $          & $\pm 0.02\ [0.19\%] $       \\
%%
TRIG         & $\pm 0.60\ [0.20\%] $          & $\pm 0.06\ [0.19\%] $          & $\pm 0.02\ [0.16\%] $       \\
%%
EG\_RESOLUTION\_ALL         & $\pm 0.05\ [0.02\%] $          & $\pm 0.14\ [0.46\%] $          & $\pm 0.01\ [0.09\%] $       \\
%%
E\_SYS         & $\pm 0.08\ [0.03\%] $          & $\pm 0.03\ [0.09\%] $          & $\pm 0.01\ [0.07\%] $       \\
%%
PDF\_SYS\_ENVELOPE         & $\pm 0.22\ [0.07\%] $          & $\pm 0.01\ [0.04\%] $          & $\pm 0.01\ [0.06\%] $       \\
%%
JET\_EtaIntercalibration\_NonClosure         & $\pm 0.06\ [0.02\%] $          & $\pm 0.23\ [0.74\%] $          & $\pm 0.01\ [0.05\%] $       \\
%%
JET\_Pileup\_PtTerm         & $\pm 0.69\ [0.23\%] $          & $\pm 0.02\ [0.08\%] $          & $\pm 0.00\ [0.04\%] $       \\
%%
JVT\_SYS         & $\pm 0.06\ [0.02\%] $          & $\pm 0.01\ [0.03\%] $          & $\pm 0.00\ [0.03\%] $       \\
%%
JET\_EffectiveNP\_1         & $\pm 0.08\ [0.03\%] $          & $\pm 0.52\ [1.7\%] $          & $\pm 0.00\ [0.03\%] $       \\
%%
JET\_Pileup\_OffsetMu         & $\pm 0.19\ [0.06\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
EFC\_SYS         & $\pm 0.05\ [0.02\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_EffectiveNP\_5         & $\pm 0.05\ [0.02\%] $          & $\pm 0.05\ [0.16\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_EffectiveNP\_7         & $\pm 0.05\ [0.02\%] $          & $\pm 0.02\ [0.06\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_EffectiveNP\_8restTerm         & $\pm 0.11\ [0.04\%] $          & $\pm 0.01\ [0.05\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_JER\_NOISE\_FORWARD         & $\pm 0.05\ [0.02\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_JER\_CROSS\_CALIB\_FORWARD         & $\pm 0.05\ [0.02\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_EffectiveNP\_6         & $\pm 0.11\ [0.04\%] $          & $\pm 0.01\ [0.04\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_EffectiveNP\_3         & $\pm 0.15\ [0.05\%] $          & $\pm 0.02\ [0.07\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_E4SCINTILLATOR         & $\pm 0.08\ [0.02\%] $          & $\pm 0.02\ [0.06\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_2         & $\pm 0.21\ [0.07\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_PunchThrough\_MC15         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ttbar\_HardScatter         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_2\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIGSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ISO\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MJJRW\_1         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_extrapolation\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_B\_0\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_TTVA\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_ALL         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ISO\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
AlphaS\_PDF261000         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_C\_1\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_TrigStatUncertainty         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECOSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TTVASTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISOSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_1         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_2         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_3         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
Scale\_MUR\_MUF\_PDF261000         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TTVASYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ID         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ttbar\_FragmentationHadronization         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_RESOLUTION\_ALL\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_1\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_SCALE\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
PDF\_PDF261000         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ttbar\_AdditionalRadiation         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_EtaIntercalibration\_NonClosure         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_4\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUFF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_B\_2\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIGSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_TrigSystUncertainty         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_top         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
PDFVary\_PDF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_ID\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_extrapolation\_from\_charm\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_ZOS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ID\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_SCALE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_B\_1\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_C\_0\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_MS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_RESBIAS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECOSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_SIG         & $\pm 1.25\ [0.41\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_RHO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_C\_2\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISOSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_SINGLE\_NP         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_0\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_TTVA\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_3\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant uncertainties on background estimates. The given total statistical error is
a quadratic sum of individual statistical errors of each bin in the region. Note that the individual
uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty.
Uncertainties are ordered from the largest to smallest in total (last column).
\label{table.results.bkgestimate.uncertainties.SSZCRee_SSZVRee_SSZSRee}}
\end{table}
%