
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_emos            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $193.07$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background systematic               & $\pm 37.57\ [19.46\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
ttbar\_FragmentationHadronization         & $\pm 26.11\ [13.5\%] $       \\
%%
ttbar\_HardScatter         & $\pm 18.79\ [9.7\%] $       \\
%%
ttbar\_AdditionalRadiation         & $\pm 12.25\ [6.3\%] $       \\
%%
FT\_EFF\_Eigen\_B\_1\_AntiKt4EMTopoJets         & $\pm 8.33\ [4.3\%] $       \\
%%
FT\_EFF\_Eigen\_B\_0\_AntiKt4EMTopoJets         & $\pm 7.77\ [4.0\%] $       \\
%%
total stat. error         & $\pm 6.36\ [3.3\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_1         & $\pm 4.07\ [2.1\%] $       \\
%%
Lumi         & $\pm 4.05\ [2.1\%] $       \\
%%
MUON\_EFF\_SYS         & $\pm 2.31\ [1.2\%] $       \\
%%
FT\_EFF\_extrapolation\_AntiKt4EMTopoJets         & $\pm 2.14\ [1.1\%] $       \\
%%
JET\_JER\_SINGLE\_NP         & $\pm 1.86\ [0.96\%] $       \\
%%
EG\_SCALE\_ALL         & $\pm 1.78\ [0.92\%] $       \\
%%
MUON\_ID\_OS         & $\pm 1.31\ [0.68\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_2         & $\pm 1.24\ [0.64\%] $       \\
%%
FT\_EFF\_Eigen\_B\_2\_AntiKt4EMTopoJets         & $\pm 1.03\ [0.54\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_3         & $\pm 0.91\ [0.47\%] $       \\
%%
EG\_RESOLUTION\_ALL\_OS         & $\pm 0.61\ [0.32\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_0\_AntiKt4EMTopoJets         & $\pm 0.51\ [0.27\%] $       \\
%%
Scale\_MUR\_MUF\_PDF261000         & $\pm 0.43\ [0.22\%] $       \\
%%
MUON\_ISO\_SYS         & $\pm 0.37\ [0.19\%] $       \\
%%
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.36\ [0.19\%] $       \\
%%
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.36\ [0.18\%] $       \\
%%
MUON\_EFF\_STAT         & $\pm 0.30\ [0.16\%] $       \\
%%
FT\_EFF\_Eigen\_C\_1\_AntiKt4EMTopoJets         & $\pm 0.27\ [0.14\%] $       \\
%%
MUON\_SCALE\_OS         & $\pm 0.24\ [0.13\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_3\_AntiKt4EMTopoJets         & $\pm 0.21\ [0.11\%] $       \\
%%
MUON\_EFF\_TrigSystUncertainty         & $\pm 0.17\ [0.09\%] $       \\
%%
FT\_EFF\_Eigen\_C\_2\_AntiKt4EMTopoJets         & $\pm 0.15\ [0.08\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_1\_AntiKt4EMTopoJets         & $\pm 0.14\ [0.07\%] $       \\
%%
MUON\_TTVA\_STAT         & $\pm 0.12\ [0.06\%] $       \\
%%
MUON\_TTVA\_SYS         & $\pm 0.10\ [0.05\%] $       \\
%%
MUON\_EFF\_TrigStatUncertainty         & $\pm 0.08\ [0.04\%] $       \\
%%
MUON\_ISO\_STAT         & $\pm 0.07\ [0.04\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_2\_AntiKt4EMTopoJets         & $\pm 0.07\ [0.04\%] $       \\
%%
PDF\_PDF261000         & $\pm 0.05\ [0.03\%] $       \\
%%
PDFVary\_PDF         & $\pm 0.03\ [0.02\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_4\_AntiKt4EMTopoJets         & $\pm 0.03\ [0.02\%] $       \\
%%
AlphaS\_PDF261000         & $\pm 0.02\ [0.01\%] $       \\
%%
mu\_top         & $\pm 0.02\ [0.01\%] $       \\
%%
FT\_EFF\_Eigen\_C\_0\_AntiKt4EMTopoJets         & $\pm 0.01\ [0.00\%] $       \\
%%
FT\_EFF\_extrapolation\_from\_charm\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_EtaIntercalibration\_NonClosure         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_ZOS         & $\pm 0.00\ [0.00\%] $       \\
%%
MJJRW\_1         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Flavor\_Response         & $\pm 0.00\ [0.00\%] $       \\
%%
TRIG         & $\pm 0.00\ [0.00\%] $       \\
%%
TRIGSTAT         & $\pm 0.00\ [0.00\%] $       \\
%%
tt\_THEORY         & $\pm 0.00\ [0.00\%] $       \\
%%
PDF\_COICE\_ENVELOPE         & $\pm 0.00\ [0.00\%] $       \\
%%
ID         & $\pm 0.00\ [0.00\%] $       \\
%%
PDF\_SYS\_ENVELOPE         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_6         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_7         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_4         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_5         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_2         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_3         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_1         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP8         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP0         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP1         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP2         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP3         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP4         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP5         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP6         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP7         & $\pm 0.00\ [0.00\%] $       \\
%%
C\_SYS         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_BJES\_Response         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_ZSS         & $\pm 0.00\ [0.00\%] $       \\
%%
RECOSYS         & $\pm 0.00\ [0.00\%] $       \\
%%
TTVASTAT         & $\pm 0.00\ [0.00\%] $       \\
%%
ISOSYS         & $\pm 0.00\ [0.00\%] $       \\
%%
CF         & $\pm 0.00\ [0.00\%] $       \\
%%
L\_SYS         & $\pm 0.00\ [0.00\%] $       \\
%%
TTVASYS         & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ID         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NOISE\_FORWARD         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_OffsetNPV         & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_RESOLUTION\_ALL         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.00\%] $       \\
%%
QCD\_SCALE\_ENVELOPE         & $\pm 0.00\ [0.00\%] $       \\
%%
B\_SYS         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_RhoTopology         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_DB         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_E4SCINTILLATOR         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_Modelling         & $\pm 0.00\ [0.00\%] $       \\
%%
MUFF         & $\pm 0.00\ [0.00\%] $       \\
%%
TRIGSYS         & $\pm 0.00\ [0.00\%] $       \\
%%
ISO         & $\pm 0.00\ [0.00\%] $       \\
%%
E\_SYS         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Flavor\_Composition         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_NonClosure         & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_ALLCORR         & $\pm 0.00\ [0.00\%] $       \\
%%
ALPHA\_SYS         & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_ID\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $       \\
%%
EFC\_SYS         & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_SCALE         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_CROSS\_CALIB\_FORWARD         & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_MS         & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $       \\
%%
RECO         & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_RESBIAS         & $\pm 0.00\ [0.00\%] $       \\
%%
RECOSTAT         & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_SIG         & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_RHO         & $\pm 0.00\ [0.00\%] $       \\
%%
ISOSTAT         & $\pm 0.00\ [0.00\%] $       \\
%%
JVT\_SYS         & $\pm 0.00\ [0.00\%] $       \\
%%
FF         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_OffsetMu         & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_PunchThrough\_MC15         & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant uncertainties on background estimates. The given total statistical error is
a quadratic sum of individual statistical errors of each bin in the region. Note that the individual
uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty.
Uncertainties are ordered from the largest to smallest in total (last column).
\label{table.results.bkgestimate.uncertainties.SR_emos}}
\end{table}
%