
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SSZCRmm            & SSZVRmm            & SSZSRmm            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $117.55$        &  $10.03$        &  $5.46$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background systematic               & $\pm 6.50\ [5.53\%] $        & $\pm 2.11\ [21.07\%] $        & $\pm 1.01\ [18.47\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
total stat. error         & $\pm 2.90\ [2.5\%] $          & $\pm 2.03\ [20.2\%] $          & $\pm 0.99\ [18.2\%] $       \\
%%
mu\_DB         & $\pm 5.38\ [4.6\%] $          & $\pm 0.43\ [4.3\%] $          & $\pm 0.15\ [2.7\%] $       \\
%%
MUFF         & $\pm 2.26\ [1.9\%] $          & $\pm 0.24\ [2.4\%] $          & $\pm 0.10\ [1.8\%] $       \\
%%
MUON\_RHO         & $\pm 0.23\ [0.19\%] $          & $\pm 0.23\ [2.2\%] $          & $\pm 0.08\ [1.4\%] $       \\
%%
JET\_JER\_NP5         & $\pm 0.89\ [0.76\%] $          & $\pm 0.02\ [0.19\%] $          & $\pm 0.07\ [1.4\%] $       \\
%%
JET\_JER\_NP8         & $\pm 1.01\ [0.86\%] $          & $\pm 0.02\ [0.16\%] $          & $\pm 0.07\ [1.3\%] $       \\
%%
QCD\_SCALE\_ENVELOPE         & $\pm 3.62\ [3.1\%] $          & $\pm 0.23\ [2.3\%] $          & $\pm 0.07\ [1.3\%] $       \\
%%
JET\_JER\_NP4         & $\pm 1.28\ [1.1\%] $          & $\pm 0.07\ [0.66\%] $          & $\pm 0.07\ [1.3\%] $       \\
%%
JET\_JER\_NP3         & $\pm 0.48\ [0.41\%] $          & $\pm 0.06\ [0.58\%] $          & $\pm 0.07\ [1.3\%] $       \\
%%
JET\_JER\_NP1         & $\pm 0.79\ [0.67\%] $          & $\pm 0.02\ [0.22\%] $          & $\pm 0.07\ [1.2\%] $       \\
%%
JET\_JER\_NP6         & $\pm 0.56\ [0.47\%] $          & $\pm 0.03\ [0.34\%] $          & $\pm 0.07\ [1.2\%] $       \\
%%
JET\_JER\_NP2         & $\pm 0.47\ [0.40\%] $          & $\pm 0.06\ [0.58\%] $          & $\pm 0.07\ [1.2\%] $       \\
%%
JET\_JER\_NP7         & $\pm 0.80\ [0.68\%] $          & $\pm 0.02\ [0.16\%] $          & $\pm 0.05\ [0.97\%] $       \\
%%
JET\_JER\_NP0         & $\pm 2.29\ [2.0\%] $          & $\pm 0.09\ [0.90\%] $          & $\pm 0.05\ [0.84\%] $       \\
%%
RECOSYS         & $\pm 0.64\ [0.54\%] $          & $\pm 0.07\ [0.69\%] $          & $\pm 0.03\ [0.53\%] $       \\
%%
JET\_Flavor\_Composition         & $\pm 0.79\ [0.68\%] $          & $\pm 0.13\ [1.3\%] $          & $\pm 0.02\ [0.35\%] $       \\
%%
PDF\_COICE\_ENVELOPE         & $\pm 0.55\ [0.46\%] $          & $\pm 0.06\ [0.56\%] $          & $\pm 0.02\ [0.35\%] $       \\
%%
JET\_Pileup\_RhoTopology         & $\pm 0.43\ [0.36\%] $          & $\pm 0.05\ [0.54\%] $          & $\pm 0.02\ [0.34\%] $       \\
%%
L\_SYS         & $\pm 0.56\ [0.48\%] $          & $\pm 0.05\ [0.49\%] $          & $\pm 0.02\ [0.34\%] $       \\
%%
B\_SYS         & $\pm 0.42\ [0.36\%] $          & $\pm 0.03\ [0.33\%] $          & $\pm 0.01\ [0.27\%] $       \\
%%
JET\_Pileup\_OffsetNPV         & $\pm 0.25\ [0.21\%] $          & $\pm 0.02\ [0.23\%] $          & $\pm 0.01\ [0.17\%] $       \\
%%
Lumi         & $\pm 0.30\ [0.25\%] $          & $\pm 0.02\ [0.23\%] $          & $\pm 0.01\ [0.15\%] $       \\
%%
JET\_EffectiveNP\_1         & $\pm 0.15\ [0.13\%] $          & $\pm 0.00\ [0.04\%] $          & $\pm 0.01\ [0.15\%] $       \\
%%
tt\_THEORY         & $\pm 0.22\ [0.19\%] $          & $\pm 0.02\ [0.17\%] $          & $\pm 0.01\ [0.13\%] $       \\
%%
ALPHA\_SYS         & $\pm 0.64\ [0.55\%] $          & $\pm 0.05\ [0.45\%] $          & $\pm 0.01\ [0.12\%] $       \\
%%
C\_SYS         & $\pm 0.24\ [0.21\%] $          & $\pm 0.02\ [0.16\%] $          & $\pm 0.01\ [0.11\%] $       \\
%%
ISOSYS         & $\pm 0.17\ [0.14\%] $          & $\pm 0.01\ [0.14\%] $          & $\pm 0.01\ [0.10\%] $       \\
%%
RECOSTAT         & $\pm 0.16\ [0.14\%] $          & $\pm 0.01\ [0.12\%] $          & $\pm 0.00\ [0.07\%] $       \\
%%
JET\_Pileup\_PtTerm         & $\pm 0.15\ [0.13\%] $          & $\pm 0.02\ [0.19\%] $          & $\pm 0.00\ [0.07\%] $       \\
%%
TRIGSYS         & $\pm 0.16\ [0.14\%] $          & $\pm 0.01\ [0.12\%] $          & $\pm 0.00\ [0.07\%] $       \\
%%
JVT\_SYS         & $\pm 0.03\ [0.03\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.06\%] $       \\
%%
JET\_EffectiveNP\_3         & $\pm 0.06\ [0.05\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.06\%] $       \\
%%
JET\_EtaIntercalibration\_NonClosure         & $\pm 0.08\ [0.07\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.06\%] $       \\
%%
MUON\_ID         & $\pm 0.10\ [0.08\%] $          & $\pm 0.12\ [1.2\%] $          & $\pm 0.00\ [0.06\%] $       \\
%%
JET\_Flavor\_Response         & $\pm 0.38\ [0.33\%] $          & $\pm 0.02\ [0.16\%] $          & $\pm 0.00\ [0.05\%] $       \\
%%
ISOSTAT         & $\pm 0.03\ [0.03\%] $          & $\pm 0.00\ [0.05\%] $          & $\pm 0.00\ [0.05\%] $       \\
%%
JET\_EffectiveNP\_4         & $\pm 0.06\ [0.05\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.05\%] $       \\
%%
E\_SYS         & $\pm 0.03\ [0.02\%] $          & $\pm 0.00\ [0.03\%] $          & $\pm 0.00\ [0.04\%] $       \\
%%
JET\_EffectiveNP\_2         & $\pm 0.02\ [0.01\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.04\%] $       \\
%%
JET\_EtaIntercalibration\_Modelling         & $\pm 0.24\ [0.20\%] $          & $\pm 0.01\ [0.14\%] $          & $\pm 0.00\ [0.04\%] $       \\
%%
TRIGSTAT         & $\pm 0.09\ [0.08\%] $          & $\pm 0.01\ [0.06\%] $          & $\pm 0.00\ [0.03\%] $       \\
%%
TTVASTAT         & $\pm 0.05\ [0.04\%] $          & $\pm 0.00\ [0.04\%] $          & $\pm 0.00\ [0.03\%] $       \\
%%
MUON\_SCALE         & $\pm 0.09\ [0.08\%] $          & $\pm 0.09\ [0.94\%] $          & $\pm 0.00\ [0.02\%] $       \\
%%
MUON\_RESBIAS         & $\pm 0.11\ [0.09\%] $          & $\pm 0.09\ [0.94\%] $          & $\pm 0.00\ [0.02\%] $       \\
%%
MUON\_MS         & $\pm 0.11\ [0.09\%] $          & $\pm 0.12\ [1.2\%] $          & $\pm 0.00\ [0.02\%] $       \\
%%
JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.02\%] $       \\
%%
PDF\_SYS\_ENVELOPE         & $\pm 0.02\ [0.02\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
TTVASYS         & $\pm 0.03\ [0.02\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_EffectiveNP\_6         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_EffectiveNP\_7         & $\pm 0.04\ [0.03\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_BJES\_Response         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
EFC\_SYS         & $\pm 0.05\ [0.04\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_EffectiveNP\_5         & $\pm 0.06\ [0.05\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.01\%] $       \\
%%
JET\_Pileup\_OffsetMu         & $\pm 0.01\ [0.01\%] $          & $\pm 0.00\ [0.01\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NOISE\_FORWARD         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_TotalStat         & $\pm 0.09\ [0.08\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_CROSS\_CALIB\_FORWARD         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.02\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_PunchThrough\_MC15         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ttbar\_HardScatter         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIG         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_2\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ISO\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MJJRW\_1         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ID         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_extrapolation\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_B\_0\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_TTVA\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_ALL         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ISO\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
AlphaS\_PDF261000         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_STAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_C\_1\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_TrigStatUncertainty         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_ZSS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_1         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_2         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_3         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
CF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
Scale\_MUR\_MUF\_PDF261000         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ttbar\_FragmentationHadronization         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_RESOLUTION\_ALL\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_RESOLUTION\_ALL         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_1\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_SCALE\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
PDF\_PDF261000         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ttbar\_AdditionalRadiation         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SR1\_JET\_EtaIntercalibration\_NonClosure         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_E4SCINTILLATOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_4\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_B\_2\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_TrigSystUncertainty         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_top         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
PDFVary\_PDF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_EFF\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_ALLCORR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_ID\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_extrapolation\_from\_charm\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_ZOS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ID\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_B\_1\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_C\_0\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_SIG         & $\pm 1.58\ [1.3\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_C\_2\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_SINGLE\_NP         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_0\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_TTVA\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_3\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant uncertainties on background estimates. The given total statistical error is
a quadratic sum of individual statistical errors of each bin in the region. Note that the individual
uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty.
Uncertainties are ordered from the largest to smallest in total (last column).
\label{table.results.bkgestimate.uncertainties.SSZCRmm_SSZVRmm_SSZSRmm}}
\end{table}
%