
\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcc}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\textbf{Uncertainty of channel}}                                    & SR\_mmos            & ZCR\_mmos            \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background expectation             &  $153.02$        &  $36419.15$       \\
%% \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Total background systematic               & $\pm 27.93\ [18.25\%] $        & $\pm 11311.29\ [31.06\%] $             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Scale\_MUR\_MUF\_PDF261000         & $\pm 14.66\ [9.6\%] $          & $\pm 11065.62\ [30.4\%] $       \\
%%
PDF\_PDF261000         & $\pm 2.89\ [1.9\%] $          & $\pm 1503.06\ [4.1\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_1         & $\pm 4.36\ [2.8\%] $          & $\pm 1044.09\ [2.9\%] $       \\
%%
PDFVary\_PDF         & $\pm 1.91\ [1.2\%] $          & $\pm 953.70\ [2.6\%] $       \\
%%
Lumi         & $\pm 3.21\ [2.1\%] $          & $\pm 764.80\ [2.1\%] $       \\
%%
MUON\_EFF\_SYS         & $\pm 4.51\ [2.9\%] $          & $\pm 625.36\ [1.7\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_2         & $\pm 1.86\ [1.2\%] $          & $\pm 242.64\ [0.67\%] $       \\
%%
JET\_SR1\_JET\_GroupedNP\_3         & $\pm 1.67\ [1.1\%] $          & $\pm 178.55\ [0.49\%] $       \\
%%
MUON\_ISO\_SYS         & $\pm 0.72\ [0.47\%] $          & $\pm 148.59\ [0.41\%] $       \\
%%
MUON\_EFF\_STAT         & $\pm 0.51\ [0.33\%] $          & $\pm 136.20\ [0.37\%] $       \\
%%
MUON\_EFF\_TrigSystUncertainty         & $\pm 0.54\ [0.35\%] $          & $\pm 136.12\ [0.37\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_0\_AntiKt4EMTopoJets         & $\pm 0.43\ [0.28\%] $          & $\pm 126.02\ [0.35\%] $       \\
%%
ttbar\_HardScatter         & $\pm 8.16\ [5.3\%] $          & $\pm 112.86\ [0.31\%] $       \\
%%
JET\_SR1\_JET\_EtaIntercalibration\_NonClosure         & $\pm 0.01\ [0.01\%] $          & $\pm 108.16\ [0.30\%] $       \\
%%
FT\_EFF\_Eigen\_B\_1\_AntiKt4EMTopoJets         & $\pm 4.69\ [3.1\%] $          & $\pm 93.13\ [0.26\%] $       \\
%%
MJJRW\_1         & $\pm 0.09\ [0.06\%] $          & $\pm 87.82\ [0.24\%] $       \\
%%
FT\_EFF\_Eigen\_B\_0\_AntiKt4EMTopoJets         & $\pm 4.39\ [2.9\%] $          & $\pm 86.70\ [0.24\%] $       \\
%%
JET\_JER\_SINGLE\_NP         & $\pm 1.11\ [0.73\%] $          & $\pm 85.94\ [0.24\%] $       \\
%%
FT\_EFF\_Eigen\_C\_1\_AntiKt4EMTopoJets         & $\pm 0.29\ [0.19\%] $          & $\pm 84.01\ [0.23\%] $       \\
%%
MUON\_EFF\_TrigStatUncertainty         & $\pm 0.34\ [0.22\%] $          & $\pm 82.90\ [0.23\%] $       \\
%%
ttbar\_FragmentationHadronization         & $\pm 13.26\ [8.7\%] $          & $\pm 81.76\ [0.22\%] $       \\
%%
ttbar\_AdditionalRadiation         & $\pm 12.99\ [8.5\%] $          & $\pm 78.94\ [0.22\%] $       \\
%%
MUON\_TTVA\_STAT         & $\pm 0.21\ [0.14\%] $          & $\pm 54.45\ [0.15\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_3\_AntiKt4EMTopoJets         & $\pm 0.18\ [0.12\%] $          & $\pm 53.62\ [0.15\%] $       \\
%%
FT\_EFF\_Eigen\_C\_2\_AntiKt4EMTopoJets         & $\pm 0.15\ [0.10\%] $          & $\pm 45.65\ [0.13\%] $       \\
%%
MUON\_TTVA\_SYS         & $\pm 0.19\ [0.13\%] $          & $\pm 45.17\ [0.12\%] $       \\
%%
FT\_EFF\_extrapolation\_AntiKt4EMTopoJets         & $\pm 1.40\ [0.92\%] $          & $\pm 39.81\ [0.11\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_1\_AntiKt4EMTopoJets         & $\pm 0.11\ [0.07\%] $          & $\pm 31.38\ [0.09\%] $       \\
%%
MUON\_SCALE\_OS         & $\pm 0.30\ [0.20\%] $          & $\pm 28.75\ [0.08\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_2\_AntiKt4EMTopoJets         & $\pm 0.06\ [0.04\%] $          & $\pm 19.30\ [0.05\%] $       \\
%%
MUON\_ISO\_STAT         & $\pm 0.14\ [0.09\%] $          & $\pm 12.47\ [0.03\%] $       \\
%%
FT\_EFF\_Eigen\_B\_2\_AntiKt4EMTopoJets         & $\pm 0.69\ [0.45\%] $          & $\pm 11.73\ [0.03\%] $       \\
%%
MUON\_ID\_OS         & $\pm 2.88\ [1.9\%] $          & $\pm 5.27\ [0.01\%] $       \\
%%
FT\_EFF\_Eigen\_Light\_4\_AntiKt4EMTopoJets         & $\pm 0.02\ [0.01\%] $          & $\pm 4.66\ [0.01\%] $       \\
%%
mu\_ZOS         & $\pm 0.01\ [0.00\%] $          & $\pm 3.49\ [0.01\%] $       \\
%%
FT\_EFF\_Eigen\_C\_0\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 1.18\ [0.00\%] $       \\
%%
AlphaS\_PDF261000         & $\pm 0.00\ [0.00\%] $          & $\pm 0.74\ [0.00\%] $       \\
%%
FT\_EFF\_extrapolation\_from\_charm\_AntiKt4EMTopoJets         & $\pm 0.00\ [0.00\%] $          & $\pm 0.15\ [0.00\%] $       \\
%%
mu\_top         & $\pm 0.01\ [0.01\%] $          & $\pm 0.06\ [0.00\%] $       \\
%%
mu\_SIG         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Flavor\_Response         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIG         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIGSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
tt\_THEORY         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
PDF\_COICE\_ENVELOPE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
total stat. error         & $\pm 5.58\ [3.6\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ID         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
PDF\_SYS\_ENVELOPE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_ALL         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_6         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_7         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_4         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_5         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_2         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_3         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_1         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP8         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_SingleParticle\_HighPt         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP0         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP1         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP2         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP3         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP4         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP5         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP6         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NP7         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
C\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Trigger\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_BJES\_Response         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_ZSS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECOSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TTVASTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISOSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
CF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
L\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TTVASYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_ID         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_NOISE\_FORWARD         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_RESOLUTION\_ALL\_OS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_OffsetNPV         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_RESOLUTION\_ALL         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_TotalStat         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
QCD\_SCALE\_ENVELOPE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
B\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_RhoTopology         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
mu\_DB         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Reco\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_PtTerm         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_E4SCINTILLATOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_Modelling         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUFF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
TRIGSYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
E\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EffectiveNP\_8restTerm         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Flavor\_Composition         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_EtaIntercalibration\_NonClosure         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EG\_SCALE\_ALLCORR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ALPHA\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_ID\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EFC\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_SCALE         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_JER\_CROSS\_CALIB\_FORWARD         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_MS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
EL\_EFF\_Iso\_TOTAL\_1NPCOR\_PLUS\_UNCOR         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_RESBIAS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
RECOSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
MUON\_RHO         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
ISOSTAT         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JVT\_SYS         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
FF         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_Pileup\_OffsetMu         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
JET\_PunchThrough\_MC15         & $\pm 0.00\ [0.00\%] $          & $\pm 0.00\ [0.00\%] $       \\
%%
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
\end{center}
\caption[Breakdown of uncertainty on background estimates]{
Breakdown of the dominant uncertainties on background estimates. The given total statistical error is
a quadratic sum of individual statistical errors of each bin in the region. Note that the individual
uncertainties can be correlated, and do not necessarily add up quadratically to the total background uncertainty.
Uncertainties are ordered from the largest to smallest in total (last column).
\label{table.results.bkgestimate.uncertainties.SR_mmos_ZCR_mmos}}
\end{table}
%